{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "eyeo GmbH",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "vendor/@eyeo/webext-ad-filtering-solution/content.js",
        "polyfill.js",
        "ext/common.js",
        "ext/content.js",
        "composer.preload.js",
        "bypass.preload.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "onpage-dialog.postload.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "js": [
        "onpage-dialog-ui.postload.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "polyfill.js",
        "ext/common.js",
        "ext/content.js",
        "premium.preload.js",
        "premium-onboarding.preload.js"
      ],
      "matches": [
        "https://accounts.adblockplus.org/premium",
        "https://accounts.adblockplus.org/premium?*",
        "https://accounts.adblockplus.org/*/premium",
        "https://accounts.adblockplus.org/*/premium?*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "yt-wall-detection.preload.js"
      ],
      "matches": [
        "https://youtube.com/*",
        "https://www.youtube.com/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "polyfill.js",
        "info-injector.preload.js"
      ],
      "matches": [
        "https://adblockplus.org/*",
        "https://accounts.adblockplus.org/*",
        "https://new.adblockplus.org/*",
        "https://welcome.adblockplus.org/*",
        "https://getadblock.com/*",
        "https://vpn.getadblock.com/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "polyfill.js",
        "ext/common.js",
        "ext/content.js",
        "options.preload.js"
      ],
      "matches": [
        "https://adblockplus.org/installed",
        "https://adblockplus.org/installed?*",
        "https://adblockplus.org/*/installed",
        "https://adblockplus.org/*/installed?*",
        "https://welcome.adblockplus.org/*/installed",
        "https://welcome.adblockplus.org/*/installed?*"
      ],
      "run_at": "document_idle"
    }
  ],
  "name": "__MSG_name_releasebuild__",
  "short_name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en_US",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/abp-16.png",
    "32": "icons/abp-32.png",
    "48": "icons/logo/abp-48.png",
    "64": "icons/logo/abp-64.png",
    "128": "icons/logo/abp-128.png"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "optional_permissions": [
    "contentSettings",
    "management"
  ],
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/abp-16.png",
      "20": "icons/abp-20.png",
      "32": "icons/abp-32.png",
      "40": "icons/abp-40.png"
    },
    "default_popup": "popup.html",
    "default_title": "__MSG_name__"
  },
  "minimum_chrome_version": "124.0",
  "minimum_opera_version": "112.0",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "07549D8B-F06F-4D9D-A567-929AA59E9D1D",
        "enabled": false,
        "path": "/data/rules/dnr/07549D8B-F06F-4D9D-A567-929AA59E9D1D"
      },
      {
        "id": "0798B6A2-94A4-4ADF-89ED-BEC112FC4C7F",
        "enabled": false,
        "path": "/data/rules/dnr/0798B6A2-94A4-4ADF-89ED-BEC112FC4C7F"
      },
      {
        "id": "0A679439-445F-4DE7-84B9-88341F6DA520",
        "enabled": false,
        "path": "/data/rules/dnr/0A679439-445F-4DE7-84B9-88341F6DA520"
      },
      {
        "id": "0CD3D105-D3B3-4652-8489-94163DE9A08F",
        "enabled": false,
        "path": "/data/rules/dnr/0CD3D105-D3B3-4652-8489-94163DE9A08F"
      },
      {
        "id": "14DF7BE6-9675-4E07-987A-D8A1000F9FEF",
        "enabled": false,
        "path": "/data/rules/dnr/14DF7BE6-9675-4E07-987A-D8A1000F9FEF"
      },
      {
        "id": "1B5F78CA-8B30-4BDF-B0A3-451CB2202984",
        "enabled": false,
        "path": "/data/rules/dnr/1B5F78CA-8B30-4BDF-B0A3-451CB2202984"
      },
      {
        "id": "1C571EC7-6E52-47CC-B04A-4B3008D0AEBE",
        "enabled": false,
        "path": "/data/rules/dnr/1C571EC7-6E52-47CC-B04A-4B3008D0AEBE"
      },
      {
        "id": "2090F374-29D9-4202-B2CE-139D6492D95E",
        "enabled": false,
        "path": "/data/rules/dnr/2090F374-29D9-4202-B2CE-139D6492D95E"
      },
      {
        "id": "25A31255-AB36-48A4-9086-06192DE71119",
        "enabled": false,
        "path": "/data/rules/dnr/25A31255-AB36-48A4-9086-06192DE71119"
      },
      {
        "id": "2708BCB7-2E45-41BC-B517-1730CF532F89",
        "enabled": false,
        "path": "/data/rules/dnr/2708BCB7-2E45-41BC-B517-1730CF532F89"
      },
      {
        "id": "2CEA1481-C29C-44F1-A084-A2A019533797",
        "enabled": false,
        "path": "/data/rules/dnr/2CEA1481-C29C-44F1-A084-A2A019533797"
      },
      {
        "id": "361001BD-8F57-4736-97B1-F332C3D79E5D",
        "enabled": false,
        "path": "/data/rules/dnr/361001BD-8F57-4736-97B1-F332C3D79E5D"
      },
      {
        "id": "3D2C09D0-DF1C-4C8E-9947-A23DCEAF8F8B",
        "enabled": false,
        "path": "/data/rules/dnr/3D2C09D0-DF1C-4C8E-9947-A23DCEAF8F8B"
      },
      {
        "id": "4B6CE485-30AB-4213-AD17-504B3F2D2825",
        "enabled": false,
        "path": "/data/rules/dnr/4B6CE485-30AB-4213-AD17-504B3F2D2825"
      },
      {
        "id": "588470E8-E163-4CD9-A909-521B2A3BE73F",
        "enabled": false,
        "path": "/data/rules/dnr/588470E8-E163-4CD9-A909-521B2A3BE73F"
      },
      {
        "id": "5BD2BB73-459D-4A74-AF9D-A10157268350",
        "enabled": false,
        "path": "/data/rules/dnr/5BD2BB73-459D-4A74-AF9D-A10157268350"
      },
      {
        "id": "684A25C6-6B5D-458A-8A2B-BAC0A12B0B15",
        "enabled": false,
        "path": "/data/rules/dnr/684A25C6-6B5D-458A-8A2B-BAC0A12B0B15"
      },
      {
        "id": "88D3F7EA-D99E-43C6-92E0-D89C8A0E7EA9",
        "enabled": false,
        "path": "/data/rules/dnr/88D3F7EA-D99E-43C6-92E0-D89C8A0E7EA9"
      },
      {
        "id": "8C13E995-8F06-4927-BEA7-6C845FB7EEBF",
        "enabled": false,
        "path": "/data/rules/dnr/8C13E995-8F06-4927-BEA7-6C845FB7EEBF"
      },
      {
        "id": "950C88EA-2DD1-42E3-B2A2-2DF2ED15563A",
        "enabled": false,
        "path": "/data/rules/dnr/950C88EA-2DD1-42E3-B2A2-2DF2ED15563A"
      },
      {
        "id": "96932CD9-6DDF-4D97-B92F-FDF747B6FAA2",
        "enabled": false,
        "path": "/data/rules/dnr/96932CD9-6DDF-4D97-B92F-FDF747B6FAA2"
      },
      {
        "id": "9BD3EA2F-889D-4CC3-B680-CF484F2BD1B9",
        "enabled": false,
        "path": "/data/rules/dnr/9BD3EA2F-889D-4CC3-B680-CF484F2BD1B9"
      },
      {
        "id": "A4B88FB6-E5E5-417F-8A49-20B8244995FD",
        "enabled": false,
        "path": "/data/rules/dnr/A4B88FB6-E5E5-417F-8A49-20B8244995FD"
      },
      {
        "id": "B7D76369-DD19-4602-80E8-2E32DDB490AC",
        "enabled": false,
        "path": "/data/rules/dnr/B7D76369-DD19-4602-80E8-2E32DDB490AC"
      },
      {
        "id": "BBC07C05-66F1-42EC-BD4D-7AD495FAC84B",
        "enabled": false,
        "path": "/data/rules/dnr/BBC07C05-66F1-42EC-BD4D-7AD495FAC84B"
      },
      {
        "id": "C3D13A19-3E8D-41F5-AD64-0F3B36DDE128",
        "enabled": false,
        "path": "/data/rules/dnr/C3D13A19-3E8D-41F5-AD64-0F3B36DDE128"
      },
      {
        "id": "CBE50FA2-DE3F-480C-B1D7-04289391C033",
        "enabled": false,
        "path": "/data/rules/dnr/CBE50FA2-DE3F-480C-B1D7-04289391C033"
      },
      {
        "id": "CDAD4CF5-2706-42CB-B404-F5B9B61B8CAA",
        "enabled": false,
        "path": "/data/rules/dnr/CDAD4CF5-2706-42CB-B404-F5B9B61B8CAA"
      },
      {
        "id": "D4028CDD-3D39-4624-ACC7-8140F4EC3238",
        "enabled": false,
        "path": "/data/rules/dnr/D4028CDD-3D39-4624-ACC7-8140F4EC3238"
      },
      {
        "id": "D72B6F06-52B2-4FED-96A2-1BF59CDD7AEC",
        "enabled": false,
        "path": "/data/rules/dnr/D72B6F06-52B2-4FED-96A2-1BF59CDD7AEC"
      },
      {
        "id": "D99D3350-7F11-43E1-87CB-FDE0C78E8CD6",
        "enabled": false,
        "path": "/data/rules/dnr/D99D3350-7F11-43E1-87CB-FDE0C78E8CD6"
      },
      {
        "id": "E22C3B40-DC90-49D7-8BF5-E60904AB159A",
        "enabled": false,
        "path": "/data/rules/dnr/E22C3B40-DC90-49D7-8BF5-E60904AB159A"
      },
      {
        "id": "EEEF75EC-B2B4-49F4-BC49-17B08266F334",
        "enabled": false,
        "path": "/data/rules/dnr/EEEF75EC-B2B4-49F4-BC49-17B08266F334"
      },
      {
        "id": "EF6F4884-47DB-46A5-AAF8-8EB819D8D4D8",
        "enabled": false,
        "path": "/data/rules/dnr/EF6F4884-47DB-46A5-AAF8-8EB819D8D4D8"
      },
      {
        "id": "F12E0801-A00B-49DE-B1E3-52C9C4F90C8C",
        "enabled": false,
        "path": "/data/rules/dnr/F12E0801-A00B-49DE-B1E3-52C9C4F90C8C"
      }
    ]
  },
  "permissions": [
    "contextMenus",
    "declarativeNetRequestWithHostAccess",
    "notifications",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "version": "4.0"
}