{
  "name_releasebuild": {
    "message": "Adblock Plus - مانع إعلانات مجاني"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "حظر إعلانات YouTube™‎، والنوافذ المنبثقة، ومكافحة البرامج الضارة!"
  },
  "add": {
    "message": "أضف"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "common_copyright": {
    "message": "حقوق الطبع والنشر © $year$ جميع الحقوق محفوظة. Adblock Plus® هو علامة تجارية مسجلة لـ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "حجب المزيد من عوامل التشتيت"
  },
  "common_feature_anti_adblock_title": {
    "message": "اخفاء رسائل تحذير ادبلوك"
  },
  "common_feature_circumvention_title": {
    "message": "قائمة فلاتر ضد التحايل ABP"
  },
  "common_feature_cookies_premium_title": {
    "message": "حجب النوافذ المنبثقة الأمامية الخاصة بالموافقة على ملفات تعريف الارتباط"
  },
  "common_feature_malware_title": {
    "message": "منع البرامج الضارة"
  },
  "common_feature_notifications_title": {
    "message": "حجب الإشعارات المنبثقة"
  },
  "common_feature_privacy_title": {
    "message": "حجب أنواع التعقب الإضافية"
  },
  "common_feature_social_title": {
    "message": "حجب تعقب رموز مواقع التواصل الاجتماعي"
  },
  "common_notification_hide": {
    "message": "أغلق التنبيه"
  },
  "copy_selected": {
    "message": "نسخ المحدد"
  },
  "delete": {
    "message": "حذف"
  },
  "filter_action_failed": {
    "message": "حدث خطأ ما. الرجاء المحاولة مرة أخرى."
  },
  "block_element": {
    "message": "حجب العنصر"
  },
  "composer_block": {
    "message": "حجب"
  },
  "composer_block_reload": {
    "message": "الحجب وإعادة تحميل الصفحة"
  },
  "composer_cancel": {
    "message": "إلغاء"
  },
  "composer_elements": {
    "message": "من العناصر تم تحديدها"
  },
  "composer_loading": {
    "message": "جارٍ التحميل..."
  },
  "composer_preview": {
    "message": "معاينة"
  },
  "composer_undo_preview": {
    "message": "خروج من المعاينة"
  },
  "composer_unselect": {
    "message": "إلغاء التحديد"
  },
  "day1_blockelement_description": {
    "message": "احجبها باستخدام ميزة عنصر الحجب المنمق في Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "تعرف على كيفية حدوث ذلك"
  },
  "day1_blockelement_screenshot": {
    "message": "مثال على رمز منبثق مع تمييز زر عنصر الحجب \"حجب العنصر\"."
  },
  "day1_blockelement_title": {
    "message": "هل أرهقتك أقسام التعليقات؟"
  },
  "day1_community_contact": {
    "message": "اتصل بنا!"
  },
  "day1_community_contact_subject": {
    "message": "أتبحث عن الدعم!"
  },
  "day1_community_description_1": {
    "message": "كمشروع مفتوح المصادر، نعتمد على المستخدمين وأنت منهم لمساعدتنا في تحسين تجربتكم في حجب الإعلانات."
  },
  "day1_community_description_2": {
    "message": "ما المزايا التي تود رؤيتها؟ ما الذي يمكننا تحسينه؟ هل يتسبب Adblock Plus في أن تصدر أشياء غريبة من بعض المواقع الإلكترونية؟"
  },
  "day1_community_title": {
    "message": "انضم إلى مجتمع Adblock Plus"
  },
  "day1_header_more": {
    "message": "اعرف المزيد عن الإعلانات الضارة"
  },
  "day1_header_title": {
    "message": "قام Adblock Plus <strong>بحجب <em0>$ads$ إعلان</em0> في <em1>النصف ساعة الأخيرة</em1>,</strong> والتي ربما كانت يتضمن بعض منها محتوى ضار",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "ثمة كثير من الإعلانات المزعجة. <a>اكتشف الأشياء الأخرى التي يستطيع Adblock Plus حجبها.</a>"
  },
  "notification_day1_title": {
    "message": "لقد حجبت إعلانات $ads$!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "لتساعدنا في تحسين Adblock Plus، هل تمانع في الإفصاح عن سبب إيقافك لتشغيل الإعلان المقبول الإعلان المقبول؟"
  },
  "options_aa_opt_out_survey_no": {
    "message": "لا، شكرًا"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "الانتقال إلى الاستبيان"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "لا تتداخل الإعلانات المقبولة مع المحتوى الذي تستعرضه. <a>معرفة المزيد</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "عرض الإعلانات المقبولة"
  },
  "options_acceptableAds_description": {
    "message": "الإعلانات المقبولة هي إعلانات غير مزعجة تتوافق مع معيار صارم للإعلانات. وتساعد هذه الإعلانات في توفير عائد مادي لمنشئي المحتوى في حين لا تتداخل مع المحتوى الذي تستعرضه."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>ملاحظة:</strong> لديك <strong>ميزة عدم التعقب (DNT)</strong> معطّلة في إعدادات المتصفّح. لكي تعمل هذه الميزة بشكل صحيح، الرجاء تمكين <strong>DNT</strong> في تفضيلات المتصفّح. <a>تعرف على كيفية تشغيل DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "الإعلان المقبول"
  },
  "options_acceptableAds_privacy_label": {
    "message": "السماح فقط بالإعلانات دون تتبع الجهات الخارجية"
  },
  "options_advanced_description": {
    "message": "يمكنك تخصيص Adblock Plus حسب تفضيلاتك الشخصية أو يمكنك إضافة أو إزالة قوائم عوامل التصفية أو إنشاء قوائم عوامل تصفية خاصة بك أو الحفاظ عليها"
  },
  "options_allowlist_add": {
    "message": "إضافة موقع ويب"
  },
  "options_allowlist_description": {
    "message": "لقد أوقفت تشغيل حجب الإعلانات على مواقع الويب هذه، وبالتالي، ستشاهد إعلانات عليها."
  },
  "options_allowlist_empty_1": {
    "message": "لا يوجد لديك أي مواقع ويب في القائمة المسموح بها الخاصة بك."
  },
  "options_allowlist_empty_2": {
    "message": "مواقع الويب التي تثق بها وتريد السماح بالإعلانات عليها ستظهر هنا."
  },
  "options_allowlist_notification": {
    "message": "تمت إضافة موقع الويب إلى القائمة المسموح بها."
  },
  "options_allowlist_placeholder_example": {
    "message": "مثل: $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_builtin_filterList_add": {
    "message": "إضافة قوائم عوامل تصفية مدمجة"
  },
  "options_close": {
    "message": "غلق"
  },
  "options_control_remove_title": {
    "message": "إزالة"
  },
  "options_customFilter_cancel": {
    "message": "إلغاء"
  },
  "options_customFilters_description": {
    "message": "اكتب عوامل التصفية المخصصة لديك لزيادة التحكم في المحتوى الذي يسمح Adblock Plus أو يحجبه (باللغة الإنجليزية)."
  },
  "options_customFilters_title": {
    "message": "إنشاء وتحرير قوائم عوامل التصفية"
  },
  "options_customFilters_widget_title": {
    "message": "قوائم عوامل التصفية"
  },
  "options_customize_blockElement": {
    "message": "عرض \"حجب عنصر\" عند النقر فوق العنصر بالزر الأيمن"
  },
  "options_customize_blockElement_tooltip": {
    "message": "حجب العناصر المزعجة مؤقتًا في إحدى صفحات الويب، مثل الصور أو عروض شرائح الرسوم المتحركة."
  },
  "options_customize_elemhideDebug": {
    "message": "تشغيل وضع عوامل تصفية إخفاء عناصر تصحيح الأخطاء"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "يمكنك تمييز العناصر المتأثرة بعوامل تصفية إخفاء العناصر على إحدى الصفحات."
  },
  "options_customize_header": {
    "message": "تخصيص"
  },
  "options_customize_iconStats": {
    "message": "عرض عدد الإعلانات التي تم حجبها على الأيقونة"
  },
  "options_customize_showDevToolsPanel": {
    "message": "عرض لوحة 'Adblock Plus' في أدوات المطور"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "يمكنك عرض العناصر المحظورة والمسموح بها من لوحة أدوات المطوّرين في المتصفح الخاص بك."
  },
  "options_customize_showNotifications": {
    "message": "أظهر الأشعارات الهامة"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "السماح بالإشعارات من Adblock Plus (الإشعارات المتعلقة بمشاكل الأداء الهامة ستظهر دائمًا)."
  },
  "options_data_collection_opt_out_description": {
    "message": "لتوفير أفضل تجربة ممكنة للمستخدم، يجمع ملحق Adblock Plus بعض بيانات المستخدم بشكل افتراضي. ويمكنك اختيار إلغاء الاشتراك في جمع البيانات من هنا."
  },
  "options_data_collection_opt_out_header": {
    "message": "جمع البيانات"
  },
  "options_data_collection_opt_out_label": {
    "message": "إلغاء الاشتراك في جميع عمليات جمع البيانات في ملحق Adblock Plus."
  },
  "options_dialog_about_copyright": {
    "message": "حقوق النشر © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "نبذة عن Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "كافة الحقوق محفوظة. ®Adblock Plus هو علامة تجارية مسجلة لشركة eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "رقم الإصدار $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "رابط URL لقائمة عوامل تصفية"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "أدخل رابط URL صحيحًا"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "يجب أن يبدأ عنوان URL بـ $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "إضافة قائمة عوامل تصفية"
  },
  "options_dialog_invalid_message": {
    "message": "لأسباب تتعلق بالأمان، يمكن إضافة قوائم عامل تصفية <strong>HTTPS</strong> وعناوين URL <strong>للبيانات</strong> فقط."
  },
  "options_dialog_invalid_title": {
    "message": "حدث خطأ"
  },
  "options_dialog_language_other_empty": {
    "message": "لا يوجد لغات متوفرة."
  },
  "options_dialog_language_title": {
    "message": "حدد لغة"
  },
  "options_dialog_optIn_premium_subscription_confirm": {
    "message": "حسنًا، فهمتُ"
  },
  "options_dialog_optIn_premium_subscription_description": {
    "message": "بإضافة هذه الميزة وحظر هذه المطالبات، فإنك توافق على عدم إخطارك بشأن استخدام ملفات تعريف الارتباط وتعديل إعدادات ملفات تعريف الارتباط على مواقع الويب الفردية. ويمكنك تغيير هذا في أي وقت."
  },
  "options_dialog_optIn_premium_subscription_reject": {
    "message": "ليس الآن"
  },
  "options_dialog_optIn_premium_subscription_title": {
    "message": "تشغيل حجب النوافذ المنبثقة الأمامية الخاصة بالموافقة على ملفات تعريف الارتباط"
  },
  "options_dialog_predefined_confirm": {
    "message": "نعم، أضف قائمة التصفية هذه"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "العنوان"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "عنوان URL"
  },
  "options_dialog_predefined_title": {
    "message": "هل أنت بالتأكيد تريد إضافة قائمة عوامل التصفية هذه؟"
  },
  "options_donate_button": {
    "message": "تبرّع"
  },
  "options_email": {
    "message": "البريد الإلكتروني:"
  },
  "options_english": {
    "message": "الإنجليزية"
  },
  "options_filterList_add": {
    "message": "إضافة قائمة عامل تصفية من خلال URL"
  },
  "options_filterList_column_name": {
    "message": "قوائم عوامل التصفية"
  },
  "options_filterList_column_status": {
    "message": "الحالة"
  },
  "options_filterList_column_update": {
    "message": "التحديث الأخير"
  },
  "options_filterList_description": {
    "message": "يعمل كل إعداد من إعدادات Adblock Plus بسبب إحدى قوائم عوامل التصفية. وفيما يلي قوائم عوامل التصفية التي تتوافق مع كافة إعدادات Adblock Plus. كما يمكنك إضافة عوامل تصفية إضافية تم إنشاؤها والتي تحتفظ بها مجتمعنا الموثوق بها."
  },
  "options_filterList_empty": {
    "message": "لم تضف أي عوامل تصفية إلى Adblock Plus. ستظهر هنا عوامل التصفية التي أضفتها."
  },
  "options_filterList_enableFilters": {
    "message": "تمكينها"
  },
  "options_filterList_errorPopup_title": {
    "message": "توجد مشكلة أو أكثر متعلقة بقائمة عوامل التصفية هذه:"
  },
  "options_filterList_filtersDisabled": {
    "message": "تم تعطيل بعض عوامل التصفية في قائمة عوامل التصفية هذه."
  },
  "options_filterList_hours": {
    "message": "منذ ساعات"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "ضمن حزمة"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "فشل الأمر، عدم تطابق المجموع الإختباري"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "فشل تنزيل قائمة عوامل التصفية."
  },
  "options_filterList_lastDownload_diffError": {
    "message": "تعذر تطبيق تحديث قائمة عوامل التصفية نظرًا لحدوث خطأ داخلي."
  },
  "options_filterList_lastDownload_diffTooManyFilters": {
    "message": "تعذر تطبيق تحديث قائمة عوامل التصفية بسبب قيود المتصفح. وقد تُحل هذه المشكلة عن طريق التحديث إلى إصدار أحدث للملحق."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "تحديث"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "قائمة عامل تصفية غير صالحة"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "عنوان غير صالح. تحقق من عنوان URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "فشل التنزيل. يجب أن يبدأ عنوان URL بـ $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "منذ دقائق"
  },
  "options_filterList_note_mv3": {
    "message": "<strong>ملاحظة:</strong> لا تتوفر القدرة على إضافة قائمة عوامل تصفية جديدة عبر عنوان URL مؤقتًا بسبب الترحيل إلى Manifest V3. ونعمل على إعادة تشغيل هذه الميزة واستعادة بيانات قوائم عوامل التصفية المخصصة السابقة الخاصة بك. ⁦<a0>⁩معرفة المزيد (باللغة الإنجليزية فقط)⁦</a0>⁩"
  },
  "options_filterList_now": {
    "message": "فقط الآن"
  },
  "options_filterList_source": {
    "message": "المصدر"
  },
  "options_filterList_title": {
    "message": "قوائم عوامل التصفية"
  },
  "options_filterList_update": {
    "message": "تحديث كل قوائم عوامل التصفية"
  },
  "options_filterList_updateNow": {
    "message": "حدّث الآن"
  },
  "options_filterList_website": {
    "message": "موقع الويب"
  },
  "options_filter_list_rule": {
    "message": "قاعدة عامل تصفية"
  },
  "options_filters_search_or_add": {
    "message": "بحث / إضافة فلتر (مثال $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "نبذة عن Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "مساهمة"
  },
  "options_free_filters_header": {
    "message": "ميزات مجانية"
  },
  "options_general_description": {
    "message": "حدد المحتويات التي يظهرها Adblock Plus ويخفيها على مواقع الويب."
  },
  "options_generic_error": {
    "message": "يا لها من ورطة! حدث خطأ ما. الرجاء المحاولة مجددًا."
  },
  "options_help_center": {
    "message": "هل تبحث عن إجابات عن أسئلتك؟ <a0>تفضل بزيارة مركز التعليمات الخاص بنا (باللغة الإنجليزية)</a0>"
  },
  "options_help_description": {
    "message": "ابحث عن التعليمات أو تواصل معنا"
  },
  "options_language_add": {
    "message": "إضافة قائمة عوامل تصفية لغة"
  },
  "options_language_change": {
    "message": "تغيير"
  },
  "options_language_description": {
    "message": "أضف أو أزِل اللغات التي تريد من Adblock Plus أن يحجب الإعلانات المكتوبة بها. ⁦<a0>⁩معرفة المزيد⁦</a0>⁩"
  },
  "options_language_empty": {
    "message": "ليس لديك أي عوامل تصفية محددة حسب اللغة."
  },
  "options_language_filter_list": {
    "message": "قوائم عوامل تصفية اللغة"
  },
  "options_language_header": {
    "message": "قوائم عوامل تصفية اللغات"
  },
  "options_language_join": {
    "message": "$lang1$، $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "إعلامي بقوائم عوامل تصفية اللغات المتاحة"
  },
  "options_language_recommend_tooltip": {
    "message": "يعتمد Adblock Plus على قوائم عوامل التصفية لحجب الإعلانات بلغات مختلفة."
  },
  "options_language_tip": {
    "message": "<strong>نصيحة:</strong> لا تحدد سوى اللغات التي تحتاجها. سيؤدي تحديد المزيد من اللغات إلى إبطاء مانع الإعلانات ومن ثم إبطاء سرعة تصفحك."
  },
  "options_learn_more": {
    "message": "تعرف على المزيد"
  },
  "options_more_filters_description": {
    "message": "هذه عوامل تصفية إضافية أضفتها من قبل إلى Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "قوائم عوامل تصفية أكثر"
  },
  "options_more_filters_note": {
    "message": "<strong>ملاحظة:</strong> ينبغي ألا تستخدم عوامل تصفية من أطراف خارجية إلا من مؤلفين تثق بهم."
  },
  "options_new_label": {
    "message": "جديد"
  },
  "options_page_document_title": {
    "message": "إعدادات"
  },
  "options_page_title": {
    "message": "إعدادات"
  },
  "options_premium_manage": {
    "message": "إدارة اشتراكي"
  },
  "options_premium_upgrade_description": {
    "message": "يمكنك تخصيص تجربتك وتحسينها في حجب الإعلانات! ⁦<a0>⁩معرفة المزيد⁦</a0>⁩"
  },
  "options_privacy_header": {
    "message": "الخصوصية والأمان"
  },
  "options_protection_privacy_tooltip": {
    "message": "احرص على حماية خصوصيتك من الجهات المعلومة التي قد تتعقب نشاطك على الإنترنت عبر المواقع الإلكتروني التي تزورها."
  },
  "options_protection_social_tooltip": {
    "message": "تتيح رموز مواقع التواصل الاجتماعي التي تظهر في مواقع الويب لك زيارة شبكات مواقع التواصل الاجتماعي لإنشاء بروفايل شخصي لك استنادًا إلى عاداتك في التصفح - حتى عندما لا تنقر فوق تلك الأزرار أو الرموز. يمكن حماية بروفايلك الشخصي من خلال إخفاء تلك الرموز."
  },
  "options_rating_button": {
    "message": "قيّمنا"
  },
  "options_recommended_annoyances_description": {
    "message": "يمكنك حجب مقاطع الفيديو العائمة وعناصر النشرات الإخبارية المنبثقة وطلبات الاستطلاعات وإشعارات المواقع."
  },
  "options_recommended_cookies_premium_description": {
    "message": "تصفح مواقع الويب دون الحاجة إلى رؤية إشعارات ملفات تعريف الارتباط."
  },
  "options_recommended_notifications_description": {
    "message": "يمكنك منع مواقع الويب من مطالبتك بالسماح بالإشعارات المنبثقة التي يمكنها تعقب نشاطك على الإنترنت."
  },
  "options_recommended_privacy_description": {
    "message": "يمكنك حماية خصوصيتك من الكيانات المعروفة التي قد تتعقب نشاطك على الإنترنت عبر مواقع الويب التي تزورها."
  },
  "options_recommended_social_description": {
    "message": "يمكنك منع شبكات التواصل الاجتماعي من إنشاء ملف تعريف لك بناء على عاداتك في التصفح."
  },
  "options_report_bug": {
    "message": "هل وجدت خطأ برمجيًا؟ <a>أرسل لنا تقريرًا بالخطأ البرمجي</a>"
  },
  "options_report_forum": {
    "message": "هل تريد الدعم من مجتمعنا؟ <a>الانتقال إلى المنتدى</a>"
  },
  "options_social_description": {
    "message": "هل لديك سؤال أو فكرة جديدة؟ نحن هنا لنساعدك."
  },
  "options_social_title": {
    "message": "تواصل معنا"
  },
  "options_supportUs_description": {
    "message": "الرجاء تخصيص بعض الوقت لتقييم Adblock Plus أو التبرع لصالح المشروع. شكرًا لك لما تقدّمه من دعم!"
  },
  "options_supportUs_title": {
    "message": "هل تجد Adblock Plus ممتعًا؟"
  },
  "options_support_title": {
    "message": "الدعم"
  },
  "options_tab_advanced": {
    "message": "متقدمة"
  },
  "options_tab_allowlist": {
    "message": "مواقع الويب المسموح بها"
  },
  "options_tab_general": {
    "message": "عامة"
  },
  "options_tab_help": {
    "message": "تعليمات"
  },
  "options_tracking_warning_1": {
    "message": "لاحظنا أنه لديك على حد سواء <strong>$tracking$</strong> و <strong>$acceptableAds$</strong> مفعلة.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "نريدك أن تعرف أنه لكي تتمكن جهات الإعلان من عرض إعلانات أكثر صلة بك، فقد تحدث <strong>بعض</strong> أشكال التتبع باستخدام إعلانات مقبولة."
  },
  "options_tracking_warning_3": {
    "message": "إذا كنت تفضل خصوصية إضافية، حدد <strong>$acceptableAdsPrivacy$</strong> خانة الاختيار أدناه.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "حسناً، فهمت"
  },
  "options_upgrade_button": {
    "message": "ترقية"
  },
  "devtools_header_state_allowlisted": {
    "message": "المسموح بها"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> r أعيد كتابته إلى <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "filter_elemhide_not_specific_enough": {
    "message": "مُحدد CSS قصير جدًا. يُرجى استخدام مُحدد أطول أو تحديد مجال واحد على الأقل لعامل تصفية إخفاء العناصر هذا."
  },
  "filter_elemhideemulation_nodomain": {
    "message": "لم يتم تحديد مجال نشط. يُرجى تحديد مجال واحد على الأقل لعامل تصفية إخفاء العناصر المُوسَّع هذا."
  },
  "filter_invalid_csp": {
    "message": "سياسة أمان المحتوى غير صالحة (لا يتقيّد بناء الجملة بالمعيار)."
  },
  "filter_invalid_domain": {
    "message": "مجال فارغ أو غير صالح. يجب أن تحتوي قائمة المجالات على مجال أو أكثر على أن يُفصل بين المجال والآخر بفاصلة (,)، مثل: abc.com,def.com,ghi.com‏."
  },
  "filter_invalid_option": {
    "message": "خيار عامل تصفية غير صالح"
  },
  "filter_invalid_regexp": {
    "message": "التعبير القياسي غير صالح (لا يتقيّد بناء الجملة بالمعيار)."
  },
  "filter_slow": {
    "message": "عامل التصفية بطيء. يُرجى التحقق من طول النمط والتأكد من أنه لا يحتوي على تعبير عادي."
  },
  "filter_snippet_nodomain": {
    "message": "لم يتم تحديد مجال نشط. يُرجى تحديد مجال واحد على الأقل لعامل تصفية القصاصات البرمجية هذا."
  },
  "filter_unknown_option": {
    "message": "$option$ ليس خيار عامل تصفية صالحًا.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_url_not_specific_enough": {
    "message": "نمط عنوان URL قصير جدًا. يُرجى استخدام نمط أطول أو تحديد مجال واحد على الأقل لعامل التصفية هذا."
  },
  "line": {
    "message": "السطر $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "too_many_filters": {
    "message": "تم بلوغ الحد الأقصى لعدد عوامل التصفية. يرجى إزالة عوامل تصفية أخرى من نفس النوع قبل إضافة عوامل تصفية جديدة."
  },
  "unexpected_filter_list_header": {
    "message": "رؤوس قوائم عوامل التصفية معتمدة فقط في قوائم عوامل التصفية القابلة للتنزيل."
  },
  "firstRun_browser_description": {
    "message": "من الفريق اللذي هو خلف Adblock Plus، مانع الإعلانات الأكثر شيوعًا لمتصفحات على سطح المكتب، Adblock Browser هو الآن متاح لأجهزة Android و iOS."
  },
  "firstRun_browser_store_android": {
    "message": "تطبيق آندرويد على متجر جوجل"
  },
  "firstRun_browser_store_ios": {
    "message": "متوفر على متجر أبل آي تيونز"
  },
  "firstRun_browser_title": {
    "message": "تطبيق Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "بشكل افتراضي، قد تشاهد بعض الإعلانات غير تطفلية التي تلتزم بـ <a0>معايير صارمة</a0>. هذه الإعلانات نسميها الإعلانات المقبولة. هل تفضل أن تحجب كل الإعلانات؟ <a1>إيقاف الإعلانات المقبولة</a1> في <a2>الإعدادات</a2>."
  },
  "firstRun_control_title": {
    "message": "انت تتحكم"
  },
  "firstRun_donate": {
    "message": "تبرّع"
  },
  "firstRun_fair_description": {
    "message": "نحثك على استخدام Adblock Plus وخيار إضافة مواقع الويب إلى القائمة المسموح بها استخدامًا عادلاً. واعتمادًا على عوامل التصفية التي تستخدمها، فأنت تتفهم وتقبل أنه يُحتمل حدوث نتائج غير مقصودة (مثل حجب محتوى على أحد مواقع الويب). ويُرجى الرجوع إلى ⁦<a0>⁩شروط الاستخدام⁦</a0>⁩ للحصول على مزيدٍ من المعلومات عن استخدام Adblock Plus استخدامًا عادلاً."
  },
  "firstRun_fair_title": {
    "message": "إستخدام عادل"
  },
  "firstRun_subtitle": {
    "message": "لقد اتخذت للتو السيطرة على المتصفح الخاص بك."
  },
  "firstRun_title": {
    "message": "تم التثبيت بنجاح!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "يواجه بعض المستخدمين مشكلة حيث قد فتح هذه الصفحة في كل مرة يتم فيها تشغيل المتصفح. يمكن حل هذه المشكلة عن طريق إلغاء تثبيت Adblock Plus ثم إعادة تثبيته:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "إذا كنت لا تزال بحاجة إلى المساعدة ، إتصل بنا على <a0>support@adblockplus.org</a0> أو قم بزيارة <a1>مركز المساعدة</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "إفتح علامة التبويب الخاصة بالإضافات في متصفحك."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "إبحث عن Adblock Plus وقم بإزالته."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "إعادة تثبيت Adblock Plus من <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "يبدو أن حدث مشكلة تسببت في إزالة جميع الفلاتر ولم نتمكن من إستعادة النسخة الإحتياطية. لذلك إضطررنا إلى إعادة تعيين الفلاتر الإفتراضية وإعدادات الإعلانات المقبولة. يرجى التحقق من قوائم الفلاتر وإعدادات الإعلانات المقبولة في <a>خيارات Adblock Plus</a>."
  },
  "continue": {
    "message": "واصِل"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "فشل الأمر، بسبب فشل التحميل"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "تقرير بدون هوية"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "لن نكون قادرين على الرجوع إليك و لن نعطي للتقرير أهمية كبيرة."
  },
  "issueReporter_closeButton_label": {
    "message": "أغلق"
  },
  "issueReporter_commentPage_heading": {
    "message": "أضف تعليق"
  },
  "issueReporter_comment_description": {
    "message": "يسمح لك الحقل التالي بإدخال تعليق ليساعدنا في فهم المشكلة. هذه الخطوة إختيارية ولكننا نصح بها إن لم تكن المشكلة واضحة. تستطيع أيضا مراجعة بيانات التقرير قبل إرساله."
  },
  "issueReporter_comment_label": {
    "message": "التعليق (إختياري):"
  },
  "issueReporter_config_label": {
    "message": "أدرج معلومات عن تكوين متصفحي بالإضافة إلى قائمة بالامتدادات النشطة التي أستخدمها."
  },
  "issueReporter_confirmationMessage": {
    "message": "تم حفظ تقريرك. ستستطيع الوصول إليه عن طريق العنوان التالي:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>ملاحظة:</strong>سيتم فتح علامة تبويب إضافية مؤقتًا بحيث لن تتأثر الصفحة التي تزورها بمُبلّغ المشاكل."
  },
  "issueReporter_detailsButton_label": {
    "message": "تفاصيل"
  },
  "issueReporter_doneButton_label": {
    "message": "تمّ"
  },
  "issueReporter_email_description": {
    "message": "نحن نشجعك لإدخال بريد إلكتروني صحيح لكي نتمكن من الاتصال بك بخصوص تقريرك إذا كانت هناك أسئلة. أيضا يسمح لنا بالتعرف على مساهمتك و إعطائها أولوية."
  },
  "issueReporter_email_label": {
    "message": "البريد الإلكتروني:"
  },
  "issueReporter_errorMessage": {
    "message": "فشل إرسال التقرير بسبب الخطأ \"?1?\". الرجاء التأكد من صحة اتصالك بالإنترنت ثم أعاد المحاولة. إن استمرت المشكلة الرجاء طلب المساعدة على [link]منتديات Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "اختر هذا الخيار إن كان أحد الإعلانات ظاهرا رغم أن آدبلوك بلس مفعل"
  },
  "issueReporter_falseNegative_label": {
    "message": "آدبلوك بلس لا يقوم بحجب أحد الإعلانات"
  },
  "issueReporter_falsePositive_description": {
    "message": "اختر هذا الخيار ان كان محتوى مهم ناقص من الصفحة أو كانت الصفحة تظهر بشكل خاطئ أو لا تعمل بشكل جيد. إن لم يكن باستطاعتك تحديد إن كان آدبلوك بلس هو سبب المشكلة جرب تعطيله مؤقتاً"
  },
  "issueReporter_falsePositive_label": {
    "message": "آدبلوك بلس يحجب أكثر من اللازم"
  },
  "issueReporter_highlighter_description": {
    "message": "إستخدم الأدوات لتظليل كل إعلان أو إخفاء معلومات حساسة على لقطة الشاشة. تظليل الإعلانات سيساعدنا في حل المشكلة بشكل أسرع."
  },
  "issueReporter_highlighter_heading": {
    "message": "تظليل المشكلة"
  },
  "issueReporter_knownIssueMessage": {
    "message": "المشكلة التي قمت بالإبلاغ عنه معروفة مسبقاً. للمزيد من المعلومات:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "وَسْم المشكل"
  },
  "issueReporter_other_issues": {
    "message": "لأي مشكلة أخرى، يُرجى التواصل معنا عبر البريد الإلكتروني ⁦<a0>⁩support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "مُبَلِغ المشاكل"
  },
  "issueReporter_privacyPolicy": {
    "message": "سياسة الخصوصية"
  },
  "issueReporter_processing_screenshot": {
    "message": "معالجة"
  },
  "issueReporter_screenreader_warning": {
    "message": "لمساعدتنا على فهم المشكل بشكل أفضل، لقطة شاشة مطلوب عند تقديم تقرير المشكلة. حسب موقع الويب الذي تستخدمه حاليًا، قد تحتوي لقطة الشاشة على معلومات شخصية. إذا كنت غير مرتاح لإرسال لقطة شاشة، يرجى إرسال مشكلتك بالبريد الإلكتروني إلى <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "إخفاء"
  },
  "issueReporter_screenshot_highlight": {
    "message": "تظليل"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "حدد المشكلة"
  },
  "issueReporter_sendButton_label": {
    "message": "إرسال التقرير"
  },
  "issueReporter_sendPage_heading": {
    "message": "إرسال التقرير"
  },
  "issueReporter_sending": {
    "message": "الرجاء الإنتظار ريثما يقوم Adblock Plus بإرسال تقرير."
  },
  "issueReporter_showData_label": {
    "message": "إظهار بيانات التقرير"
  },
  "issueReporter_typeSelector_description": {
    "message": "هذه النافذة ستقودك خلال الخطوات المطلوبة لإرسال تبليغ بمشكلة في آدبلوك بلس. في البداية عليك إختيار نوع المشكلة التي تواجهها من هذه الصفحة:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "إختر نوع المشكلة"
  },
  "name_devbuild": {
    "message": "رقم نسخة تطوير آدبلوك بلس"
  },
  "notification_configure": {
    "message": "ضبط إعدادات الإشعارات"
  },
  "notification_open_all": {
    "message": "فتح كل الروابط من هذا الإشعار"
  },
  "notification_recommendLanguage_message": {
    "message": "يبدو أنك زرت موقع ويب في: $language$. فهل ترغب في حجب الإعلانات على جميع مواقع الويب بهذه اللغة؟ <a>نعم</a>",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "čeština"
      }
    }
  },
  "notification_without_buttons": {
    "message": "اضغط على التنبيه لفتح كل الروابط الموجودة فيه."
  },
  "block_element_description": {
    "message": "حجب عنصر محدد على موقع الويب هذا"
  },
  "browser_store_android": {
    "message": "تطبيق Android على متجر Google Play"
  },
  "browser_store_ios": {
    "message": "متوفر على iTunes App Store"
  },
  "click_element_to_block_it": {
    "message": "أنقر فوق عنصر في الصفحة لحظره."
  },
  "connect_on_facebook": {
    "message": "التواصل على فيسبوك"
  },
  "connect_on_twitter": {
    "message": "التواصل على Twitter"
  },
  "easy_create_filter": {
    "message": "حجب العنصر"
  },
  "footer_donate_button": {
    "message": "التبرّع"
  },
  "footer_donate_description": {
    "message": "هل تريد دعم ABP؟"
  },
  "footer_get_help_button": {
    "message": "طلب مساعدة"
  },
  "footer_get_help_description": {
    "message": "هل تواجه مشكلة في استخدام ABP؟"
  },
  "footer_mobile_description": {
    "message": "هل تهتم بـ ABP للأجهزة المحمولة؟"
  },
  "footer_rate_button": {
    "message": "تقييم ABP"
  },
  "footer_rate_description": {
    "message": "هل يعجبك الامتداد؟"
  },
  "footer_social_description": {
    "message": "ابقَ على اتصال معنا!"
  },
  "idle_header": {
    "message": "لا يوجد شيء لحجبه في هذه الصفحة!"
  },
  "options_refresh": {
    "message": "تحديث"
  },
  "options_short": {
    "message": "الخيارات"
  },
  "overlay_notification_closing_button_hide": {
    "message": "أغلق"
  },
  "overlay_notification_closing_button_optout": {
    "message": "إيقاف عرض الإشعارات"
  },
  "premium_upgrade": {
    "message": "ترقية"
  },
  "refresh_this_page": {
    "message": "تحديث هذه الصفحة"
  },
  "refresh_to_take_effect": {
    "message": "انقر فوق الزر بالأسفل لتفعيل التغييرات."
  },
  "sendReport": {
    "message": "الإبلاغ عن مشكلة في هذه الصفحة"
  },
  "share_on_facebook": {
    "message": "المشاركة على فيسبوك"
  },
  "share_on_twitter": {
    "message": "المشاركة على تويتر"
  },
  "share_on_twitter_message": {
    "message": "لقد حجبت $number$ الإعلانات باستخدام Adblock Plus. جرّبه؛ إنّه مجاني!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "المشاركة على ويبو (Weibo)"
  },
  "share_on_weibo_message": {
    "message": "لقد حجبت $number$ الإعلانات باستخدام Adblock Plus. جرّبه؛ إنّه مجاني!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "مشاركة الأرقام مع الأصدقاء"
  },
  "stats_header": {
    "message": "عدد العناصر التي حظرها"
  },
  "stats_label_page": {
    "message": "على هذه الصفحة"
  },
  "stats_label_total": {
    "message": "الإجمالي"
  },
  "status_domain": {
    "message": "موقع الويب هذا:"
  },
  "status_header": {
    "message": "حظر الإعلانات على"
  },
  "status_page": {
    "message": "هذه الصفحة:"
  },
  "premium_onboarding_cta_enable_all": {
    "message": "تمكين جميع ميزات Premium"
  },
  "premium_onboarding_cta_enable_none": {
    "message": "ليس الآن"
  },
  "premium_onboarding_cta_finish": {
    "message": "تم"
  },
  "premium_onboarding_cta_upgrade": {
    "message": "الترقية الآن"
  },
  "premium_onboarding_feature_annoyances_subtitle": {
    "message": "حجب مقاطع الفيديو العائمة وعناصر النشرات الإخبارية المنبثقة وطلبات الاستطلاعات وإشعارات المواقع."
  },
  "premium_onboarding_feature_annoyances_title": {
    "message": "حجب المزيد من عوامل التشتيت"
  },
  "premium_onboarding_feature_cookies_description": {
    "message": "بإضافة هذه الميزة وحظر هذه المطالبات، فإنك توافق على عدم إخطارك بشأن استخدام ملفات تعريف الارتباط وتعديل إعدادات ملفات تعريف الارتباط على مواقع الويب الفردية. ويمكنك تغيير هذا في أي وقت."
  },
  "premium_onboarding_feature_cookies_subtitle": {
    "message": "إخفاء النوافذ المنبثقة الأمامية الخاصة بالموافقة على ملفات تعريف الارتباط في المواقع واسعة الانتشار"
  },
  "premium_onboarding_feature_cookies_title": {
    "message": "حجب النوافذ المنبثقة الأمامية الخاصة بالموافقة على ملفات تعريف الارتباط"
  },
  "premium_onboarding_finish_description": {
    "message": "سيبدأ Adblock Plus Premium فورًا في حجب المحتوى استنادًا إلى الميزات التي حددتها. ويمكنك دائمًا إجراء التغييرات لاحقًا في ⁦<a0>⁩صفحة الإعدادات⁦</a0>⁩."
  },
  "premium_onboarding_finish_title": {
    "message": "أنت جاهز تمامًا!"
  },
  "premium_onboarding_label_alwayson": {
    "message": "معيّن على \"تشغيل\" بشكل افتراضي"
  },
  "premium_onboarding_label_new": {
    "message": "جديد"
  },
  "premium_onboarding_label_recommended": {
    "message": "موصى به"
  },
  "premium_onboarding_subtitle": {
    "message": "قم بإنهاء الإعداد لتحقيق أقصى استفادة من اشتراكك في Premium"
  },
  "premium_onboarding_title": {
    "message": "مرحبًا بك في Adblock Plus Premium"
  },
  "premium_onboarding_upgrade_description": {
    "message": "هذه الميزات ليست متاحة سوى للمستخدمين المشتركين في Premium."
  },
  "notification_problem_message": {
    "message": "حدثت مشكلة أدّت إلى إعادة تعيين إعدادات ABP إلى الإعدادات الافتراضية <a>أصلح المشكلة وتعرّف على المزيد</a>"
  },
  "problem_note": {
    "message": "يُرجى العلم بأنّك قد تحتاج إلى إعادة تكوين الإعدادات وعوامل التصفية المخصّصة ومواقع الويب المسموح بها بعد إعادة تثبيت Adblock Plus؛ وذلك حسب كيفية استخدامك له."
  },
  "problem_social_description": {
    "message": "هل تواجه مشكلة؟ يُرجى الاتصال بفريق الدعم"
  },
  "problem_social_email": {
    "message": "البريد الإلكتروني"
  },
  "problem_social_facebook": {
    "message": "فيسبوك"
  },
  "problem_social_title": {
    "message": "ما زلت تبحث عن مساعدة؟"
  },
  "problem_social_twitter": {
    "message": "تويتر"
  },
  "problem_solution_action": {
    "message": "انقر هنا لإلغاء تثبيت Adblock Plus وإعادة تثبيته"
  },
  "problem_solution_opera_step_1": {
    "message": "افتح هذا الرابط Opera Addons (سُيفتح في علامة تبويب جديدة)"
  },
  "problem_solution_opera_step_2": {
    "message": "من شريط أدوات Opera، <em0>انقر بزر الماوس الأيمن</em0> / <em1>نقرة التحكم</em1> فوق رمز <strong>Adblock Plus</strong> واختر <strong>إدارة الامتداد</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "انقر فوق <strong>السهم</strong> المجاور لرمز Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "حدّد Adblock Plus، وانقر فوق <strong>X</strong> في الزاوية العلوية اليمنى."
  },
  "problem_solution_opera_step_5": {
    "message": "انقر فوق <strong>إزالة</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "حدّث صفحة إ Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "انقر فوق <strong>إضافة إلى Opera</strong>."
  },
  "problem_solution_title": {
    "message": "الحل:"
  },
  "problem_subtitle": {
    "message": "لهذا السبب، تمت إعادة تعيين إعدادات ABP إلى الإعدادات الافتراضية. لحل هذه المشكلة، قم بإلغاء تثبيت Adblock Plus ثم أعد تثبيته. انقر على الرابط أدناه للقيام بذلك."
  },
  "problem_subtitle_opera": {
    "message": "لهذا السبب، تمت إعادة تعيين إعدادات ABP إلى الإعدادات الافتراضية. لحل هذه المشكلة، قم بإلغاء تثبيت Adblock Plus ثم أعد تثبيته. اتبع الخطوات المذكورة أدناه للقيام بذلك."
  },
  "problem_title": {
    "message": "توجد مشكلة في المتصفح أدّت إلى إعادة تعيين إعدادات ABP."
  },
  "notification_updates_message": {
    "message": "لا يلزم اتخاذ أي إجراء — تابع استعراض الويب دون أي إعلانات مزعجة! <a>تعرّف على الجديد</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus مُحدَّث"
  },
  "updates_subtitle": {
    "message": "نعتقد أنّ التحديثات الأخيرة ستروق لك."
  },
  "updates_title": {
    "message": "Adblock Plus مُحدَّث!"
  },
  "updates_update_f1_description": {
    "message": "لقد قمنا بتحديث صياغتنا من أجل استخدام <strong>القائمة المسموح بها</strong> من الآن فصاعدًا."
  },
  "updates_update_f1_title": {
    "message": "تم تحديث صياغتنا"
  },
  "updates_update_f2_description": {
    "message": "سيتم إخطارك الآن عند إيقاف تشغيل بعض عوامل التصفية في قوائم عوامل التصفية القابلة للتنزيل حتى تتمكن من إعادة تمكينها في الوقت الذي يناسبك."
  },
  "updates_update_f2_title": {
    "message": "تمت إضافة خيار لإعادة تمكين عوامل التصفية في قوائم عوامل التصفية القابلة للتنزيل"
  },
  "updates_update_f3_description": {
    "message": "لقد قمنا بتحديث الرابط الموجود خلف الزر \"قيِّمه\" في المتصفح Microsoft Edge بحيث يشير إلى متجر الوظائف الإضافية الصحيح."
  },
  "updates_update_f3_title": {
    "message": "تم إصلاح الرابط الخطأ خلف الزر \"قيِّمه\""
  },
  "updates_update_i1_description": {
    "message": "نحتاج من حين لآخر إلى إجراء تغييرات جوهرية لضمان مواكبة Adblock Plus للنظام البنائي للمتصفّحات. ونحن على أعتاب إجراء أحد هذه التغييرات والذي يأتي نتيجة للتغييرات التي تجريها Google على طريقة عمل ملحقات المتصفّح في Chrome. ويُعرف هذا التغيير باسم Manifest V3 ويشير الاسم إلى إصدار جديد للنظام الأساسي لملحقات المتصفّح من Google. ومن شأن هذا التطوّر في النظام البنائي للمتصفّح أن يؤثر على طريقة عمل جميع ملحقات المتصفّح فهو يحمل في طياته بعض التحديات. وقد كنا ولا زلنا نعمل بجد لضمان توفير إصدار جاهز للعمل مع النظام الأساسي Manifest V3. وفي وقت سابق من عام 2022، قسّمنا أساس التعليمات البرمجية لـ Adblock Plus من أجل إنشاء مكتبة مخصّصة للوظائف الأساسية لحجب الإعلانات. وقد مكّننا هذا التغيير من مواصلة دعم ملحقات Manifest V2 حيثما كان مسموحًا بذلك أثناء التبديل إلى Manifest V3 على المتصفّحات المستندة إلى Chromium التي تتطلّب ذلك. ومع هذا الإصدار، فإنّ مستخدمينا على المتصفّحات المستندة إلى Chromium يستخدمون الآن إصدار Manifest V3 من Adblock Plus ويمكنهم مواصلة الاستمتاع بتجربة تصفّح أفضل. وفي حال كنت تواجه أي مشكلات، يُرجى التواصل معنا على عنوان البريد الإلكتروني support@adblockplus.org فمن دواعي سرورنا أن نساعدك!"
  },
  "updates_update_i1_title": {
    "message": "الانتهاء من التبديل إلى استخدام Manifest V3 للمتصفّحات المستندة إلى Chromium"
  },
  "updates_update_i2_description": {
    "message": "يعتمد Adblock Plus، مثلما هو الحال مع جميع أدوات حجب الإعلانات، على قواعد مُحدّدة مسبقًا لمعرفة ما يجب حظره وإخفاؤه على صفحات الويب التي تزورها. ويتم جمع هذه القواعد في قوائم تُسمى \"قوائم عوامل التصفية\". ويتطلّب منا Manifest V3 تحديد عدد قوائم عوامل التصفية التي يمكننا تقديمها لمستخدمينا، إضافة إلى دمجها في الملحق. وفي سبيل الالتزام بهذه القاعدة الجديدة، سنقدّم الآن ما يصل إلى 50 قائمة من قوائم عوامل التصفية المُثبّتة مسبقًا والتي يمكنك تفعيلها وإيقافها حسب تفضيلاتك. ومن بين تلك القوائم، يمكن تشغيل 10 قوائم فقط في نفس الوقت - ويمكن الاطّلاع على المزيد عن ذلك أدناه. ونحن نعمل على ضمان دعم قوائم عوامل التصفية الشائعة التي يحبها مستخدمونا وضمان تقديم أي تحديثات لهذه القوائم إليك من خلال الإصدارات الجديدة المتكرّرة للملحق."
  },
  "updates_update_i2_image": {
    "message": "يتم تمييز \"إعلامي بعوامل تصفية اللغات المتاحة\" في القسم \"اللغة\" الموجود في صفحة الخيارات."
  },
  "updates_update_i2_title": {
    "message": "قوائم عوامل التصفية الثابتة أصبحت الآن مُدمجة في الملحق"
  },
  "updates_update_i3_description": {
    "message": "يحدّد Manifest V3 حدًا أقصى يبلغ 10 قوائم عوامل تصفية نشطة في ملحقات المتصفّحات، وليس Adblock Plus استثناءً من ذلك الحد. ويعني هذا أنه لا يمكنك تشغيل سوى ما يصل إلى 10 قوائم عوامل تصفية في الوقت نفسه. ولتطمئن بالاً إلى أنّ معظم المستخدمين لن يلاحظوا الفرق لأنّ التكوين الافتراضي لقوائم عوامل التصفية النشطة في ABP أقل بكثير من هذا الحد. فإذا بلغت الحد الأقصى المُحدّد بـ 10 قوائم عوامل تصفية نشطة وترغب في تمكين قائمة عوامل تصفية أخرى، سيتعيّن عليك أولاً إيقاف تشغيل إحدى قوائم عوامل التصفية النشطة الأخرى."
  },
  "updates_update_i3_title": {
    "message": "استخدام ما يصل إلى 10 قوائم عوامل تصفية"
  },
  "updates_update_i4_description": {
    "message": "إذا كنت تضيف عوامل تصفية مخصصة إلى ABP بشكلٍ متكرر، فستظهر لك الآن رسائل خطأ أكثر وضوحًا إذا كانت هناك أي مشكلات. ونأمل أن يساعد ذلك!"
  },
  "updates_update_i4_title": {
    "message": "تم تحديث رسائل التحقق من صحة عوامل التصفية"
  },
  "updates_adblockBrowser": {
    "message": "إذا أحكمت سيطرتك على سطح المكتب، فستستطيع حجب الإعلانات وتحسين الخصوصية والأمان على الهاتف الجوال أيضًا. احصل على <a>تطبيق Adblock Browser أدناه</a>"
  },
  "updates_blockAds": {
    "message": "أنشأ تحالف متمردي المصادر المفتوحة عوامل تصفية جديدة للحجب وهي تتيح لك تدمير الإعلانات المخفية على مواقع الويب مثل الفيس بوك حتى إذا عاود الإمبراطور الهجوم."
  },
  "updates_contribute_donate_action": {
    "message": "مساهمة"
  },
  "updates_contribute_donate_subtitle": {
    "message": "إنّ ما تُقدّمه لنا من دعم يمكّننا من مواصلة تحسين Adblock Plus."
  },
  "updates_contribute_donate_title": {
    "message": "المساهمة في مشروع Adblock Plus"
  },
  "updates_contribute_rate_action": {
    "message": "قيِّمه"
  },
  "updates_contribute_rate_subtitle": {
    "message": "الرجاء تخصيص بعض الوقت لمساعدتنا في نشر رسالتنا عن طريق تقييم Adblock Plus. هذا التقييم سريع ومجاني!"
  },
  "updates_contribute_rate_title": {
    "message": "قيِّمه!"
  },
  "updates_contribute_subtitle": {
    "message": "ضع في اعتبارك دعم Adblock Plus بإحدى طريقتين:"
  },
  "updates_contribute_subtitle_generic": {
    "message": "خُذ بعين الاعتبار دعم ABP:"
  },
  "updates_contribute_title": {
    "message": "هل تجد Adblock Plus ممتعًا؟"
  },
  "updates_fixes_title": {
    "message": "الإصلاحات"
  },
  "updates_heading": {
    "message": "تم تحديث Adblock Plus!"
  },
  "updates_improvements_title": {
    "message": "ما الجديد"
  },
  "updates_link": {
    "message": "قراءة المزيد"
  },
  "updates_optionsPageNews": {
    "message": "صفحة الإعدادات الجديدة للعلامة التجارية - وتصميم جديد مع مزيدٍ من خيارات الخصوصية والأمان - ولذلك من السهل <a>تخصيص Adblock Plus حسبما تريده</a>."
  },
  "updates_phone": {
    "message": "ولكن تمهل! ماذا عن هاتفك؟"
  },
  "updates_social_description": {
    "message": "شارك آراءك بشأن تحديث Adblock Plus الأخير."
  },
  "updates_social_email": {
    "message": "البريد الإلكتروني"
  },
  "updates_social_facebook": {
    "message": "فيسبوك"
  },
  "updates_social_title": {
    "message": "يهمنا معرفة رأيك!"
  },
  "updates_social_twitter": {
    "message": "تويتر"
  },
  "updates_status": {
    "message": "اكتمل التحديث"
  },
  "updates_subheading": {
    "message": "ما الجديد؟"
  }
}