{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "YouTube™ 広告、ポップアップをブロックして、マルウェアを撃破！"
  },
  "add": {
    "message": "追加"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "common_copyright": {
    "message": "Copyright © $year$ 全著作権所有 。Adblock Plus® は <a0>eyeo GmbH</a0> の登録商標です。",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "さらに迷惑な要素をブロック"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock に対する警告メッセージを隠す"
  },
  "common_feature_circumvention_title": {
    "message": "ABP 回避対策フィルタリスト"
  },
  "common_feature_cookies_premium_title": {
    "message": "クッキー同意ポップアップをブロック"
  },
  "common_feature_malware_title": {
    "message": "マルウェアのブロック"
  },
  "common_feature_notifications_title": {
    "message": "プッシュ通知をブロック"
  },
  "common_feature_privacy_title": {
    "message": "トラッキングの追加ブロック"
  },
  "common_feature_social_title": {
    "message": "ソーシャルメディア アイコン トラッキングのブロック"
  },
  "common_notification_hide": {
    "message": "通知を閉じる"
  },
  "filter_action_failed": {
    "message": "何らかの問題が発生しました。再度お試しください。"
  },
  "block_element": {
    "message": "要素をブロック"
  },
  "composer_block": {
    "message": "ブロック"
  },
  "composer_block_reload": {
    "message": "ブロックしてページを再読み込み"
  },
  "composer_cancel": {
    "message": "キャンセル"
  },
  "composer_elements": {
    "message": "選択済みの要素件数:"
  },
  "composer_loading": {
    "message": "読み込み中..."
  },
  "composer_preview": {
    "message": "プレビュー"
  },
  "composer_undo_preview": {
    "message": "プレビューを閉じる"
  },
  "composer_unselect": {
    "message": "選択解除"
  },
  "day1_blockelement_description": {
    "message": "Adblock Plus の効果的なブロック要素機能で広告をブロック。"
  },
  "day1_blockelement_more": {
    "message": "方法を見る"
  },
  "day1_blockelement_screenshot": {
    "message": "強調表示された「要素をブロック」ボタンを用いたアイコンポップアップの例。"
  },
  "day1_blockelement_title": {
    "message": "コメント欄にがっかりさせられるのにうんざりしていませんか？"
  },
  "day1_community_contact": {
    "message": "弊社までご連絡を！"
  },
  "day1_community_contact_subject": {
    "message": "サポート求む！"
  },
  "day1_community_description_1": {
    "message": "オープンソースプロジェクトとして、弊社ではお客様のようなユーザーの皆さまに、広告ブロック体験改善へのご協力をお願いしています。"
  },
  "day1_community_description_2": {
    "message": "どのような機能をご希望ですか？弊社がより良くできることは何でしょう？Adblock Plus で一部のウェブサイトの作動がおかしなくなってはいませんか？"
  },
  "day1_community_title": {
    "message": "Adblock Plus コミュニティーにご参加ください"
  },
  "day1_header_more": {
    "message": "悪質な広告について詳しく知る"
  },
  "day1_header_title": {
    "message": "Adblock Plus は<strong><em1>この 30 分間</em1>で <em0>$ads$ 件の広告</em0>をブロックしました。</strong>その中の一部は悪質なコンテンツが含まれていた可能性があります。",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "それは大量の不愉快な広告です。<a>その他の Adblock Plus がブロックできるものについてご覧ください。</a>"
  },
  "notification_day1_title": {
    "message": "お客様は既に $ads$ 件の広告をブロックされました！",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Adblock Plus をよりよくするため、あなたが控えめな広告を消した理由をお知らせください。"
  },
  "options_aa_opt_out_survey_no": {
    "message": "いいえ、結構です"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "アンケートに移動"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "控えめな広告は表示されるコンテンツには干渉しません。詳しくは、<a>こちらをご覧ください</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "控えめな広告を表示"
  },
  "options_acceptableAds_description": {
    "message": "控えめな広告とは、厳格な広告基準に準拠する煩わされない広告のことです。これらの広告はコンテンツクリエーターの収入に貢献するとともに、コンテンツ表示には干渉しません。"
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>注:</strong> ブラウザ設定で<strong>Do Not Track (DNT)</strong> が無効になっています。この機能を正常に動作させるには、ブラウザ設定で <strong>DNT</strong> を有効にしてください。<a>DNT を有効にする方法を確認する</a>"
  },
  "options_acceptableAds_header": {
    "message": "控えめな広告"
  },
  "options_acceptableAds_privacy_label": {
    "message": "第三者のトラッキングがない広告のみを許可します"
  },
  "options_advanced_description": {
    "message": "Adblock Plus のカスタマイズ、フィルターリストの追加または削除、自分用のフィルターリスト作成またはメンテナンスを行います。"
  },
  "options_allowlist_add": {
    "message": "ウェブサイトを追加"
  },
  "options_allowlist_description": {
    "message": "これらのウェブサイトの広告ブロックが無効になっているため、該当するウェブサイトでは広告が表示されます。"
  },
  "options_allowlist_empty_1": {
    "message": "許可リストにはウェブサイトが含まれていません。"
  },
  "options_allowlist_empty_2": {
    "message": "広告の表示を許可する信頼できるウェブサイトが、ここに表示されます。"
  },
  "options_allowlist_notification": {
    "message": "許可リストにウェブサイトが追加されました。"
  },
  "options_allowlist_placeholder_example": {
    "message": "例： $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_builtin_filterList_add": {
    "message": "組み込みフィルターリストを追加"
  },
  "options_close": {
    "message": "閉じる"
  },
  "options_control_remove_title": {
    "message": "削除"
  },
  "options_customFilter_cancel": {
    "message": "キャンセル"
  },
  "options_customFilters_description": {
    "message": "自分用のカスタムフィルターを作って、Adblock Plus が許可またはブロックするコンテンツを詳細に管理します。"
  },
  "options_customFilters_title": {
    "message": "自分のフィルターリストを作成して編集する"
  },
  "options_customFilters_widget_title": {
    "message": "マイ フィルターリスト"
  },
  "options_customize_blockElement": {
    "message": "右クリックでメニュー項目、「要素をブロック」を表示させます"
  },
  "options_customize_blockElement_tooltip": {
    "message": "ウェブページで気障りな項目を一時的にブロックします（画像またはアニメーション表示のスライドショーなど）。"
  },
  "options_customize_elemhideDebug": {
    "message": "要素を非表示にするフィルターモードのデバッグを有効にする"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "要素を非表示にするフィルターにより影響を受けるページの要素をハイライト表示する"
  },
  "options_customize_header": {
    "message": "カスタマイズ"
  },
  "options_customize_iconStats": {
    "message": "広告アイコンのブロック数を表示"
  },
  "options_customize_showDevToolsPanel": {
    "message": "開発者ツールの [Adblock Plus] パネルを表示させます"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "ブラウザ開発者のツールパネルから、ブロックされた項目と許可リストにある項目を表示します。"
  },
  "options_customize_showNotifications": {
    "message": "有用な通知を表示"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Adblock Plus (重要なパフォーマンス上の問題は常に表示される) からの通知を許可します。"
  },
  "options_data_collection_opt_out_description": {
    "message": "可能な限り最善のユーザー体験を提供するため、AdBlock Plus拡張機能はデフォルトで一部のユーザーデータを収集します。こちらから、データ収集を解除することができます。"
  },
  "options_data_collection_opt_out_header": {
    "message": "データ収集"
  },
  "options_data_collection_opt_out_label": {
    "message": "Adblock Plus拡張機能によるすべてのデータ収集を解除する。"
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus について"
  },
  "options_dialog_about_trademark": {
    "message": "全著作権所有。Adblock Plus® は eyeo GmbH の登録商標 です。"
  },
  "options_dialog_about_version": {
    "message": "バージョン番号 $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "フィルターリストの URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "有効な URL を入力してください"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL は $protocol$で始まる必要があります。",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "フィルターリストを追加"
  },
  "options_dialog_invalid_message": {
    "message": "セキュリティ上の理由により、<strong>HTTPS</strong> フィルタリストと<strong>データ</strong>のみ追加できます。"
  },
  "options_dialog_invalid_title": {
    "message": "エラーが発生しました"
  },
  "options_dialog_language_other_empty": {
    "message": "利用可能な言語がありません。"
  },
  "options_dialog_language_title": {
    "message": "言語の選択"
  },
  "options_dialog_optIn_premium_subscription_confirm": {
    "message": "了解"
  },
  "options_dialog_optIn_premium_subscription_description": {
    "message": "この機能を追加し、これらのプロンプトをブロックすることで、クッキーの使用に関する通知を受け取らないこと、また各ウェブサイトでクッキー設定を編集することに同意したことになります。この設定はいつでも変更可能です。"
  },
  "options_dialog_optIn_premium_subscription_reject": {
    "message": "今は有効にしない"
  },
  "options_dialog_optIn_premium_subscription_title": {
    "message": "クッキー同意ポップアップのブロックを有効にする"
  },
  "options_dialog_predefined_confirm": {
    "message": "はい。このフィルターリストを追加します"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "タイトル"
  },
  "options_dialog_predefined_title": {
    "message": "個のフィルターリストを追加しますか？"
  },
  "options_donate_button": {
    "message": "寄付を送る"
  },
  "options_email": {
    "message": "メール:"
  },
  "options_english": {
    "message": "英語"
  },
  "options_filterList_add": {
    "message": "URL からフィルターリストを追加"
  },
  "options_filterList_column_name": {
    "message": "フィルターリスト"
  },
  "options_filterList_column_status": {
    "message": "ステータス"
  },
  "options_filterList_column_update": {
    "message": "最終更新日時"
  },
  "options_filterList_description": {
    "message": "Adblock Plus 設定はそれぞれフィルターリストによって機能します。以下はユーザー設定された Adblock Plus 設定に対応するフィルターリストです。当社の既知のコミュニティによって作成・メンテナンスされている追加フィルターを加えることも出来ます。"
  },
  "options_filterList_empty": {
    "message": "Adblock Plus にフィルターリストが全く追加されていません。追加されたフィルターリストはここに表示されます。"
  },
  "options_filterList_enableFilters": {
    "message": "有効にしてください"
  },
  "options_filterList_errorPopup_title": {
    "message": "このフィルターリストには１つ以上の問題があります："
  },
  "options_filterList_filtersDisabled": {
    "message": "このフィルターリストにある一部のフィルターは無効になっています。"
  },
  "options_filterList_hours": {
    "message": "時間前"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "バンドル済み"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "更新失敗: チェックサム不一致"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "フィルターリストのダウンロードの失敗しました。"
  },
  "options_filterList_lastDownload_diffError": {
    "message": "内部エラーのためフィルターリストの更新が適用できません。"
  },
  "options_filterList_lastDownload_diffTooManyFilters": {
    "message": "ブラウザーの制限のためフィルターリストの更新が適用できません。新しい拡張機能バージョンに更新すると、問題が解決する場合があります。"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "更新中"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "有効なフィルタリストではありません。"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "有効なアドレスではありません。URL をクリックしてください。"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "ダウンロードに失敗しました。URL は $protocol$で始まる必要があります。",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "分前"
  },
  "options_filterList_note_mv3": {
    "message": "<strong>ご注意：</strong>Manifest V3への移行のため、URLによる新規フィルターリストを追加する機能は一次的に無効となっています。現在、この機能の復帰と以前のカスタムフィルターリストデータの復旧に向けて作業中です。<a0>詳しくはこちらをご覧ください（英語のみ）</a0>"
  },
  "options_filterList_now": {
    "message": "たった今"
  },
  "options_filterList_source": {
    "message": "ソース"
  },
  "options_filterList_title": {
    "message": "フィルターリスト"
  },
  "options_filterList_update": {
    "message": "すべてのフィルターリストを更新"
  },
  "options_filterList_updateNow": {
    "message": "すぐに更新"
  },
  "options_filterList_website": {
    "message": "ウェブサイト"
  },
  "options_footer_about": {
    "message": "Adblock Plus について"
  },
  "options_footer_contribute": {
    "message": "ご寄付のお願い"
  },
  "options_free_filters_header": {
    "message": "無料機能"
  },
  "options_general_description": {
    "message": "Adblock Plus がウェブサイトで表示・非表示にするものを特定します"
  },
  "options_generic_error": {
    "message": "申し訳ありません。エラーが発生しました。再試行してください。"
  },
  "options_help_center": {
    "message": "ご質問への回答をお探しですか？<a0>ヘルプセンター（英語のみ）をご覧ください</a0>"
  },
  "options_help_description": {
    "message": "ヘルプを見るか、当社までお問い合わせください"
  },
  "options_language_add": {
    "message": "言語フィルターリストを追加"
  },
  "options_language_change": {
    "message": "変更"
  },
  "options_language_description": {
    "message": "Adblock Plus がブロックする広告の言語を追加・削除します。<a0>詳しくはこちらをご覧ください</a0>"
  },
  "options_language_empty": {
    "message": "言語特定のフィルターが設定されていません。"
  },
  "options_language_filter_list": {
    "message": "言語フィルターリスト"
  },
  "options_language_header": {
    "message": "言語フィルターリスト"
  },
  "options_language_join": {
    "message": "$lang1$、$lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "利用可能な言語リストを通知する"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus は様々な言語の広告をブロックするためのフィルターリストを使用します。"
  },
  "options_language_tip": {
    "message": "<strong>コツ:</strong>必要な言語だけを選択してください。言語を多く選択するほど広告ブロッカーが遅くなるので、閲覧にかかるスピードも遅くなります。"
  },
  "options_learn_more": {
    "message": "詳細を読む"
  },
  "options_more_filters_description": {
    "message": "これらのフィルターはこれまでに Adblock Plus に追加されたことのあるフィルターです。"
  },
  "options_more_filters_header": {
    "message": "その他のフィルターリスト"
  },
  "options_more_filters_note": {
    "message": "<strong>注記:</strong>信頼できる作者が提供するサードパーティのフィルターリストのみを使用するようにしてください。"
  },
  "options_new_label": {
    "message": "新規"
  },
  "options_page_document_title": {
    "message": "設定"
  },
  "options_page_title": {
    "message": "設定"
  },
  "options_premium_manage": {
    "message": "サブスクリプションの管理"
  },
  "options_premium_upgrade_description": {
    "message": "広告ブロック体験をカスタマイズ・強化しましょう！<a0>詳しくはこちら</a0>"
  },
  "options_privacy_header": {
    "message": "プライバシー & セキュリティー"
  },
  "options_protection_privacy_tooltip": {
    "message": "訪問したウェブサイトでのオンライン活動が追跡される可能性がある既知の団体からプライバシーを保護します。"
  },
  "options_protection_social_tooltip": {
    "message": "閲覧したウェブサイトにあるソーシャルメディア アイコンでは、このをクリックしない場合でも、ユーザーの習慣的な閲覧履歴に基づいてプロファイルを構築します。このようなアイコン を非表示して、自分のプロファイルを守ることができます。"
  },
  "options_rating_button": {
    "message": "評価する"
  },
  "options_recommended_annoyances_description": {
    "message": "フローティング動画、ニュースレターポップアップ、アンケート依頼、サイト通知をブロックします。"
  },
  "options_recommended_cookies_premium_description": {
    "message": "クッキー通知を表示せずに、ウェブサイトを閲覧します。"
  },
  "options_recommended_notifications_description": {
    "message": "ウェブサイト上で、ユーザーのオンライン行動を追跡するプッシュ通知の許可を求められることがなくなります。"
  },
  "options_recommended_privacy_description": {
    "message": "アクセスしたウェブサイトでの行動を追跡することで知られる企業から、個人情報を保護します。"
  },
  "options_recommended_social_description": {
    "message": "ユーザーの閲覧習慣に基づくソーシャルメディアによるプロファイル構築を防ぎます。"
  },
  "options_report_bug": {
    "message": "バグがあった場合<a>バグ報告を送信</a>してください"
  },
  "options_report_forum": {
    "message": "当社コミュニティのサポートを得るには<a>フォーラムに行く</a>"
  },
  "options_social_description": {
    "message": "当社へのご質問やご提案について是非お役立てください。"
  },
  "options_social_title": {
    "message": "お問い合わせ"
  },
  "options_supportUs_description": {
    "message": "ABP の評価をお願いします。また、プロジェクトへの寄付も募集しております。ご協力ありがとうございます。"
  },
  "options_supportUs_title": {
    "message": "Adblock Plus をお楽しみいただいていますか。"
  },
  "options_support_title": {
    "message": "サポート"
  },
  "options_tab_advanced": {
    "message": "詳細設定"
  },
  "options_tab_allowlist": {
    "message": "許可リストにあるウェブサイト"
  },
  "options_tab_general": {
    "message": "全般"
  },
  "options_tab_help": {
    "message": "ヘルプ"
  },
  "options_tracking_warning_1": {
    "message": "<strong>$tracking$</strong> と <strong>$acceptableAds$</strong> の両方が有効になっています。",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "広告主がユーザーに関連性の高い広告を提供するため、控えめな広告にも一部追跡機能を有するものが含まれる<strong>場合が</strong>あります。"
  },
  "options_tracking_warning_3": {
    "message": "更なるプライバシーを求める場合、以下の <strong>$acceptableAdsPrivacy$</strong> チェックボックスを選択してください。",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, わかりました"
  },
  "options_upgrade_button": {
    "message": "アップグレード"
  },
  "devtools_action_block": {
    "message": "項目をブロック"
  },
  "devtools_header_state_all": {
    "message": "すべて"
  },
  "devtools_header_state_allowlisted": {
    "message": "許可リストに登録済み"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0>は<a1>$rewritten$</a1>に書き換えられました",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "filter_elemhide_not_specific_enough": {
    "message": "CSSセレクターが短すぎます。この要素を非表示にするフィルターでは、セレクターを長くするか少なくとも1つのドメインを特定してください。"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "有効なドメインが指定されていません。この拡張要素非表示フィルターには、少なくとも1つのドメインを指定してください。"
  },
  "filter_invalid_csp": {
    "message": "コンテンツセキュリティポリシーが無効です（シンタックスが基準に準拠していません）。"
  },
  "filter_invalid_domain": {
    "message": "ドメインが無効であるか、空白になっています。ドメインリストには、少なくとも1つのドメインを含めてください。複数のドメインを含める場合は、コンマ (,) で区切ります。例：abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "フィルターオプションが無効です"
  },
  "filter_invalid_regexp": {
    "message": "正規表現が無効です（シンタックスが基準に準拠していません）。"
  },
  "filter_slow": {
    "message": "フィルターで遅延が発生します。パターンの長さを確かめ、正規表現が含まれていないことを確認してください。"
  },
  "filter_snippet_nodomain": {
    "message": "有効なドメインが指定されていません。このスニペットフィルターには、少なくとも1つのドメインを指定してください。"
  },
  "filter_unknown_option": {
    "message": "これは無効なフィルターオプションです: $option$",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_url_not_specific_enough": {
    "message": "CSSパターンが短すぎます。このフィルターでは、パターンを長くするか少なくとも1つのドメインを特定してください。"
  },
  "line": {
    "message": "$number$ 行目: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "too_many_filters": {
    "message": "フィルターの数が上限に達しました。新しいフィルターを追加するには、同じ種類の他のフィルターを削除してください。"
  },
  "unexpected_filter_list_header": {
    "message": "フィルターリストヘッダーは、ダウンロード可能なフィルターリストでのみサポートされます。"
  },
  "firstRun_browser_description": {
    "message": "Adblock Plus、デスクトップ ブラウザー、最も人気のある広告のブロッカーの背後にあるチームから Adblock BrowserーがAndroidと iOS デバイスの登場。"
  },
  "firstRun_browser_store_android": {
    "message": "Google PlayでのAndroidアプリ"
  },
  "firstRun_browser_store_ios": {
    "message": "iTunes App Store で利用可能"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser アプリ"
  },
  "firstRun_control_description": {
    "message": "既定では、 <a0>の厳格な基準</a0>に準拠するいくつかの非侵入型広告を参照してください可能性があります。我々 は、許容可能な広告としてこれらの広告を識別します。すべての広告をブロックすることを好むか。 <a1>許可される広告</a1> <a2>設定</a2> でオフにします。"
  },
  "firstRun_donate": {
    "message": "寄付を送る"
  },
  "firstRun_fair_description": {
    "message": "当社では、Adblock Plus と許可リストにウェブサイトを追加するオプションの公正利用をお勧めしています。使用するフィルターにより、意図しない結果が発生する可能性（ウェブサイトのコンテンツがブロックされるなど）があることをご了承ください。Adblock Plus の公正利用に関して詳しくは、<a0>ご利用条件</a0>をご覧ください。"
  },
  "firstRun_fair_title": {
    "message": "公正な使用"
  },
  "firstRun_subtitle": {
    "message": "あなたはちょうどあなたのブラウザーの制御を取った。"
  },
  "firstRun_title": {
    "message": "インストールが完了しました！"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "一部のユーザーで、ブラウザが起動するたびにこのページが開く問題が発生しています。この問題は、Adblock Plusをアンインストールして再インストールすることで解決できます："
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "それでもサポートが必要な場合は、<a0>support@adblockplus.org</a0>にお問い合わせになるか、<a1>ヘルプセンター</a1>をご覧ください。"
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "ブラウザの「拡張機能」タブを開きます。"
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Adblock Plusを見つけて削除します。"
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "<a>adblockplus.org</a> から Adblock Plus を再インストールしてください。"
  },
  "firstRun_warning_reinitialized": {
    "message": "すべてのフィルタが削除されてしまう問題が発生したようです。バックアップから復元することができず、お使いのフィルタと控えめな広告の設定をリセットする必要がありました。 <a>Adblock Plus のオプション</a>から、お使いのフィルタリストと控えめな広告の設定を確認してください。"
  },
  "continue": {
    "message": "続行"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "更新失敗: ダウンロード失敗"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "匿名で報告"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "匿名で報告の際は報告者を個別に識別できないので優先度が下がります。"
  },
  "issueReporter_commentPage_heading": {
    "message": "コメントを入力"
  },
  "issueReporter_comment_description": {
    "message": "以下のテキストフィールドに、私たちが問題を理解するのを助けるためのコメントを入力できます。この手順は省略できますが、問題が明らかではない場合には推奨されます。また送信前にレポートデータを確認できます。"
  },
  "issueReporter_comment_label": {
    "message": "コメント (省略可):"
  },
  "issueReporter_config_label": {
    "message": "ブラウザの設定に関する情報と、使用中のアクティブな拡張機能のリストを含めます。"
  },
  "issueReporter_confirmationMessage": {
    "message": "あなたの不具合報告は保存されました。次のアドレスでアクセスできます:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>注記：</strong> 追加タブが一時的に開くため、現在開いているページはIssue Reporterによる影響を受けません。"
  },
  "issueReporter_detailsButton_label": {
    "message": "詳細"
  },
  "issueReporter_doneButton_label": {
    "message": "完了"
  },
  "issueReporter_email_description": {
    "message": "メールアドレスを入力すると調査中の不明な点を問い合わせたり、報告者毎に優先度に上げた対応が可能になります。"
  },
  "issueReporter_email_label": {
    "message": "メール:"
  },
  "issueReporter_errorMessage": {
    "message": "不具合報告の送信がエラーコード \"?1?\" で失敗しました。インターネットに接続されているか確認し再試行してください。問題が解決しない場合は [link]Adblock Plus フォーラム[/link] で助けを求めてください。"
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus が有効でも広告が表示される場合はこの選択肢。"
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus が広告をブロックしていない"
  },
  "issueReporter_falsePositive_description": {
    "message": "あるべきコンテンツがない、表示がおかしい、フィルタが適切に機能してない場合はこの選択肢。 (ヒント: Adblock Plus を一時的に無効にすれば、原因に Adblock Plus が関わっているか確認できます)"
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus のブロックが過剰"
  },
  "issueReporter_highlighter_description": {
    "message": "ツールを使用して、各広告を強調表示したり、スクリーン ショットでは、機密性の高い情報を非表示にします。広告を強調すると、高速の問題を解決させていただきます。"
  },
  "issueReporter_highlighter_heading": {
    "message": "問題をハイライト表示します。"
  },
  "issueReporter_knownIssueMessage": {
    "message": "恐らく、あなたの報告した不具合は既知の問題です。詳細:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "問題をマークします。"
  },
  "issueReporter_other_issues": {
    "message": "その他のあらゆる問題については、<a0>support@adblockplus.org</a0> からご連絡ください。"
  },
  "issueReporter_page_title": {
    "message": "不具合報告"
  },
  "issueReporter_privacyPolicy": {
    "message": "プライバシー ポリシー"
  },
  "issueReporter_processing_screenshot": {
    "message": "処理中"
  },
  "issueReporter_screenshot_hide": {
    "message": "非表示"
  },
  "issueReporter_screenshot_highlight": {
    "message": "ハイライト"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "不具合種別を選択"
  },
  "issueReporter_sendButton_label": {
    "message": "不具合報告を送信"
  },
  "issueReporter_sendPage_heading": {
    "message": "不具合報告を送信"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus が不具合報告を送信する間、しばらくお待ちください"
  },
  "issueReporter_showData_label": {
    "message": "不具合報告データを表示"
  },
  "issueReporter_typeSelector_description": {
    "message": "このウィンドウで不具合の報告に必要なステップをご案内します。まず最初に、遭遇した不具合の種別を選択してください:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "不具合種別を選択"
  },
  "name_devbuild": {
    "message": "Adblock Plus 開発版"
  },
  "notification_configure": {
    "message": "通知について設定する"
  },
  "notification_open_all": {
    "message": "この通知内のリンクをすべて開く"
  },
  "notification_recommendLanguage_message": {
    "message": "次の言語のウェブサイトが表示されたようです: $language$。この言語のすべてのウェブサイトで広告をブロックしますか？<a>はい</a>",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "čeština"
      }
    }
  },
  "notification_without_buttons": {
    "message": "通知内すべてのリンクを開くにはここをクリックしてください。"
  },
  "block_element_description": {
    "message": "このウェブ上の特定の要素をブロックする"
  },
  "browser_store_android": {
    "message": "Google Play の Android アプリ"
  },
  "browser_store_ios": {
    "message": "iTunes App Store でご利用いただけます"
  },
  "click_element_to_block_it": {
    "message": "ページ上の要素をクリックしてブロックします。"
  },
  "connect_on_facebook": {
    "message": "Facebook でつながる"
  },
  "connect_on_twitter": {
    "message": "Twitter でつながる"
  },
  "easy_create_filter": {
    "message": "要素をブロック"
  },
  "footer_donate_button": {
    "message": "寄付する"
  },
  "footer_donate_description": {
    "message": "ABP にご支援いただけますか？"
  },
  "footer_get_help_button": {
    "message": "ご連絡先"
  },
  "footer_get_help_description": {
    "message": "ABP で問題がありますか？"
  },
  "footer_mobile_description": {
    "message": "モバイル ABP はいかがですか？"
  },
  "footer_rate_button": {
    "message": "ABP を評価"
  },
  "footer_rate_description": {
    "message": "追加機能をお楽しみですか？"
  },
  "footer_social_description": {
    "message": "ご連絡ください。"
  },
  "idle_header": {
    "message": "このページでは、ブロックするものはありません！"
  },
  "options_refresh": {
    "message": "更新"
  },
  "options_short": {
    "message": "オプション"
  },
  "overlay_notification_closing_button_hide": {
    "message": "閉じる"
  },
  "overlay_notification_closing_button_optout": {
    "message": "通知の表示を停止"
  },
  "premium_upgrade": {
    "message": "アップグレード"
  },
  "refresh_this_page": {
    "message": "このページをリフレッシュ"
  },
  "refresh_to_take_effect": {
    "message": "以下のボタンをクリックして、変更を有効にしてください。"
  },
  "sendReport": {
    "message": "このページの問題を報告する"
  },
  "share_on_facebook": {
    "message": "Facebook で共有"
  },
  "share_on_twitter": {
    "message": "Twitter で共有"
  },
  "share_on_twitter_message": {
    "message": "Adblock Plus $number$ 件の広告をブロックしました。試してみましょう 。無料です！",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "微博で共有"
  },
  "share_on_weibo_message": {
    "message": "Adblock Plus $number$ 件の広告をブロックしました。試してみましょう 。無料です！",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "数値を友人と共有する"
  },
  "stats_header": {
    "message": "ブロックした数"
  },
  "stats_label_page": {
    "message": "このページ中"
  },
  "stats_label_total": {
    "message": "合計"
  },
  "status_domain": {
    "message": "本ウェブサイト："
  },
  "status_header": {
    "message": "広告をブロック"
  },
  "status_page": {
    "message": "本ページ："
  },
  "premium_onboarding_cta_enable_all": {
    "message": "すべてのPremium機能を有効にする"
  },
  "premium_onboarding_cta_enable_none": {
    "message": "今は有効にしない"
  },
  "premium_onboarding_cta_finish": {
    "message": "完了"
  },
  "premium_onboarding_cta_upgrade": {
    "message": "今すぐアップグレード"
  },
  "premium_onboarding_feature_annoyances_subtitle": {
    "message": "フローティング動画、ニュースレターポップアップ、アンケート依頼、サイト通知をブロックする"
  },
  "premium_onboarding_feature_annoyances_title": {
    "message": "さらに迷惑な要素をブロックする"
  },
  "premium_onboarding_feature_cookies_description": {
    "message": "この機能を追加し、該当するプロンプトをブロックすることで、クッキーの使用に関する通知を受け取らないこと、また各ウェブサイトでクッキー設定を編集することに同意していただくことになります。この設定はいつでも変更可能です。"
  },
  "premium_onboarding_feature_cookies_subtitle": {
    "message": "人気サイトでクッキー同意ポップアップを非表示にする"
  },
  "premium_onboarding_feature_cookies_title": {
    "message": "クッキー同意ポップアップをブロックする"
  },
  "premium_onboarding_finish_description": {
    "message": "Adblock Plus Premiumは、選択された機能に基づきすぐにコンテンツのブロックを開始します。後から、いつでも<a0>設定ページ</a0>で変更可能です。"
  },
  "premium_onboarding_finish_title": {
    "message": "準備完了！"
  },
  "premium_onboarding_label_alwayson": {
    "message": "デフォルトで有効"
  },
  "premium_onboarding_label_new": {
    "message": "新規"
  },
  "premium_onboarding_label_recommended": {
    "message": "おすすめ"
  },
  "premium_onboarding_subtitle": {
    "message": "設定を完了し、Premiumサブスクリプションを最大限に活用しましょう"
  },
  "premium_onboarding_title": {
    "message": "Adblock Plus Premiumへようこそ"
  },
  "premium_onboarding_upgrade_description": {
    "message": "これらの機能は、Premiumサブスクリプションにご登録いただいたユーザーのみ利用可能です。"
  },
  "notification_problem_message": {
    "message": "問題が発生したため、ABP の設定がデフォルトにリセットされました。<a>問題について詳しく知り、解決するには</a>"
  },
  "problem_note": {
    "message": "Adblock Plus の再インストール後、ABP のご利用方法により、設定、カスタムフィルター、許可リストに登録済みのウェブサイトを再設定する必要があることがあります。"
  },
  "problem_social_description": {
    "message": "問題が発生した場合は、サポートチームにお問い合わせください。"
  },
  "problem_social_email": {
    "message": "メール"
  },
  "problem_social_title": {
    "message": "さらにサポートが必要ですか。"
  },
  "problem_solution_action": {
    "message": "Adblock Plus をアンインストールし、再インストールするにはこちらをクリック"
  },
  "problem_solution_opera_step_1": {
    "message": "このリンクを Opera Addons で開く（新しいタブが開きます）"
  },
  "problem_solution_opera_step_2": {
    "message": "Opera ツールバーから、<strong>Adblock Plus</strong>アイコンを<em0>右クリック</em0> / <em1>Ctrl キーを押しながらクリック</em1>し、<strong>拡張機能を管理</strong>を選択します。"
  },
  "problem_solution_opera_step_3": {
    "message": "Adblock Plus アイコンの隣にある<strong>矢印</strong>をクリックします。"
  },
  "problem_solution_opera_step_4": {
    "message": "Adblock Plus を探し、右上にある <strong>X</strong> をクリックします"
  },
  "problem_solution_opera_step_5": {
    "message": "<strong>[削除]</strong>をクリックします。"
  },
  "problem_solution_opera_step_6": {
    "message": "Opera Addons のページを更新します。"
  },
  "problem_solution_opera_step_7": {
    "message": "<strong>[Opera に追加]</strong>をクリックします。"
  },
  "problem_solution_title": {
    "message": "解決策:"
  },
  "problem_subtitle": {
    "message": "このため、ABP の設定がデフォルトにリセットされました。解決するには、Adblock Plus をアンインストールし、再インストールする必要があります。これを実行するには下のリンクをクリックしてください。"
  },
  "problem_subtitle_opera": {
    "message": "このため、ABP の設定がデフォルトにリセットされました。解決するには、Adblock Plus をアンインストールし、再インストールする必要があります。実行するには下記の説明に沿って実行してください。"
  },
  "problem_title": {
    "message": "ブラウザーに問題が発生したため、ABP の設定がリセットされました。"
  },
  "notification_updates_message": {
    "message": "何もすることはありません — 広告に煩わされることなくウェブをお楽しみください！<a>最新情報はこちら</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus は最新版です"
  },
  "updates_subtitle": {
    "message": "最新版をお楽しみください。"
  },
  "updates_title": {
    "message": "Adblock Plus は最新版です！"
  },
  "updates_update_f1_description": {
    "message": "今後<strong>許可リスト</strong>で使用する文言を更新しました。"
  },
  "updates_update_f1_title": {
    "message": "文言の更新"
  },
  "updates_update_f2_description": {
    "message": "ダウンロード可能なフィルターリストで一部のフィルターがOFFになっている場合、必要に応じて再度ONできるよう、通知されるようになりました。"
  },
  "updates_update_f2_title": {
    "message": "ダウンロード可能なフィルターリスト上のフィルターの再有効化オプションを追加"
  },
  "updates_update_f3_description": {
    "message": "Microsoft Edgeの[評価]ボタンの先のリンクを更新し、正しいアドオンストアに接続されるようにしました。"
  },
  "updates_update_f3_title": {
    "message": "[評価]ボタンの先のリンクを修正"
  },
  "updates_update_i1_description": {
    "message": "時折ブラウザ・エコシステムの発展に伴い、Adblock Plusに大幅な変更を加える必要が生じる場合があります。GoogleはChromeにおける拡張機能の動作方法を変更しつつあり、当社でも大きな変更の導入を開始しています。Googleブラウザの拡張機能プラットフォームの新バージョンはManifest V3と呼ばれています。このブラウザ・エコシステムの進化は、Chromeで使用するすべてのブラウザ拡張機能の動作に影響を及ぼすと同時に、いくつかの課題ももたらしています。当社では、Manifest V3に対応するバージョンの開発に尽力してきました。2022年初期には、中核となる広告ブロック機能専用ライブラリーを作成するためAdblock Plusのコードベースを分割しました。この変更により、許可される場合はManifest V2のサポートを継続しつつ、Manifest V3を必要とするChromiumブラウザではManifest V3に移行することができるようになりました。このリリースにより、Chromiumブラウザのユーザーの皆様は、Manifest V3バージョンのAdblock Plusで引き続きより良いブラウザ体験をお楽しみいただけます。問題が発生した場合は、support@adblockplus.orgまでお問い合わせください。喜んでお手伝いいたします。"
  },
  "updates_update_i1_title": {
    "message": "ChromiumブラウザでManifest V3に移行"
  },
  "updates_update_i2_description": {
    "message": "他のすべての広告ブロッカーと同様、Adblock Plusがユーザーが表示するウェブページでブロック・非表示する要素を特定するためには、定義済みのルールに依存しています。それらのルールは「フィルタリスト」と呼ばれるリストにまとめられています。Manifest V3では、ユーザーに提供し、拡張機能でパッケージ化できるフィルタリストの数が制限されています。この新しいルールに準拠するため、今後はお好みに応じて有効/無効が切り替えられる最大50件のインストール済みフィルタリストが提供されます。そのうち同時に有効にできるのは、10件のみとなります。詳しくは、下記の説明をお読みください。当社では、ユーザーの皆様に特に人気のあるフィルタリストのサポート、拡張機能の頻繁なリリース、これらリストの更新を提供することに努めています。"
  },
  "updates_update_i2_image": {
    "message": "オプションページの「言語」のセクションで、「利用可能な言語リストを通知する」が強調表示されています。"
  },
  "updates_update_i2_title": {
    "message": "静的フィルタリストが拡張機能にパッケージ化"
  },
  "updates_update_i3_description": {
    "message": "Manifest V3はブラウザの拡張機能で有効にできるフィルタリストを10件に限定しており、Adblock Plusも例外ではありません。つまり、ユーザーは同時に最大10件のフィルタリストのみ有効にできます。ABP における有効フィルタリストのデフォルト設定はその制限を大幅に下回っており、今回の変更は大半のユーザーの皆様には影響しないためご安心ください。すでに有効フィルタリストが10件に達しており、さらに追加する必要がある場合は、他の有効フィルタリストを1件無効にしてください。"
  },
  "updates_update_i3_title": {
    "message": "最大10件のフィルタリストを利用"
  },
  "updates_update_i4_description": {
    "message": "頻繁に ABP にカスタムフィルターを追加する場合、問題が発生するとより明確なエラーメッセージが表示されるようになりました。お役に立てば幸いです！"
  },
  "updates_update_i4_title": {
    "message": "フィルター検証メッセージを更新"
  },
  "updates_adblockBrowser": {
    "message": "デスクトップ上の広告管理に取り組んでいるのなら、携帯の広告もブロックし、プライバシーとセキュリティも改善できるはずです。<a>下から Adblock Browser アプリを入手</a>しましょう"
  },
  "updates_blockAds": {
    "message": "オープンソース反乱同盟軍は、帝国が逆襲しても、Facebook などのウェブサイト上の隠された広告も削除できる、新たなブロックフィルターを作成しました。"
  },
  "updates_contribute_donate_action": {
    "message": "支援する"
  },
  "updates_contribute_donate_subtitle": {
    "message": "皆様のご支援により Adblock Plus はさらに改善されていきます。"
  },
  "updates_contribute_donate_title": {
    "message": "ABP プロジェクトにご支援ください"
  },
  "updates_contribute_rate_action": {
    "message": "評価する"
  },
  "updates_contribute_rate_subtitle": {
    "message": "評価を記入して、Adblock Plus についてお知らせください。無料でお時間は取らせません。"
  },
  "updates_contribute_rate_title": {
    "message": "評価してください！"
  },
  "updates_contribute_subtitle": {
    "message": "ABP は2通りの方法でご支援いただけます："
  },
  "updates_contribute_subtitle_generic": {
    "message": "ABP にご支援ください："
  },
  "updates_contribute_title": {
    "message": "Adblock Plus をお楽しみいただいていますか。"
  },
  "updates_fixes_title": {
    "message": "修正"
  },
  "updates_heading": {
    "message": "Adblock Plus がアップデートされました！"
  },
  "updates_improvements_title": {
    "message": "最新情報"
  },
  "updates_link": {
    "message": "詳細"
  },
  "updates_optionsPageNews": {
    "message": "設定のページが新しくなりました - プライバシーとセキュリティのオプション追加、およびデザインの刷新と、スタイルの変更により、<a>Adblock Plusを思い通りに、より簡単に カスタマイズできるよう</a>になりました。"
  },
  "updates_phone": {
    "message": "でも、まだ安心できません！携帯はどうでしょうか？"
  },
  "updates_social_description": {
    "message": "ABP 最新版について、ご意見・ご要望をお待ちしています。"
  },
  "updates_social_email": {
    "message": "メール"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "ご意見をお聞かせください。"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "アップデート完了"
  },
  "updates_subheading": {
    "message": "更新内容"
  }
}