{
  "name_releasebuild": {
    "message": "Adblock Plus - ücretsiz reklam engelleyici"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "YouTube™ reklamlarını, açılan pencerelerini engelleyin ve kötü amaçlı yazılımlarla mücadele edin!"
  },
  "add": {
    "message": "Ekle"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "common_copyright": {
    "message": "Telif hakkı. © $year$ Tüm hakları saklıdır. Adblock Plus®, <a0>eyeo GmbH</a0>'nin tescilli ticari markasıdır.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Daha fazla dikkat dağıtıcı öge engelleyin"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock Uyarı İletilerini Gizle"
  },
  "common_feature_circumvention_title": {
    "message": "ABP Atlama Önleyici Süzgeç Listesi"
  },
  "common_feature_cookies_premium_title": {
    "message": "Çerez onayı isteyen açılır pencereleri engelle"
  },
  "common_feature_malware_title": {
    "message": "Kötücül Yazılımı Engelle"
  },
  "common_feature_notifications_title": {
    "message": "Anlık bildirimleri engelle"
  },
  "common_feature_privacy_title": {
    "message": "Ek takipçileri engelle"
  },
  "common_feature_social_title": {
    "message": "Sosyal medya simgeleri ile takibi engelle"
  },
  "common_notification_hide": {
    "message": "Uyarıyı kapat"
  },
  "copy_selected": {
    "message": "Seçileni kopyala"
  },
  "delete": {
    "message": "Sil"
  },
  "filter_action_failed": {
    "message": "Bir hata oluştu. Lütfen tekrar deneyin."
  },
  "block_element": {
    "message": "Öğeyi engelle"
  },
  "composer_block": {
    "message": "Engelle"
  },
  "composer_block_reload": {
    "message": "Engelle & sayfayı yeniden yükle"
  },
  "composer_cancel": {
    "message": "Vazgeç"
  },
  "composer_elements": {
    "message": "öğe seçildi"
  },
  "composer_loading": {
    "message": "Yükleniyor..."
  },
  "composer_preview": {
    "message": "Önizleme"
  },
  "composer_undo_preview": {
    "message": "Önizlemeden çık"
  },
  "composer_unselect": {
    "message": "Seçimi kaldır"
  },
  "day1_blockelement_description": {
    "message": "Adblock Plus'ın havalı öğe engelleme özelliği ile engelleyin."
  },
  "day1_blockelement_more": {
    "message": "Nasıl yapılacağını öğrenin"
  },
  "day1_blockelement_screenshot": {
    "message": "\"Öğeyi engelle\" düğmesinin vurgulandığı üstten açılır simge örneği."
  },
  "day1_blockelement_title": {
    "message": "Can sıkıcı yorum bölümlerini görmekten yoruldunuz mu?"
  },
  "day1_community_contact": {
    "message": "Bizimle iletişime geçin!"
  },
  "day1_community_contact_subject": {
    "message": "Desteğe ihtiyacı olanlar!"
  },
  "day1_community_description_1": {
    "message": "Bir açık kaynak projesi olarak, reklam engelleme deneyiminizi iyileştirmemiz konusunda bize yardımcı olması için sizin gibi kullanıcılara güveniyoruz."
  },
  "day1_community_description_2": {
    "message": "Hangi özellikleri görmek istiyorsunuz? Neleri iyileştirebiliriz? Adblock Plus bazı web sitelerinin uygunsuz davranmasına mı neden oluyor?"
  },
  "day1_community_title": {
    "message": "Adblock Plus topluluğuna katılın"
  },
  "day1_header_more": {
    "message": "Kötü niyetli reklamlar hakkında daha fazla bilgi alın"
  },
  "day1_header_title": {
    "message": "Adblock Plus, son yarım saat içinde kötü niyetli içerik içerebilecek olan <strong><em0>$ads$ reklamı</em0> <em1>engelledi</em1></strong>",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Çok fazla can sıkı reklam. <a>Adblock Plus'ın başka neleri engelleyebileceğini keşfedin.</a>"
  },
  "notification_day1_title": {
    "message": "$ads$ reklamlarını zaten engellediniz!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Adblock Plus'ı iyileştirmemize yardımcı olmak için, Kabul edilebilir reklamları kapatma nedeninizi bizimle paylaşmayı düşünmez misiniz?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Hayır, teşekkürler"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Ankete katılın"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Kabul edilebilir reklamlar, görüntülediğiniz içeriği engellemez. <a>Daha fazla bilgi edin</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Kabul edilebilir reklamları göster"
  },
  "options_acceptableAds_description": {
    "message": "Kabul edilebilir reklamlar, katı bir reklam standardına uygun olan ve sinir bozucu olmayan reklamlardır. Bu reklamlar, içerik oluşturucuların gelir elde etmesine yardımcı olur ve görüntülediğiniz içeriği engellemez."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Açıklama:</strong> Tarayıcı ayarlarınızda <strong>Do Not Track (DNT)</strong> seçeneği devre dışı olarak ayarlı. Bu özelliğin düzgün çalışmasını sağlamak için lütfen tarayıcı tercihlerinizde <strong>DNT</strong> özelliğini devreye alın. <a>DNT'yi nasıl devreye alabileceğinizi öğrenin</a>."
  },
  "options_acceptableAds_header": {
    "message": "Kabul edilebilir reklamlar"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Üçüncü taraf takibi olmayan reklamlara izin ver"
  },
  "options_advanced_description": {
    "message": "Adblock Plus'ı özelleştirin; süzme listeleri ekleyin veya çıkarın; kendi süzme listelerinizi oluşturun veya düzenleyin"
  },
  "options_allowlist_add": {
    "message": "Web sitesi ekle"
  },
  "options_allowlist_description": {
    "message": "Bu web sitelerinde reklam engellemeyi kapattınız; bu nedenle, bu web sitelerindeki reklamları göreceksiniz."
  },
  "options_allowlist_empty_1": {
    "message": "İzin verilenler listenizde hiç web sitesi yok."
  },
  "options_allowlist_empty_2": {
    "message": "Güvendiğiniz ve reklamlara izin vermek istediğiniz web siteleri burada gösterilir."
  },
  "options_allowlist_notification": {
    "message": "Web sitesi izin listesine eklendi."
  },
  "options_allowlist_placeholder_example": {
    "message": "örn. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_builtin_filterList_add": {
    "message": "Yerleşik süzgeç listeleri ekleyin"
  },
  "options_close": {
    "message": "kapat"
  },
  "options_control_remove_title": {
    "message": "kaldır"
  },
  "options_customFilter_cancel": {
    "message": "Vazgeç"
  },
  "options_customFilters_description": {
    "message": "Adblock Plus'ın izin vereceği veya engelleyeceği içeriklere ilişkin daha fazla kontrol için kendi süzgeçlerinizi oluşturun ve saklayın. <a0>Nasıl süzgeç yazılacağını öğrenin (sadece İngilizce)</a0>"
  },
  "options_customFilters_title": {
    "message": "Özel süzgeçleriniz"
  },
  "options_customFilters_widget_title": {
    "message": "Süzgeç listelerim"
  },
  "options_customize_blockElement": {
    "message": "Sağ tıklama menüsünde 'Öğeyi engelle' seçeneğini göster"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Sayfadaki can sıkıcı öğeleri geçici olarak engelle (örn. resimler veya canlandırılmış sunumlar)."
  },
  "options_customize_elemhideDebug": {
    "message": "Öge gizleme filtreleri hata ayıklama modunu etkinleştir"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Sayfada öge gizleme filtrelerinden etkilenen ögeleri vurgular."
  },
  "options_customize_header": {
    "message": "Özelleştirmeler"
  },
  "options_customize_iconStats": {
    "message": "Engellenen reklam sayısını simge üzerinde göster"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Geliştirici araçlarında 'Adblock Plus' panelini göster"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Tarayıcınızın geliştirici araçları panelinden engellenen ve izin verilen ögeleri görüntüleyin."
  },
  "options_customize_showNotifications": {
    "message": "Yararlı bildirimlerini göster"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Adblock Plus’tan gelen tüm bildirimlere izin ver (kritik performans sorunlarıyla ilgili bildirimler her zaman gösterilir)."
  },
  "options_data_collection_opt_out_description": {
    "message": "Mümkün olan en iyi kullanıcı deneyimini sağlamak için Adblock Plus uzantısı varsayılan olarak bazı kullanıcı verilerini toplar. Veri toplamayı buradan devre dışı bırakmayı seçebilirsiniz."
  },
  "options_data_collection_opt_out_header": {
    "message": "Veri Toplama"
  },
  "options_data_collection_opt_out_label": {
    "message": "Adblock Plus uzantısındaki tüm veri toplamayı devre dışı bırak."
  },
  "options_dialog_about_copyright": {
    "message": "Telif Hakkı © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus Hakkında"
  },
  "options_dialog_about_trademark": {
    "message": "Tüm hakları saklıdır. Adblock Plus®, eyeo GmbH'nin tescilli ticari markasıdır"
  },
  "options_dialog_about_version": {
    "message": "Sürüm numarası $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Süzme listesi URL'si"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Geçerli bir URL girin"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL $protocol$ ile başlamalıdır.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Süzgeç listesi ekle"
  },
  "options_dialog_invalid_message": {
    "message": "Güvenlik nedenleriyle, sadece <strong>HTTPS</strong> filtreli listeler ve <strong>veri</strong> URL'leri eklenebilir."
  },
  "options_dialog_invalid_title": {
    "message": "Hata oluştu"
  },
  "options_dialog_language_other_empty": {
    "message": "Kullanılabilir bir dil yok."
  },
  "options_dialog_language_title": {
    "message": "Bir dil seçin"
  },
  "options_dialog_optIn_premium_subscription_confirm": {
    "message": "Tamam, anladım"
  },
  "options_dialog_optIn_premium_subscription_description": {
    "message": "Bu özelliği ekleyerek ve bu istemleri engelleyerek, çerez kullanımı hakkında bilgilendirilmemeyi ve çerez ayarlarını tek tek web sitelerinde düzenlemeyi kabul etmiş olursunuz. Bunu istediğiniz zaman değiştirebilirsiniz."
  },
  "options_dialog_optIn_premium_subscription_reject": {
    "message": "Şimdi değil"
  },
  "options_dialog_optIn_premium_subscription_title": {
    "message": "Çerez onayı isteyen açılır pencereleri engelle özelliğini etkinleştirin"
  },
  "options_dialog_predefined_confirm": {
    "message": "Evet, bu filtre listesini ekle"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Başlık"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Bu filtre listesini eklemek istediğinizden emin misiniz?"
  },
  "options_donate_button": {
    "message": "Bağış yapın"
  },
  "options_email": {
    "message": "E-posta:"
  },
  "options_english": {
    "message": "İngilizce"
  },
  "options_filterList_add": {
    "message": "URL araciliğiyla filtre listesi ekleyin"
  },
  "options_filterList_column_name": {
    "message": "Süzgeç listeleri"
  },
  "options_filterList_column_status": {
    "message": "Durum"
  },
  "options_filterList_column_update": {
    "message": "Son güncelleme"
  },
  "options_filterList_description": {
    "message": "Her bir Adblock Plus ayarı bir süzme listesine bağlı çalışır. Aşağıda, Adblock Plus ayarlarınıza karşılık gelen filtre listeleri. Güvenilir topluluğumuz tarafından oluşturulan ve saklanan ilave filtreler de ekleyebilirsiniz."
  },
  "options_filterList_empty": {
    "message": "Adblock Plus'a hiçbir süzme listesi eklemediniz. Eklediğiniz süzme listeleri burada gösterilecektir."
  },
  "options_filterList_enableFilters": {
    "message": "Bunları etkinleştir"
  },
  "options_filterList_errorPopup_title": {
    "message": "Bu filtre listesiyle ilgili bir veya daha fazla sorun var:"
  },
  "options_filterList_filtersDisabled": {
    "message": "Bu filtre listesindeki bazı filtreler devre dışı bırakıldı."
  },
  "options_filterList_hours": {
    "message": "saat önce"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Paket Halinde"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Başarısız. Sağlama yapılamadı."
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Filtre listesi indirilemedi."
  },
  "options_filterList_lastDownload_diffError": {
    "message": "Filtre listesi güncellemesi dâhili bir hata nedeniyle uygulanamadı."
  },
  "options_filterList_lastDownload_diffTooManyFilters": {
    "message": "Filtre listesi güncellemesi tarayıcı sınırlamaları nedeniyle uygulanamadı. Uzantının daha yeni bir sürüme güncellenmesi bu sorunu çözümleyebilir."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Güncelleniyor"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Filtre listesi geçerli değil"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Adres geçerli değil. URL'i kontrol edin."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "İndirme başarısız. URL $protocol$ ile başlamalıdır.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "dakika önce"
  },
  "options_filterList_note_mv3": {
    "message": "<strong>Not:</strong> Manifest V3'e geçiş nedeniyle URL yoluyla yeni filtre listesi ekleme özelliği geçici olarak kullanılamıyor. Bu özelliği tekrar kullanıma sunmak ve önceki özel filtre listesi verilerinizi eski durumuna döndürmek için çalışmaya devam ediyoruz. <a0>Daha fazla bilgi edinin (yalnızca İngilizce)</a0>"
  },
  "options_filterList_now": {
    "message": "Şimdi"
  },
  "options_filterList_source": {
    "message": "Kaynak"
  },
  "options_filterList_title": {
    "message": "Süzgeç listeleri"
  },
  "options_filterList_update": {
    "message": "tüm süzgeç listelerini güncelle"
  },
  "options_filterList_updateNow": {
    "message": "Hemen güncelle"
  },
  "options_filterList_website": {
    "message": "Web sitesi"
  },
  "options_filter_list_rule": {
    "message": "Süzgeç kuralı"
  },
  "options_filters_search_or_add": {
    "message": "Süzgeç ara veya ekle (ör. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plus Hakkında"
  },
  "options_footer_contribute": {
    "message": "Katkıda bulun"
  },
  "options_free_filters_header": {
    "message": "Ücretsiz özellikler"
  },
  "options_general_description": {
    "message": "Adblock Plus'ın sayfalarda ne gösterip ne gizleyeceğini belirleyin"
  },
  "options_generic_error": {
    "message": "Uh oh! Bir hata oluştu. Lütfen tekrar deneyin."
  },
  "options_help_center": {
    "message": "Sorularınız için yanıt mı arıyorsunuz? <a0>Yardım Merkezimizi ziyaret edin (Sadece İngilizce)</a0>"
  },
  "options_help_description": {
    "message": "Yardıma veya bize ulaşın"
  },
  "options_language_add": {
    "message": "Bir dil filtresi listesi ekleyin"
  },
  "options_language_change": {
    "message": "değiştir"
  },
  "options_language_description": {
    "message": "Adblock Plus'ın reklamları engellemesini istediğiniz dilleri ekleyin veya kaldırın. <a0>Daha fazla bilgi edinin</a0>"
  },
  "options_language_empty": {
    "message": "Henüz herhangi bir dile özel süzgeç listeniz yok."
  },
  "options_language_filter_list": {
    "message": "Dil Süzgeci Listeleri"
  },
  "options_language_header": {
    "message": "Dil filtresi listeleri"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Kullanılabilir dil filtresi listelerini bana bildir"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus, farklı dillerdeki reklamları engellemek için filtre listelerini esas alır."
  },
  "options_language_tip": {
    "message": "<strong>İPUCU:</strong> Sadece ihtiyaç duyduğunuz dilleri seçin. Daha fazla dil seçmek reklam engelleyiciyi, dolayısıyla tarama hızınızı azaltacak."
  },
  "options_learn_more": {
    "message": "Daha fazla bilgi"
  },
  "options_more_filters_description": {
    "message": "Bunlar Adblock Plus'a daha önce eklediğiniz ek süzgeçler."
  },
  "options_more_filters_header": {
    "message": "Daha fazla filtre listesi"
  },
  "options_more_filters_note": {
    "message": "<strong>Not:</strong> Yalnızca güvendiğiniz geliştiricilerin üçüncü taraf süzme listelerini kullanmalısınız."
  },
  "options_new_label": {
    "message": "Yeni"
  },
  "options_page_document_title": {
    "message": "Adblock Plus Seçenekleri"
  },
  "options_page_title": {
    "message": "Ayarlar"
  },
  "options_premium_manage": {
    "message": "Aboneliğimi yönet"
  },
  "options_premium_upgrade_description": {
    "message": "Reklam engelleme deneyiminizi özelleştirin ve geliştirin! <a0>Daha fazla bilgi edinin</a0>"
  },
  "options_privacy_header": {
    "message": "Gizlilik ve güvenlik"
  },
  "options_protection_privacy_tooltip": {
    "message": "Gizliliğinizi, ziyaret ettiğiniz web sitelerinde çevrimiçi faaliyetlerinizin izlenebilirliğini engelleyerek koruyun."
  },
  "options_protection_social_tooltip": {
    "message": "Ziyaret ettiğiniz sayfalarda yer alan sosyal medya düğmeleri (veya simgeleri) tarama alışkanlıklarınızı temel alarak sizin bir \"resminizi\" oluşturur. Kimliğinizi korumak için bu düğmeleri gizleyin."
  },
  "options_rating_button": {
    "message": "Bizi değerlendirin"
  },
  "options_recommended_annoyances_description": {
    "message": "Yüzen videoları, bülten açılır pencerelerini, anket taleplerini ve site bildirimlerini engelleyin."
  },
  "options_recommended_cookies_premium_description": {
    "message": "Çerez bildirimleriyle karşılaşmak zorunda kalmadan web sitelerinde gezinin."
  },
  "options_recommended_notifications_description": {
    "message": "Web sitelerinin, çevrimiçi etkinliğinizi izleyebilecek anlık bildirimlere izin vermeniz için istek göndermesine son verin."
  },
  "options_recommended_privacy_description": {
    "message": "Gizliliğinizi, ziyaret ettiğiniz web sitelerindeki çevrimiçi aktivitenizi izleyebilecek bilinen varlıklardan koruyun."
  },
  "options_recommended_social_description": {
    "message": "Sosyal medya ağlarının, gezinme alışkanlıklarınıza bakarak size ait profil oluşturmasını önleyin."
  },
  "options_report_bug": {
    "message": "Hataya mı rastladınız? <a>Sorunu bize bildirin.</a>"
  },
  "options_report_forum": {
    "message": "Topluluktan yardım mı almak istiyorsunuz? <a>Foruma bakın.</a>"
  },
  "options_social_description": {
    "message": "Sorunuz veya fikriniz mi var? Yardım etmek için buradayız."
  },
  "options_social_title": {
    "message": "Temas kur"
  },
  "options_supportUs_description": {
    "message": "Lütfen bir dakikanızı ayırarak ABP'yi değerlendirin veya projeye bağış yapın. Desteğiniz için teşekkür ederiz!"
  },
  "options_supportUs_title": {
    "message": "Adblock Plus'tan keyif alıyor musunuz?"
  },
  "options_support_title": {
    "message": "Destek"
  },
  "options_tab_advanced": {
    "message": "Gelişmiş"
  },
  "options_tab_allowlist": {
    "message": "İzin verilenler listesindeki web siteleri"
  },
  "options_tab_general": {
    "message": "Genel"
  },
  "options_tab_help": {
    "message": "Yardım"
  },
  "options_tracking_warning_1": {
    "message": "Her ikisinin de devrede olduğu anlaşılıyor: <strong>$tracking$</strong> ve <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Reklamverenlerin size ilgi alanlarınıza daha uygun olan reklamlar göstermesi için, kabul edilebilir reklamlarla bir miktar izleme <strong>yapılabileceğini</strong> bilmenizi isteriz."
  },
  "options_tracking_warning_3": {
    "message": "Daha fazla gizlilik istiyorsanız aşağıdaki <strong>$acceptableAdsPrivacy$</strong> kutucuğunu işaretleyin.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Tamam, anladım"
  },
  "options_upgrade_button": {
    "message": "Yükselt"
  },
  "devtools_action_block": {
    "message": "Öğeyi engelle"
  },
  "devtools_action_remove": {
    "message": "Kuralı kaldır"
  },
  "devtools_action_unblock": {
    "message": "İstisna ekle"
  },
  "devtools_filter_origin_custom": {
    "message": "kullanıcı tanımlı"
  },
  "devtools_filter_origin_none": {
    "message": "adsız abonelik"
  },
  "devtools_filter_subtitle": {
    "message": "Orijin"
  },
  "devtools_filter_title": {
    "message": "Süzgeç"
  },
  "devtools_footer": {
    "message": "Süzgeç değişikliklerinin etkisini görmek için sayfayı <a0>yeniden yükleyin</a0>"
  },
  "devtools_header": {
    "message": "<slot1></slot1> türündeki <slot0></slot0> öğeleri göster"
  },
  "devtools_header_state_all": {
    "message": "tüm"
  },
  "devtools_header_state_allowlisted": {
    "message": "izin verilenler"
  },
  "devtools_header_state_blocked": {
    "message": "engellenen"
  },
  "devtools_header_type_any": {
    "message": "tüm"
  },
  "devtools_request_subtitle": {
    "message": "Belge etki alanı"
  },
  "devtools_request_title": {
    "message": "Talep"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0>, <a1>$rewritten$</a1> olarak yeniden yazıldı",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Tür"
  },
  "filter_elemhide_not_specific_enough": {
    "message": "CSS seçici çok kısa. Lütfen daha uzun bir seçici kullanın ya da bu öge gizleme filtresi için en az bir alan belirtin."
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Etkin alan belirtilmedi. Lütfen, bu genişletilmiş öge gizleme filtresi için en az bir alan adı belirtin."
  },
  "filter_invalid_csp": {
    "message": "Geçersiz Content Security Policy (söz dizimi standarda uygun değil)."
  },
  "filter_invalid_domain": {
    "message": "Geçersiz ya da boş alan. Alan listesinde, virgülle (,) ayrılmış bir ya da daha fazla alan adı bulunmalıdır; örn. abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "Geçersiz filtre seçeneği"
  },
  "filter_invalid_regexp": {
    "message": "Geçersiz düzenli ifade (söz dizimi standarda uygun değil)."
  },
  "filter_slow": {
    "message": "Filtre yavaş. Lütfen örüntünün uzunluğunu kontrol edin ve düzenli bir ifade içermediğinden emin olun."
  },
  "filter_snippet_nodomain": {
    "message": "Etkin alan belirtilmedi. Lütfen, bu parçacık filtresi için en az bir alan adı belirtin."
  },
  "filter_unknown_option": {
    "message": "$option$ geçerli bir filtre seçeneği değildir.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_url_not_specific_enough": {
    "message": "URL örüntüsü çok kısa. Lütfen daha uzun bir örüntü kullanın ya da bu filtre için en az bir alan belirtin."
  },
  "line": {
    "message": "$number$. satır: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "too_many_filters": {
    "message": "Maksimum filtre sayısına ulaştınız. Lütfen, yeni filtre eklemeden önce aynı türden başka filtreleri kaldırın."
  },
  "unexpected_filter_list_header": {
    "message": "Filtre listesi başlıkları yalnızca indirilebilir filtre listelerinde desteklenir."
  },
  "firstRun_browser_description": {
    "message": "Adblock Plus'ın arkasındaki takım tarafından sunulan, masaüstü tarayıcılar için en popüler reklam engelleyici olan Adblock Browser, şimdi Android ve iOS cihazlarınız için de kullanılabilir."
  },
  "firstRun_browser_store_android": {
    "message": "Google Play'de Android uygulaması"
  },
  "firstRun_browser_store_ios": {
    "message": "iTunes App Store'dan temin edilebilir"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser uygulaması"
  },
  "firstRun_control_description": {
    "message": "Varsayılan olarak, <a0>sıkı ölçütlere</a0> uygun bazı zorla girmeyen reklamları görebilirsiniz. Biz bu reklamları Kabul Edilebilir Reklamlar olarak tanımlıyoruz. Bütün reklamları engellemek mi istiyorsunuz? <a2>Ayarlar</a2> dan <a1>Kabul Edilebilir Reklamları kapatın</a1>."
  },
  "firstRun_control_title": {
    "message": "Kontrol sizde"
  },
  "firstRun_donate": {
    "message": "Bağış yapın"
  },
  "firstRun_fair_description": {
    "message": "Adblock Plus'ı ve izin verilenler listenize web siteleri ekleme seçeneğini adil bir şekilde kullanmanızı öneririz. Kullandığınız filtrelere bağlı olarak öngörülmeyen sonuçların ortaya çıkabileceğini (örn. bir web sitesindeki engellenen içerik gibi) anlıyor ve kabul ediyorsunuz. Adblock Plus'ın adil kullanımı hakkında daha fazla bilgi için <a0>Kullanım Şartlarına</a0> bakın."
  },
  "firstRun_fair_title": {
    "message": "Adil kullanim"
  },
  "firstRun_subtitle": {
    "message": "Tarayıcınız artık kontrol altında."
  },
  "firstRun_title": {
    "message": "Kurulum başarılı!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Bazı kullanıcıların yaşadığı sorun, tarayıcılarını her başlattıkları zaman bu sayfanın açılmasıdır. Bu sorun, Adblock Plus kaldırılıp yeniden yüklenerek çözülebilir:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Eğer yine de yardıma ihtiyacınız olursa, bizimle <a0>support@adblockplus.org</a0> adresi üzerinden iletişime geçebilir veya <a1>Yardım Merkezi</a1>’mızı ziyaret edebilirsiniz."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Tarayıcınızın eklentiler sekmesini açın."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Adblock Plus’ı bulup kaldırın."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Adblock Plus’ı <a>adblockplus.org</a> adresinden yeniden yükleyin."
  },
  "firstRun_warning_reinitialized": {
    "message": "Öyle görülüyor ki tüm süzgeçlerin kaldırılmasına neden olan bir sorun var ve bir yedekleme yüklenemedi. Bu yüzden süzgeçlerinizi ve Kabul Edilebilir Reklam ayarlarınızı sıfırlamamız gerekiyor. Lütfen süzgeç listelerinizi ve <a>Adblock Plus seçeneklerinde</a> Kabul Edilebilir Reklam ayarlarınızı kontrol edin."
  },
  "continue": {
    "message": "Devam et"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Başarısız. İndirmede sorun var."
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonim gönder"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Size geri dönemeyiz ve muhtemelen rapor önceliği düşük olarak ayarlanır."
  },
  "issueReporter_closeButton_label": {
    "message": "Kapat"
  },
  "issueReporter_commentPage_heading": {
    "message": "Yorum bırak"
  },
  "issueReporter_comment_description": {
    "message": "Lütfen aşağıya bir yorum bırakarak sorunu daha iyi anlamamıza yardımcı olun."
  },
  "issueReporter_comment_label": {
    "message": "Yorum (isteğe bağlı):"
  },
  "issueReporter_config_label": {
    "message": "Tarayıcımın yapılandırması hakkında bilgileri ve kullanmakta olduğum aktif uzantıların bir listesini dahil edin."
  },
  "issueReporter_confirmationMessage": {
    "message": "Bildiriminiz kaydedildi ve ona aşağıdaki adresten ulaşabilirsiniz:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Not:</strong> Bulunduğunuz sayfanın Sorun Bildiricisi tarafından etkilenmemesi için, geçici olarak ek bir sekme açılacaktır."
  },
  "issueReporter_detailsButton_label": {
    "message": "Ayrıntılar"
  },
  "issueReporter_doneButton_label": {
    "message": "Bitir"
  },
  "issueReporter_email_description": {
    "message": "Geçerli bir e-posta adresi girilmesi faydalı olacaktır. Bu, kötü amaçlı yazılım gibi zorlu sorunları çözmek amacıyla sizinle iletişim kurmamızı sağlar. E-posta adresi girilmesinin zorunlu olmadığını ve adresinizin hiçbir şekilde paylaşılmayacağını unutmayın."
  },
  "issueReporter_email_label": {
    "message": "E-posta:"
  },
  "issueReporter_errorMessage": {
    "message": "Hata bildirimi gönderme girişiminiz \"?1?\" hata koduyla başarısız oldu. Lütfen internete bağlı olduğunuzdan emin olun ve yeniden deneyin. Sorun devam ederse lütfen [link]Adblock Plus forumunda[/link] yardım isteyin."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus etkinleştirildi, ancak hâlâ bir ya da daha fazla reklam görüyorum."
  },
  "issueReporter_falseNegative_label": {
    "message": "Hâlâ reklamları görüyorum"
  },
  "issueReporter_falsePositive_description": {
    "message": "Sayfa düzgün görüntülenmiyor, çalışmıyor ya da önemli içerikler eksik gibi görünüyor."
  },
  "issueReporter_falsePositive_label": {
    "message": "Görüntülemeye çalıştığım sayfa bozulmuş"
  },
  "issueReporter_highlighter_description": {
    "message": "Ekran görüntüsünde reklamları belirtmek veya hassas bilgileri gizlemek için araçları kullanın. Reklamların belirtilmesi, sorunun daha hızlı çözülmesi konusunda bize yardımcı olacaktır."
  },
  "issueReporter_highlighter_heading": {
    "message": "Sorunu belirt"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Bildirdiğiniz sorun büyük olasılıkla biliniyor. Daha fazla bilgi:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Sorunu işaretle"
  },
  "issueReporter_other_issues": {
    "message": "Diğer tüm sorunlar için, bizimle şuradan iletişime geçin: <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Sorun bildirici"
  },
  "issueReporter_privacyPolicy": {
    "message": "Gizlilik Politikası"
  },
  "issueReporter_processing_screenshot": {
    "message": "işleniyor"
  },
  "issueReporter_screenreader_warning": {
    "message": "Sorunu daha iyi anlamamıza yardımcı olmak için, sorun raporu gönderirken bir ekran görüntüsü gerekir. Bulunduğunuz web sitesine bağlı olarak, ekran görüntüsü kişisel bilgiler içerebilir. Bir ekran görüntüsü göndermek için uygun olduğunuzu düşünmüyorsanız, lütfen yaşadığınız sorunu e-posta yoluyla <a0>support@adblockplus.org</a0> adresine gönderin."
  },
  "issueReporter_screenshot_hide": {
    "message": "Gizle"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Vurgula"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Sorunu seç"
  },
  "issueReporter_sendButton_label": {
    "message": "Bildirimi gönder"
  },
  "issueReporter_sendPage_heading": {
    "message": "Bildirimi gönder"
  },
  "issueReporter_sending": {
    "message": "Lütfen Adblock Plus bildirimi gönderirken bekleyin."
  },
  "issueReporter_showData_label": {
    "message": "Göndermeden önce rapor verilerini gözden geçirmek için bu bağlantıya tıklayın"
  },
  "issueReporter_typeSelector_description": {
    "message": "Lütfen bir sorun seçin:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Ne tür bir sorun yaşıyorsunuz?"
  },
  "name_devbuild": {
    "message": "Adblock Plus geliştirme yapısı"
  },
  "notification_configure": {
    "message": "Bildirim ayarlarını yapılandır"
  },
  "notification_open_all": {
    "message": "Bu bildirimden gelen tüm bağlantıları aç"
  },
  "notification_recommendLanguage_message": {
    "message": "Görünüşe göre şu dildeki bir web sitesini ziyaret ettiniz: $language$. Bu dildeki tüm web sitelerinde yer alan reklamları engellemek istiyor musunuz? <a>Evet</a>",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "čeština"
      }
    }
  },
  "notification_without_buttons": {
    "message": "Bildirimdeki tüm bağlantıları açmak için bildirime tıklayın."
  },
  "block_element_description": {
    "message": "Bu web sitesindeki belirli bir öğeyi bloke edin"
  },
  "browser_store_android": {
    "message": "Google Play'de Android uygulaması"
  },
  "browser_store_ios": {
    "message": "iTunes App Store'da mevcut"
  },
  "click_element_to_block_it": {
    "message": "Sayfada engellemek istediğiniz ögenin üzerine tıklayın."
  },
  "connect_on_facebook": {
    "message": "Facebook'da bağlan"
  },
  "connect_on_twitter": {
    "message": "Twitter'da bağlan"
  },
  "easy_create_filter": {
    "message": "Ögeyi engelle"
  },
  "footer_donate_button": {
    "message": "Bağış yap"
  },
  "footer_donate_description": {
    "message": "ABP'yi destelemek ister misiniz?"
  },
  "footer_get_help_button": {
    "message": "Yardım al"
  },
  "footer_get_help_description": {
    "message": "ABP ile sorun mu yaşıyorsunuz?"
  },
  "footer_mobile_description": {
    "message": "ABP mobil ile ilgileniyor musunuz?"
  },
  "footer_rate_button": {
    "message": "ABP'yi oyla"
  },
  "footer_rate_description": {
    "message": "Uzantıyı beğendiniz mi?"
  },
  "footer_social_description": {
    "message": "Bizimle iletişimde kalın!"
  },
  "idle_header": {
    "message": "Bu sayfada engellenecek bir şey yok!"
  },
  "options_refresh": {
    "message": "Tazele"
  },
  "options_short": {
    "message": "Seçenekler"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Kapat"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Bildirimleri gösterme"
  },
  "premium_upgrade": {
    "message": "Yükselt"
  },
  "refresh_this_page": {
    "message": "Bu sayfayı yenile"
  },
  "refresh_to_take_effect": {
    "message": "Değişikliklerin uygulanması için aşağıdaki düğmeye tıklayın."
  },
  "sendReport": {
    "message": "Bu sayfadaki bir sorunu bildirin"
  },
  "share_on_facebook": {
    "message": "Facebook'ta paylaş"
  },
  "share_on_twitter": {
    "message": "Twitter'da paylaş"
  },
  "share_on_twitter_message": {
    "message": "Adblock Plus ile $number$ reklamı engelledim. Sen de dene. ÜCRETSİZ!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Weibo'da paylaş"
  },
  "share_on_weibo_message": {
    "message": "Adblock Plus ile $number$ reklamı engelledim. Sen de dene. ÜCRETSİZ!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Sayıları arkadaşlarınızla paylaşın"
  },
  "stats_header": {
    "message": "Engellenen ögelerin sayısı"
  },
  "stats_label_page": {
    "message": "bu sayfada"
  },
  "stats_label_total": {
    "message": "toplam"
  },
  "status_domain": {
    "message": "Bu web sitesi:"
  },
  "status_header": {
    "message": "Şurada reklamları engelle"
  },
  "status_page": {
    "message": "Bu sayfa:"
  },
  "premium_onboarding_cta_enable_all": {
    "message": "Premium özelliklerinin tümünü etkinleştirin"
  },
  "premium_onboarding_cta_enable_none": {
    "message": "Şimdi değil"
  },
  "premium_onboarding_cta_finish": {
    "message": "Bitti"
  },
  "premium_onboarding_cta_upgrade": {
    "message": "Hemen yükseltin"
  },
  "premium_onboarding_feature_annoyances_subtitle": {
    "message": "Kayan videoları, bülten açılır pencerelerini, anket taleplerini ve site bildirimlerini engelleyin"
  },
  "premium_onboarding_feature_annoyances_title": {
    "message": "Daha fazla dikkat dağıtıcı unsur engelleyin"
  },
  "premium_onboarding_feature_cookies_description": {
    "message": "Bu özelliği ekleyerek ve bu istemleri engelleyerek, çerez kullanımı hakkında bilgilendirilmemeyi ve çerez ayarlarını tek tek web sitelerinde düzenlemeyi kabul etmiş olursunuz. Bunu istediğiniz zaman değiştirebilirsiniz."
  },
  "premium_onboarding_feature_cookies_subtitle": {
    "message": "Popüler sitelerdeki çerez onayı isteyen açılır pencereleri gizleyin"
  },
  "premium_onboarding_feature_cookies_title": {
    "message": "Çerez onayı isteyen açılır pencereleri engelle"
  },
  "premium_onboarding_finish_description": {
    "message": "Adblock Plus Premium, seçtiğiniz özelliklere göre içerik engellemeye hemen başlayacaktır. Daha sonra istediğiniz zaman <a0>Ayarlar sayfası</a0>ndan değişiklik yapabilirsiniz."
  },
  "premium_onboarding_finish_title": {
    "message": "Hazırsınız!"
  },
  "premium_onboarding_label_alwayson": {
    "message": "Varsayılan olarak etkin"
  },
  "premium_onboarding_label_new": {
    "message": "Yeni"
  },
  "premium_onboarding_label_recommended": {
    "message": "Önerilen"
  },
  "premium_onboarding_subtitle": {
    "message": "Premium aboneliğinizden en iyi şekilde yararlanmak için kurulumu bitirin"
  },
  "premium_onboarding_title": {
    "message": "Adblock Plus Premium’a hoş geldiniz"
  },
  "premium_onboarding_upgrade_description": {
    "message": "Bu özellikler yalnızca Premium aboneliği olan kullanıcılara sunulmaktadır."
  },
  "notification_problem_message": {
    "message": "Bir sorun ABP ayarlarınızın varsayılan olarak sıfırlanmasına neden oldu. <a>Sorunu giderin ve daha fazla bilgi edinin</a>"
  },
  "problem_note": {
    "message": "ABP'yi nasıl kullandığınıza bağlı olarak, Adblock Plus'ı yeniden yükledikten sonra ayarlarınızı, özel filtrelerinizi ve izin verilen web sitelerinizi yeniden yapılandırmanız gerekebileceğini unutmayın."
  },
  "problem_social_description": {
    "message": "Sorun mu yaşıyorsunuz? Destek ekibimizle temasa geçin"
  },
  "problem_social_email": {
    "message": "E-posta"
  },
  "problem_social_title": {
    "message": "Hala yardıma ihtiyacınız var mı?"
  },
  "problem_solution_action": {
    "message": "Adblock Plus kurulumunu kaldırmak ve yeniden kurmak için buraya tıklayın"
  },
  "problem_solution_opera_step_1": {
    "message": "Opera Addons için olan bu bağlantıyı açın (yeni bir sekmede açılacaktır)"
  },
  "problem_solution_opera_step_2": {
    "message": "Opera araç çubuğundan, <strong>Adblock Plus</strong> simgesine <em0>sağ tıklayın</em0> / <em1>kontrol tuşu ile aynı anda tıklayın</em1> ve <strong>Uzantıyı yönet</strong>'i seçin."
  },
  "problem_solution_opera_step_3": {
    "message": "Adblock Plus simgesinin yanındaki <strong>ok</strong> simgesine tıklayın."
  },
  "problem_solution_opera_step_4": {
    "message": "Adblock Plus'ı bulun ve sağ üst köşedeki <strong>X</strong> simgesine tıklayın."
  },
  "problem_solution_opera_step_5": {
    "message": "<strong>Kaldır</strong>'a tıklayın."
  },
  "problem_solution_opera_step_6": {
    "message": "Opera Addons sayfasını yenileyin."
  },
  "problem_solution_opera_step_7": {
    "message": "<strong>Opera'ya ekle</strong>'ye tıklayın."
  },
  "problem_solution_title": {
    "message": "Çözüm:"
  },
  "problem_subtitle": {
    "message": "Bu nedenle, ABP ayarlarınız varsayılan olarak sıfırlandı. Sorunu gidermek için, Adblock Plus kurulumunu kaldırmanız ve yeniden kurmanız gereklidir. Bunu yapmak için aşağıdaki bağlantıya tıklayın."
  },
  "problem_subtitle_opera": {
    "message": "Bu nedenle, ABP ayarlarınız varsayılan olarak sıfırlandı. Sorunu gidermek için, Adblock Plus kurulumunu kaldırmanız ve yeniden kurmanız gereklidir. Bunu yapmak için aşağıdaki adımları izleyin."
  },
  "problem_title": {
    "message": "Bir tarayıcı sorunu ABP ayarlarınızın sıfırlanmasına neden oldu."
  },
  "notification_updates_message": {
    "message": "Hiçbir işlem gerekli değil. Can sıkıcı reklamlar olmadan internet'te gezinmeye devam edin! <a>Yenilikleri görün</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus artık güncellendi"
  },
  "updates_subtitle": {
    "message": "En yeni güncellemeleri beğeneceğinizi düşünüyoruz."
  },
  "updates_title": {
    "message": "Adblock Plus artık güncellendi!"
  },
  "updates_update_f1_description": {
    "message": "Metnimizi, <strong>izin verilenler listesini</strong> ileriye taşımak için güncelledik."
  },
  "updates_update_f1_title": {
    "message": "Metnimizi güncelledik"
  },
  "updates_update_f2_description": {
    "message": "Artık, indirilebilir filtre listelerindeki bazı filtreler kapatıldığında, bunları istediğiniz zaman tekrar etkinleştirebilmek için bilgilendirileceksiniz."
  },
  "updates_update_f2_title": {
    "message": "İndirilebilir filte listelerindeki filtreleri tekrar etkinleştirme seçeneği eklendi"
  },
  "updates_update_f3_description": {
    "message": "Microsoft Edge'deki \"Değerlendir\" düğmesinin arkasındaki bağlantıyı, doğru eklenti mağazasını gösterecek şekilde güncelledik."
  },
  "updates_update_f3_title": {
    "message": "\"Değerlendir\" düğmesinin arkasındaki hatalı bağlantıyı onardık"
  },
  "updates_update_i1_description": {
    "message": "Adblock Plus'ın tarayıcı ekosistemine ayak uydurmasını sağlamak için zaman zaman önemli değişiklikler yapmamız gerekiyor. Google'ın, tarayıcı eklentilerinin Chrome'da çalışma şeklinde yaptığı değişiklikler nedeniyle tam olarak böyle bir değişikliğin eşiğindeyiz. Manifest V3 adı verilen bu yenilik, Google’ın tarayıcı eklenti platformunun yeni bir sürümünü ifade ediyor. Tarayıcı ekosistemindeki bu dönüşüm tüm tarayıcı eklentilerinin çalışma şeklini etkilerken, bir takım güçlükleri de beraberinde getirecek. Elimizde, Manifest V3 ile uyumlu biçimde çalışacak bir sürümün bulunmasını sağlamak için bir süredir sıkı bir şekilde çalışıyoruz. 2022 yılının başında, temel reklam engelleme işlevi için özel bir kitaplık oluşturmak üzere Adblock Plus kod tabanını bölmüştük. Bu değişiklik, izin verilen tarayıcılarda Manifest V2’yi desteklemeye devam etmemize ve Manifest V3’ün zorunlu olduğu Chromium tarayıcılarında bu sürüme geçiş yapmamıza olanak sağlamıştı. Bu sürümle birlikte ise, Chromium tarayıcı kullanan kullanıcılarımız artık Adblock Plus’ın Manifest V3 sürümünü kullanıyor ve daha iyi bir gezinme deneyiminin keyfini çıkarabiliyor. Herhangi bir sorun yaşıyorsanız size memnuniyetle yardımcı olabilmemiz için lütfen support@adblockplus.org adresinden bize ulaşın."
  },
  "updates_update_i1_title": {
    "message": "Chromium tarayıcılar için Manifest V3 kullanımına geçiş"
  },
  "updates_update_i2_description": {
    "message": "Tüm reklam engelleyiciler gibi Adblock Plus da ziyaret ettiğiniz web sayfalarında nelerin engelleneceğinin ve nelerin gizleneceğinin bilinmesini sağlayan, önceden belirlenmiş kurallar üzerinden çalışır. Bu kurallar, “filtre listeleri” olarak da adlandırılan listeler halinde gruplanır. Manifest V3 ise kullanıcılarımıza sunabileceğimiz ve eklentiyle birlikte paket haline getirebileceğimiz filtre listesi sayısının sınırlandırılmasını gerektiriyor. Bu yeni kurala uyum sağlamak için bundan böyle kendi tercihlerinize bağlı olarak etkinleştirip devre dışı bırakabileceğiniz, önceden yüklenip kurulmuş en çok 50 adet filtre listesi sunacağız. Bunlardan yalnızca 10’u aynı anda etkinleştirilebilir - bu konuda daha fazla bilgiyi aşağıda bulabilirsiniz. Kullanıcılarımızın sevdiği popüler filtre listelerinin bizim tarafımızca desteklenmesini ve bu listelerdeki güncellemelerin, uzantının sık sık yeni sürümleriyle size sunulmasını sağlamak için çalışıyoruz."
  },
  "updates_update_i2_image": {
    "message": "Seçenekler sayfasının \"Dil\" bölümünde, \"Kullanılabilir dil filtrelerini bana bildir\" seçeneği vurgulanır."
  },
  "updates_update_i2_title": {
    "message": "Statik filtre listeleri artık bir paket olarak eklentinin birer parçası haline getirildi"
  },
  "updates_update_i3_description": {
    "message": "Manifest V3, tarayıcı eklentileri için 10 adet etkin filtre listesi sınırı öngörmektedir ve Adblock Plus için herhangi bir istisna söz konusu değildir. Yani, artık herhangi bir anda etkin durumdaki filtre listelerinizin sayısı 10’u aşamaz. Merak etmeyin; ABP’deki etkin filtre listelerinin varsayılan yapılandırması bu sınırın oldukça altında olduğu için çoğu kullanıcı farkı hissetmeyecek bile. 10 etkin filtre listesi sınırına ulaşır ve bir başka filtre listesini daha etkinleştirmek isterseniz öncelikle diğer etkin filtre listelerinizden birini devre dışı bırakmanız gerekecek."
  },
  "updates_update_i3_title": {
    "message": "En çok 10 filtre listesi kullanın"
  },
  "updates_update_i4_description": {
    "message": "ABP'ye sık sık özel filtreler ekliyorsanız, herhangi bir sorun olduğu takdirde artık daha açık ve net hata mesajları göreceksiniz. Umarız faydalı olur!"
  },
  "updates_update_i4_title": {
    "message": "Filtre doğrulama mesajlarını güncelledik"
  },
  "updates_adblockBrowser": {
    "message": "Masaüstü bilgisayarda kontrol sizdeyse, mobil cihazlarda da reklamları engelleyebilir ve gizliliğinizi ve güvenliğinizi daha iyi bir seviyeye taşıyabilirsiniz. <a>Aşağıdaki Adblock Browser Uygulaması</a>'nı edinin"
  },
  "updates_blockAds": {
    "message": "İmparatora rağmen, İsyancı Açık Kaynak Topluluğu, Facebook gibi web sitelerindeki gizli reklamları yok etmenize olanak sağlayan yeni bir engelleme filtresi oluşturdu."
  },
  "updates_contribute_donate_action": {
    "message": "Katkıda bulunun"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Sizin katkınız Adblock Plus'ı iyileştirmeye devam etmemizi sağlar."
  },
  "updates_contribute_donate_title": {
    "message": "ABP projesine katkıda bulunun"
  },
  "updates_contribute_rate_action": {
    "message": "Değerlendirin"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Lütfen vakit ayırıp Adblock Plus'ı değerlendirerek bu mesajı yayın. Hem hızlı hem de ücretsiz!"
  },
  "updates_contribute_rate_title": {
    "message": "Değerlendirin!"
  },
  "updates_contribute_subtitle": {
    "message": "ABP'yi iki yöntemden biri ile desteklemeyi düşünün:"
  },
  "updates_contribute_subtitle_generic": {
    "message": "ABP'yi desteklemeyi düşünün:"
  },
  "updates_contribute_title": {
    "message": "Adblock Plus'tan keyif alıyor musunuz?"
  },
  "updates_fixes_title": {
    "message": "Düzeltmeler"
  },
  "updates_heading": {
    "message": "Adblock Plus güncellendi!"
  },
  "updates_improvements_title": {
    "message": "Ne gibi yenilikler var"
  },
  "updates_link": {
    "message": "Daha fazla okuyun"
  },
  "updates_optionsPageNews": {
    "message": "Yeni Ayarlar sayfası - daha fazla gizlilik ve güvenlik seçenekleriyle yenilendi ve yeniden tasarlandı - bu sayede <a>Adblock Plus'ı istediğiniz gibi özelleştirmek</a> artık çok daha kolay."
  },
  "updates_phone": {
    "message": "Ama durun! Peki ya telefonunuz?"
  },
  "updates_social_description": {
    "message": "En yeni ABP güncellemesine dair fikirlerinizi paylaşın."
  },
  "updates_social_email": {
    "message": "E-posta"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Sizin görüşlerinizi duymak istiyoruz!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Güncelleme tamamlandı"
  },
  "updates_subheading": {
    "message": "Yenilikler"
  }
}