{
  "name_releasebuild": {
    "message": "Adblock Plus - kostenloser Adblocker"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Blockiere YouTube™-Werbung, Pop-ups und bekämpfe Malware!"
  },
  "add": {
    "message": "Hinzufügen"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Alle Rechte vorbehalten. Adblock Plus® ist eine eingetragene Marke der <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Mehr Ablenkungen blockieren"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-Warnmeldungen verbergen"
  },
  "common_feature_circumvention_title": {
    "message": "ABP-Filterliste für Umgehungsschutz"
  },
  "common_feature_cookies_premium_title": {
    "message": "Pop-Ups von Cookie-Einwilligungen blockieren"
  },
  "common_feature_malware_title": {
    "message": "Blockieren von Malware"
  },
  "common_feature_notifications_title": {
    "message": "Push-Benachrichtigungen blockieren"
  },
  "common_feature_privacy_title": {
    "message": "Blockieren von zusätzlichem Tracking"
  },
  "common_feature_social_title": {
    "message": "Blockieren von Tracking mittels Social-Media-Symbolen"
  },
  "common_notification_hide": {
    "message": "Benachrichtigung schließen"
  },
  "copy_selected": {
    "message": "Auswahl kopieren"
  },
  "delete": {
    "message": "Löschen"
  },
  "filter_action_failed": {
    "message": "Es gibt ein Problem. Bitte versuche es erneut."
  },
  "block_element": {
    "message": "Element blockieren"
  },
  "composer_block": {
    "message": "Blockieren"
  },
  "composer_block_reload": {
    "message": "Blockieren & Seite neu laden"
  },
  "composer_cancel": {
    "message": "Abbrechen"
  },
  "composer_elements": {
    "message": "Ausgewählte(s) Element(e)"
  },
  "composer_loading": {
    "message": "Ladevorgang läuft..."
  },
  "composer_preview": {
    "message": "Vorschau"
  },
  "composer_undo_preview": {
    "message": "Vorschau verlassen"
  },
  "composer_unselect": {
    "message": "Auswahl aufheben"
  },
  "day1_blockelement_description": {
    "message": "Blockiere sie mit dem raffinierten „Element blockieren“-Funktion in Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Mehr erfahren"
  },
  "day1_blockelement_screenshot": {
    "message": "Beispiel des Icon-Menüs mit hervorgehobener Schaltfläche \"Element blockieren\"."
  },
  "day1_blockelement_title": {
    "message": "Bist du nervige Kommentarbereiche leid?"
  },
  "day1_community_contact": {
    "message": "Kontaktiere uns!"
  },
  "day1_community_contact_subject": {
    "message": "Supportanfrage"
  },
  "day1_community_description_1": {
    "message": "Als Open-Source-Projekt brauchen wir Nutzer wie dich, die uns dabei helfen, Werbung noch besser zu blockieren."
  },
  "day1_community_description_2": {
    "message": "Welche Features würdest du dir wünschen? Was können wir besser machen? Verhalten sich einige Webseiten aufgrund von Adblock Plus anders?"
  },
  "day1_community_title": {
    "message": "Werde Teil der Adblock Plus Community"
  },
  "day1_header_more": {
    "message": "Erfahre mehr über schädliche Werbung"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>hat in der letzten halben Stunde <em0>$ads$ Werbeanzeigen</em0> <em1>blockiert</em1>,</strong> die möglicherweise schädliche Inhalte enthalten haben.",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Das ist eine Menge störender Werbung. <a>Finde heraus, was Adblock Plus noch blockieren kann.</a>"
  },
  "notification_day1_title": {
    "message": "Du hast bereits $ads$ Werbeanzeigen blockiert!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Bitte verrate uns, warum du Acceptable Ads deaktiviert hast, um uns zu helfen, Adblock Plus zu verbessern."
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nein, danke"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Zur Umfrage"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Akzeptable Werbeanzeigen haben keine Auswirkungen auf den Inhalt, den du dir ansiehst. <a>Mehr erfahren</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Akzeptable Werbeanzeigen anzeigen"
  },
  "options_acceptableAds_description": {
    "message": "Akzeptable Werbeanzeigen sind Werbeanzeigen, die nicht nerven und einen strengen Anzeigenstandard einhalten. Sie helfen Erstellern digitaler Inhalte, Umsätze zu generieren, ohne dabei die dir angezeigten Inhalte zu beeinträchtigen."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Hinweis:</strong> Du hast <strong>Do Not Track (DNT)</strong> (nicht verfolgen) in deinen Browser-Einstellungen deaktiviert. Damit diese Funktion ordnungsgemäß funktioniert, aktiviere bitte <strong>DNT</strong> in den Einstellungen deines Browsers. <a>Erfahre, wie du DNT aktivierst</a>"
  },
  "options_acceptableAds_header": {
    "message": "ACCEPTABLE ADS"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Nur Werbung ohne Tracking durch Drittanbieter erlauben"
  },
  "options_advanced_description": {
    "message": "Passe Adblock Plus an, füge Filterlisten hinzu oder entferne sie, erstelle und pflege eigene Filterlisten"
  },
  "options_allowlist_add": {
    "message": "Website hinzufügen"
  },
  "options_allowlist_description": {
    "message": "Du hast die Werbeblockierung auf diesen Websites deaktiviert und wirst deshalb Werbung darauf angezeigt bekommen."
  },
  "options_allowlist_empty_1": {
    "message": "Es sind keine Websites auf deiner Allowlist vorhanden."
  },
  "options_allowlist_empty_2": {
    "message": "Websites, denen du vertraust und auf denen du die Werbung zulassen willst, werden hier angezeigt."
  },
  "options_allowlist_notification": {
    "message": "Die Website wurde zur Allowlist hinzugefügt."
  },
  "options_allowlist_placeholder_example": {
    "message": "z. B. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_builtin_filterList_add": {
    "message": "Integrierte Filterlisten hinzufügen"
  },
  "options_close": {
    "message": "SCHLIESSEN"
  },
  "options_control_remove_title": {
    "message": "Entfernen"
  },
  "options_customFilter_cancel": {
    "message": "Abbrechen"
  },
  "options_customFilters_description": {
    "message": "Erstelle und verwalte deine eigenen Filter, um zu beeinflussen, welche Inhalte Adblock Plus zulässt oder blockiert. <a0>Erfahre, wie man Filter schreibt (nur in englischer Sprache)</a0>"
  },
  "options_customFilters_title": {
    "message": "Deine benutzerdefinierten Filter"
  },
  "options_customFilters_widget_title": {
    "message": "Meine Filterliste"
  },
  "options_customize_blockElement": {
    "message": "Anzeigen von „Element blockieren“ im Rechtsklickmenü"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Temporäres Blockieren von störenden Elementen auf einer Webseite, z. B Bilder oder animierte Diashows."
  },
  "options_customize_elemhideDebug": {
    "message": "Aktivieren des Fehlersuche-Ausblenden-Modus für einzelne Elemente"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Hervorheben von Elementen auf einer Seite, die von Ausblendefiltern für Elemente beeinflusst werden."
  },
  "options_customize_header": {
    "message": "Anpassungen"
  },
  "options_customize_iconStats": {
    "message": "Anzahl der blockierten Anzeigen im Symbol in der Werkzeugleiste anzeigen"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Anzeigen des „Adblock Plus\"-Panels unter Entwicklertools"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Blockierte und auf die Allowlist gesetzte Elemente von dem Entwickler-Tools-Panel deines Browsers ansehen."
  },
  "options_customize_showNotifications": {
    "message": "Zeige nützliche Benachrichtigungen"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Benachrichtigungen von Adblock Plus zulassen (Benachrichtigungen in Bezug auf kritische Leistungsprobleme werden immer angezeigt)."
  },
  "options_data_collection_opt_out_description": {
    "message": "Um das bestmögliche Nutzererlebnis zu gewährleisten, sammelt die Adblock Plus-Erweiterung automatisch einige Nutzerdaten. Du kannst die Datenerhebung hier untersagen."
  },
  "options_data_collection_opt_out_header": {
    "message": "Datenerhebung"
  },
  "options_data_collection_opt_out_label": {
    "message": "Jegliche Datenerhebung in der Adblock Plus-Erweiterung untersagen."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Informationen zu Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle Rechte vorbehalten. Adblock Plus® ist eine eingetragene Marke der eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versionsnummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL der Filterliste"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Gib eine gültige URL ein"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL muss mit $protocol$ beginnen.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Filterliste hinzufügen"
  },
  "options_dialog_invalid_message": {
    "message": "Aus Sicherheitsgründen können ausschließlich <strong>HTTPS</strong>-Filterlisten und <strong>data</strong>-URLs hinzugefügt werden."
  },
  "options_dialog_invalid_title": {
    "message": "Ein Fehler ist aufgetreten"
  },
  "options_dialog_language_other_empty": {
    "message": "Es sind keine Sprachen verfügbar."
  },
  "options_dialog_language_title": {
    "message": "Wähle eine Sprache"
  },
  "options_dialog_optIn_premium_subscription_confirm": {
    "message": "OK, verstanden"
  },
  "options_dialog_optIn_premium_subscription_description": {
    "message": "Durch Hinzufügen dieser Funktion und Blockieren dieser Aufforderungen erklärst du dich einverstanden, nicht über die Verwendung von Cookies benachrichtigt zu werden und Cookie-Einstellungen auf einzelnen Webseiten zu bearbeiten. Du kannst dies jederzeit wieder ändern."
  },
  "options_dialog_optIn_premium_subscription_reject": {
    "message": "Nicht jetzt"
  },
  "options_dialog_optIn_premium_subscription_title": {
    "message": "Pop-Ups von Cookie-Einwilligungen blockieren aktivieren"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, diese Filterliste hinzufügen"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Titel"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Bist du sicher, dass du diese Filterliste hinzufügen möchtest?"
  },
  "options_donate_button": {
    "message": "Spenden"
  },
  "options_email": {
    "message": "E-Mail:"
  },
  "options_english": {
    "message": "Englisch"
  },
  "options_filterList_add": {
    "message": "Filterliste über URL hinzufügen"
  },
  "options_filterList_column_name": {
    "message": "Filterlisten"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Letzte Aktualisierung"
  },
  "options_filterList_description": {
    "message": "Jede Adblock Plus-Einstellung funktioniert aufgrund einer Filterliste. Nachfolgend findest du Filterlisten für alle Adblock Plus-Einstellungen. Du kannst auch zusätzliche Filterlisten hinzufügen, die von unserer vertrauenswürdigen Community erstellt und gepflegt werden."
  },
  "options_filterList_empty": {
    "message": "Du hast keine Filterlisten zu Adblock Plus hinzugefügt. Hinzugefügte Filterlisten werden hier angezeigt."
  },
  "options_filterList_enableFilters": {
    "message": "Aktiviere sie"
  },
  "options_filterList_errorPopup_title": {
    "message": "Es gibt einen oder mehrere Fehler mit dieser Filterliste:"
  },
  "options_filterList_filtersDisabled": {
    "message": "Einige Filter dieser Filterliste sind deaktiviert."
  },
  "options_filterList_hours": {
    "message": "vor Stunden"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Gebündelt"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Fehler, Prüfsumme ist falsch"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Filterliste konnte nicht heruntergeladen werden."
  },
  "options_filterList_lastDownload_diffError": {
    "message": "Die Filterliste konnte aufgrund eines internen Fehlers nicht aktualisiert werden."
  },
  "options_filterList_lastDownload_diffTooManyFilters": {
    "message": "Die Filterliste konnte aufgrund von Browser-Einschränkungen nicht aktualisiert werden. Durch Aktualisierung der Erweiterung auf eine neuere Version lässt sich dieses Problem möglicherweise beheben."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aktualisierung"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Ungültige Filterliste"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Ungültige Adresse. Bitte überprüfe die URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Download fehlgeschlagen. URL muss mit $protocol$ beginnen.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "vor Minuten"
  },
  "options_filterList_note_mv3": {
    "message": "<strong>Bitte beachte:</strong> Die Möglichkeit, eine neue Filterliste über eine URL hinzuzufügen, steht derzeit aufgrund der Migration zu Manifest V3 nicht zur Verfügung. Wir arbeiten daran, diese Funktion erneut anzubieten und deine früheren individuellen Filterlistendaten wieder herzustellen. <a0>Mehr erfahren (nur auf Englisch)</a0>"
  },
  "options_filterList_now": {
    "message": "Gerade jetzt"
  },
  "options_filterList_source": {
    "message": "Quelle"
  },
  "options_filterList_title": {
    "message": "Filterlisten"
  },
  "options_filterList_update": {
    "message": "ALLE FILTERLISTEN AKTUALISIEREN"
  },
  "options_filterList_updateNow": {
    "message": "Jetzt aktualisieren"
  },
  "options_filterList_website": {
    "message": "Webseite"
  },
  "options_filter_list_rule": {
    "message": "Filterregel"
  },
  "options_filters_search_or_add": {
    "message": "Suchen oder Filter hinzufügen (z. B. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Informationen zu Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "BEITRAGEN"
  },
  "options_free_filters_header": {
    "message": "Kostenlose Funktionen"
  },
  "options_general_description": {
    "message": "Bestimmen, was Adblock Plus auf Webseiten anzeigt und ausblendet"
  },
  "options_generic_error": {
    "message": "Oh-oh! Es gibt ein Problem. Bitte versuche es erneut."
  },
  "options_help_center": {
    "message": "Auf der Suche nach Antworten auf deine Fragen? <a0>Besuche unser Help Center (nur auf Englisch)</a0>"
  },
  "options_help_description": {
    "message": "Finde Hilfe oder nimm Kontakt mit uns auf"
  },
  "options_language_add": {
    "message": "Sprachen-Filterliste hinzufügen"
  },
  "options_language_change": {
    "message": "ÄNDERN"
  },
  "options_language_description": {
    "message": "Sprachen hinzufügen oder entfernen, in denen Adblock Plus Werbung blockieren soll. <a0>Mehr erfahren</a0>"
  },
  "options_language_empty": {
    "message": "Du hast keine sprachspezifischen Filter."
  },
  "options_language_filter_list": {
    "message": "Sprachfilterlisten"
  },
  "options_language_header": {
    "message": "Sprachen-Filterlisten"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Mich über verfügbare Filterlisten benachrichtigen"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus ist auf Filterlisten angewiesen, um Werbung in verschiedenen Sprachen zu blockieren."
  },
  "options_language_tip": {
    "message": "<strong>TIPP:</strong> Wähle nur die Sprachen aus, die du brauchst. Wenn du mehrere Sprachen wählst, verlangsamt das Adblock Plus und somit die Geschwindigkeit deines Browsers."
  },
  "options_learn_more": {
    "message": "Erfahre mehr"
  },
  "options_more_filters_description": {
    "message": "Dies sind zusätzliche Filter, die du zuvor Adblock Plus hinzugefügt hast."
  },
  "options_more_filters_header": {
    "message": "Weitere Filterlisten"
  },
  "options_more_filters_note": {
    "message": "<strong>Hinweis:</strong> Du solltest Filterlisten von Dritten nur von Autoren verwenden, denen du vertraust."
  },
  "options_new_label": {
    "message": "NEU"
  },
  "options_page_document_title": {
    "message": "Einstellungen"
  },
  "options_page_title": {
    "message": "Einstellungen"
  },
  "options_premium_manage": {
    "message": "Mein Abonnement verwalten"
  },
  "options_premium_upgrade_description": {
    "message": "Personalisiere und verbessere dein Werbeblockierungserlebnis! <a0>Mehr erfahren</a0>"
  },
  "options_privacy_header": {
    "message": "DATENSCHUTZ UND SICHERHEIT"
  },
  "options_protection_privacy_tooltip": {
    "message": "Schütze deine Privatsphäre vor bekannten Unternehmen, die deine Online-Aktivität auf den von dir besuchten Webseiten verfolgen könnten."
  },
  "options_protection_social_tooltip": {
    "message": "Die Social-Media-Symbole auf den Webseiten, die du besuchst, ermöglicht es den Social-Media-Netzwerken, ein Profil basierend auf deinen Surfgewohnheiten zu erstellen - selbst, wenn du sie nicht anklickst. Wenn du diese Symbole ausblendest, kannst du dein Profil schützen."
  },
  "options_rating_button": {
    "message": "Bewerte uns"
  },
  "options_recommended_annoyances_description": {
    "message": "Blockiere Bild-in-Bild-Videos, Newsletter-Pop-Ups, Umfragen und Benachrichtigungen von Websites."
  },
  "options_recommended_cookies_premium_description": {
    "message": "Webseiten besuchen, ohne Cookie-Benachrichtigungen sehen zu müssen."
  },
  "options_recommended_notifications_description": {
    "message": "Verhindere, dass Websites dich darum bitten, Push-Benachrichtigungen zuzulassen, die deine Online-Aktivitäten nachverfolgen können."
  },
  "options_recommended_privacy_description": {
    "message": "Schütze deine Privatsphäre vor bekannten Organisationen, die deine Online-Aktivitäten auf Websites, die du besuchst, möglicherweise nachverfolgen."
  },
  "options_recommended_social_description": {
    "message": "Verhindere, dass Social Media-Netzwerke ein Profil auf Grundlage deiner Browsing-Gewohnheiten erstellen."
  },
  "options_report_bug": {
    "message": "Hast du einen Fehler gefunden? <a>Sende uns einen Fehlerbericht</a>"
  },
  "options_report_forum": {
    "message": "Brauchst du Unterstützung unserer Community? <a>Besuche das Forum</a>"
  },
  "options_social_description": {
    "message": "Hast du eine Frage oder eine neue Idee? Wir sind hier, um zu helfen."
  },
  "options_social_title": {
    "message": "Nimm Kontakt auf"
  },
  "options_supportUs_description": {
    "message": "Bitte nimm dir einen Moment Zeit, um ABP zu bewerten oder für das Projekt zu spenden. Vielen Dank für deine Unterstützung!"
  },
  "options_supportUs_title": {
    "message": "Gefällt dir Adblock Plus?"
  },
  "options_support_title": {
    "message": "Unterstützung"
  },
  "options_tab_advanced": {
    "message": "Erweitert"
  },
  "options_tab_allowlist": {
    "message": "Auf die Allowlist gesetzte Websites"
  },
  "options_tab_general": {
    "message": "Allgemein"
  },
  "options_tab_help": {
    "message": "Hilfe"
  },
  "options_tracking_warning_1": {
    "message": "Es scheint, dass du sowohl <strong>$tracking$</strong> als auch <strong>$acceptableAds$</strong> aktiviert hast.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Bitte beachte, dass bei akzeptablen Werbeanzeigen <strong>möglicherweise</strong> ein gewisses Maß an Nachverfolgung unumgänglich ist, damit Werbetreibende dir relevantere Werbeanzeigen zeigen können."
  },
  "options_tracking_warning_3": {
    "message": "Falls du lieber mehr Privatsphäre haben willst, kreuze unten das Kontrollkästchen <strong>$acceptableAdsPrivacy$</strong> an.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Alles klar"
  },
  "options_upgrade_button": {
    "message": "Upgrade"
  },
  "devtools_action_block": {
    "message": "Element blockieren"
  },
  "devtools_action_remove": {
    "message": "Regel entfernen"
  },
  "devtools_action_unblock": {
    "message": "Ausnahme hinzufügen"
  },
  "devtools_filter_origin_custom": {
    "message": "benutzerdefiniert"
  },
  "devtools_filter_origin_none": {
    "message": "unbenannte Filterliste"
  },
  "devtools_filter_subtitle": {
    "message": "Ursprung"
  },
  "devtools_filter_title": {
    "message": "Filter"
  },
  "devtools_footer": {
    "message": "Seite <a0>neu laden</a0>, um Auswirkung der Filteränderungen zu sehen"
  },
  "devtools_header": {
    "message": "<slot0></slot0> Elemente für <slot1></slot1> Typ anzeigen"
  },
  "devtools_header_state_all": {
    "message": "Alle"
  },
  "devtools_header_state_allowlisted": {
    "message": "Zugelassene"
  },
  "devtools_header_state_blocked": {
    "message": "Blockierte"
  },
  "devtools_header_type_any": {
    "message": "beliebigen"
  },
  "devtools_request_subtitle": {
    "message": "Dokumentendomäne"
  },
  "devtools_request_title": {
    "message": "Anfrage"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> umgeschrieben zu <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Typ"
  },
  "filter_elemhide_not_specific_enough": {
    "message": "Der CSS-Selektor ist zu kurz. Nutze einen längeren Selektor oder gib mindestens eine Domain für diesen Ausblendefilter für Elemente an."
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Keine aktive Domain angegeben. Bitte gib mindestens eine Domain für diesen erweiterten Ausblendefilter für Elemente an."
  },
  "filter_invalid_csp": {
    "message": "Ungültige Content Security Policy (Syntax entspricht nicht dem Standard)."
  },
  "filter_invalid_domain": {
    "message": "Ungültige oder leere Domain. Die Domainliste muss mindestens eine oder mehrere Domains enthalten, die durch ein Komma getrennt sind, (,), z. B. abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "Ungültige Filter-Option"
  },
  "filter_invalid_regexp": {
    "message": "Ungültiger regulärer Ausdruck (Syntax entspricht nicht dem Standard)."
  },
  "filter_slow": {
    "message": "Langsamer Filter. Überprüfe die Länge des Musters und stelle sicher, dass es keinen regulären Ausdruck enthält."
  },
  "filter_snippet_nodomain": {
    "message": "Keine aktive Domain angegeben. Bitte gib mindestens eine Domain für diesen Snippet-Filter an."
  },
  "filter_unknown_option": {
    "message": "$option$ ist eine ungültige Filter-Option.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_url_not_specific_enough": {
    "message": "Das URL-Muster ist zu kurz. Nutze ein längeres Muster oder gib mindestens eine Domain für diesen Filter an."
  },
  "line": {
    "message": "Zeile $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "too_many_filters": {
    "message": "Die maximale Anzahl der Filter wurde erreicht. Bitte entferne andere Filter dieser Art, bevor du neue hinzufügst."
  },
  "unexpected_filter_list_header": {
    "message": "Filterliste-Header werden nur in herunterladbaren Filterlisten unterstützt."
  },
  "firstRun_browser_description": {
    "message": "Adblock Browser ist jetzt für Android- und iOS-Geräte verfügbar und stammt von dem Team hinter Adblock Plus, dem beliebtesten Anzeigenblocker für Desktopbrowser."
  },
  "firstRun_browser_store_android": {
    "message": "Android-App in Google Play erhältlich"
  },
  "firstRun_browser_store_ios": {
    "message": "Im iTunes App Store erhältlich"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser App"
  },
  "firstRun_control_description": {
    "message": "Standardmäßig siehst du unaufdringliche Anzeigen, die <a0>strenge Kriterien</a0> einhalten. Wir nennen diese Anzeigen Acceptable Ads. Du möchtest sämtliche Anzeigen ausblenden? <a1>Deaktiviere Acceptable Ads</a1> in deinen <a2>Einstellungen</a2>."
  },
  "firstRun_control_title": {
    "message": "Du hast die Kontrolle"
  },
  "firstRun_donate": {
    "message": "Spenden"
  },
  "firstRun_fair_description": {
    "message": "Wir empfehlen die freie Verwendung von Adblock Plus und die Möglichkeit des Hinzufügens von Websites zur Allowlist. Du verstehst und akzeptierst, dass unbeabsichtigte Ergebnisse je nach den von dir verwendeten Filtern auftreten können (z. B. blockierter Inhalt auf einer Website). Lies die <a0>Nutzungsbedingungen</a0> durch, um mehr über die freie Verwendung von Adblock Plus zu erfahren."
  },
  "firstRun_fair_title": {
    "message": "Angemessene Nutzung"
  },
  "firstRun_subtitle": {
    "message": "Du hast gerade die Kontrolle über deinen Browser übernommen"
  },
  "firstRun_title": {
    "message": "Installation erfolgreich!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Aufgrund eines Problems wird diese Seite für manche Benutzer bei jedem Start des Browsers angezeigt. Dieses Problem kann behoben werden, indem Adblock Plus entfernt und erneut installiert wird:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Falls du weitere Hilfe benötigst, kontaktiere uns unter <a0>support@adblockplus.org</a0> oder besuche unser <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Öffne den Reiter Erweiterungen in deinem Browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Suche Adblock Plus und entferne die Erweiterung."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Installiere Adblock Plus erneut über <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Scheinbar hat ein Problem dazu geführt, dass alle Filter entfernt wurden und wir ein Backup nicht wiederherstellen konnten. Deshalb mussten wir deine Filter und die Einstellungen für Acceptable Ads zurücksetzen. Bitte überprüfe deine Filterliste und Einstellungen für Acceptable Ads in den <a>Adblock Plus-Optionen</a>."
  },
  "continue": {
    "message": "Fortsetzen"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fehler, Download fehlgeschlagen"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymer Beitrag"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Es wird uns nicht möglich sein, uns für Nachfragen an dich zu wenden, und wir werden dem Bericht möglicherweise eine niedrigere Priorität einräumen."
  },
  "issueReporter_closeButton_label": {
    "message": "Schließen"
  },
  "issueReporter_commentPage_heading": {
    "message": "Kommentar hinterlassen"
  },
  "issueReporter_comment_description": {
    "message": "Hilf uns dabei, das Problem besser zu verstehen, indem du unten einen Kommentar hinterlässt."
  },
  "issueReporter_comment_label": {
    "message": "Kommentar (optional):"
  },
  "issueReporter_config_label": {
    "message": "Informationen zu meiner Browserkonfiguration, sowie eine Liste der von mir verwendeten aktiven Erweiterungen anhängen."
  },
  "issueReporter_confirmationMessage": {
    "message": "Ihr Bericht wurde gespeichert. Sie können Ihn unter der folgenden Adresse aufrufen:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Hinweis:</strong> Es öffnet sich kurzzeitig ein zusätzlicher Tab, sodass die Seite, auf der du dich befindest, nicht durch den Fehlermelder beeinträchtigt wird."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Fertigstellen"
  },
  "issueReporter_email_description": {
    "message": "Es ist hilfreich, wenn du eine gültige E-Mail-Adresse eingibst. Dadurch können wir dich kontaktieren, um schwerwiegende Probleme wie Malware zu beheben. Denke daran, dass es nicht verpflichtend ist, eine E-Mail-Adresse einzugeben. Deine Adresse wird zudem niemals an andere weitergegeben."
  },
  "issueReporter_email_label": {
    "message": "E-Mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Beim Senden des Berichts ist ein Fehler aufgetreten (Fehlercode \"?1?\"). Bitte stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie, den Bericht noch einmal zu senden. Falls das Problem bestehen bleibt, wenden Sie sich an das [link]Adblock Plus Forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus ist aktiviert, aber ich sehe immer noch Anzeigen."
  },
  "issueReporter_falseNegative_label": {
    "message": "Ich sehe noch Anzeigen"
  },
  "issueReporter_falsePositive_description": {
    "message": "Die Seite wird falsch angezeigt oder funktioniert nicht, oder es fehlt wichtiger Inhalt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Die Seite, die ich anzeigen möchte, ist kaputt."
  },
  "issueReporter_highlighter_description": {
    "message": "Verwende die Funktionen, um jede Anzeige hervorzuheben oder sensible Daten auf dem Screenshot auszublenden. Durch die Hervorhebung von Anzeigen können wir das Problem schneller auffinden."
  },
  "issueReporter_highlighter_heading": {
    "message": "Problem hervorheben"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Das Problem, das Sie berichtet haben, ist möglicherweise bereits bekannt. Zusätzliche Information:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Problem markieren"
  },
  "issueReporter_other_issues": {
    "message": "Bei allen weiteren Fragen kontaktiere uns bitte über <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Fehler melden"
  },
  "issueReporter_privacyPolicy": {
    "message": "Datenschutzerklärung"
  },
  "issueReporter_processing_screenshot": {
    "message": "wird verarbeitet"
  },
  "issueReporter_screenreader_warning": {
    "message": "Damit wir das Problem besser verstehen können, ist bei der Übermittlung eines Problemberichtes ein Screenshot erforderlich. Je nach Webseite, auf der du dich momentan befindest, könnte der Screenshot personenbezogene Informationen enthalten. Wenn du keinen Screenshot übermitteln möchtest, schicke dein Problem bitte an <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Ausblenden"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Hervorheben"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Problem auswählen"
  },
  "issueReporter_sendButton_label": {
    "message": "Bericht absenden"
  },
  "issueReporter_sendPage_heading": {
    "message": "Bericht absenden"
  },
  "issueReporter_sending": {
    "message": "Bitte warten Sie, während Adblock Plus Ihren Bericht sendet."
  },
  "issueReporter_showData_label": {
    "message": "Klicke auf diesen Link, um die Berichtsdaten vor dem Senden zu prüfen."
  },
  "issueReporter_typeSelector_description": {
    "message": "Wähle ein Problem aus:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Welche Art von Problem liegt vor?"
  },
  "name_devbuild": {
    "message": "Adblock Plus (Entwicklungsversion)"
  },
  "notification_configure": {
    "message": "Benachrichtigungen konfigurieren"
  },
  "notification_open_all": {
    "message": "Öffne alle Links in dieser Benachrichtigung"
  },
  "notification_recommendLanguage_message": {
    "message": "Es scheint so, also ob du eine Website besucht hast auf: $language$. Möchtest du Werbung auf sämtlichen Websites in dieser Sprache blockieren? <a>Ja</a>",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "čeština"
      }
    }
  },
  "notification_without_buttons": {
    "message": "Auf die Benachrichtigung klicken, um alle enthaltenen Links zu öffnen."
  },
  "block_element_description": {
    "message": "Bestimmte Elemente auf dieser Website blockieren"
  },
  "browser_store_android": {
    "message": "Android-App auf Google Play"
  },
  "browser_store_ios": {
    "message": "Verfügbar im iTunes App Store"
  },
  "click_element_to_block_it": {
    "message": "Klicke auf ein Element auf der Seite, um es zu blockieren."
  },
  "connect_on_facebook": {
    "message": "Über Facebook folgen"
  },
  "connect_on_twitter": {
    "message": "Über Twitter folgen"
  },
  "easy_create_filter": {
    "message": "Element blockieren"
  },
  "footer_donate_button": {
    "message": "Spenden"
  },
  "footer_donate_description": {
    "message": "Interesse, ABP zu unterstützen?"
  },
  "footer_get_help_button": {
    "message": "Hilfe"
  },
  "footer_get_help_description": {
    "message": "Probleme bei Nutzung von ABP?"
  },
  "footer_mobile_description": {
    "message": "Interesse an ABP auf Smartphone?"
  },
  "footer_rate_button": {
    "message": "ABP bewerten"
  },
  "footer_rate_description": {
    "message": "Erweiterung gelungen?"
  },
  "footer_social_description": {
    "message": "Mit uns in Verbindung bleiben!"
  },
  "idle_header": {
    "message": "Auf dieser Seite muss nichts blockiert werden!"
  },
  "options_refresh": {
    "message": "Aktualisieren"
  },
  "options_short": {
    "message": "Optionen"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Schließen"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Keine Benachrichtigungen mehr anzeigen"
  },
  "premium_upgrade": {
    "message": "Upgrade"
  },
  "refresh_this_page": {
    "message": "Diese Seite aktualisieren"
  },
  "refresh_to_take_effect": {
    "message": "Zum Bestätigen der Änderungen klicke auf die nachstehende Schaltfläche."
  },
  "sendReport": {
    "message": "Einen auf dieser Seite aufgetretenen Fehler melden"
  },
  "share_on_facebook": {
    "message": "Auf Facebook teilen"
  },
  "share_on_twitter": {
    "message": "Auf Twitter teilen"
  },
  "share_on_twitter_message": {
    "message": "Ich habe $number$ Werbeanzeigen mit Adblock Plus blockiert. Probier' es mal aus – es ist GRATIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Auf Weibo teilen"
  },
  "share_on_weibo_message": {
    "message": "Ich habe $number$ Werbeanzeigen mit Adblock Plus blockiert. Probier' es mal aus – es ist GRATIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Zahlen mit Freunden teilen"
  },
  "stats_header": {
    "message": "Anzahl blockierter Elemente"
  },
  "stats_label_page": {
    "message": "auf dieser Seite"
  },
  "stats_label_total": {
    "message": "insgesamt"
  },
  "status_domain": {
    "message": "Diese Webseite:"
  },
  "status_header": {
    "message": "Werbung blockieren auf"
  },
  "status_page": {
    "message": "Diese Seite:"
  },
  "premium_onboarding_cta_enable_all": {
    "message": "Alle Premium-Funktionen aktivieren"
  },
  "premium_onboarding_cta_enable_none": {
    "message": "Nicht jetzt"
  },
  "premium_onboarding_cta_finish": {
    "message": "Fertig"
  },
  "premium_onboarding_cta_upgrade": {
    "message": "Jetzt aktualisieren"
  },
  "premium_onboarding_feature_annoyances_subtitle": {
    "message": "Bild-in-Bild-Videos, Newsletter-Pop-Ups, Umfragen und Benachrichtigungen von Webseiten blockieren"
  },
  "premium_onboarding_feature_annoyances_title": {
    "message": "Mehr Ablenkungen blockieren"
  },
  "premium_onboarding_feature_cookies_description": {
    "message": "Durch Hinzufügen dieser Funktion und Blockieren dieser Aufforderungen erklärst du dich einverstanden, nicht über die Verwendung von Cookies benachrichtigt zu werden und Cookie-Einstellungen auf einzelnen Webseiten zu bearbeiten. Du kannst dies jederzeit wieder ändern."
  },
  "premium_onboarding_feature_cookies_subtitle": {
    "message": "Pop-Ups von Cookie-Einwilligungen auf beliebten Webseiten ausblenden"
  },
  "premium_onboarding_feature_cookies_title": {
    "message": "Pop-Ups von Cookie-Einwilligungen blockieren"
  },
  "premium_onboarding_finish_description": {
    "message": "Adblock Plus Premium beginnt sofort, Inhalte anhand der von dir ausgewählten Funktionen zu blockieren. Du kannst jederzeit später auf der <a0>Einstellungen-Seite</a0> Änderungen vornehmen."
  },
  "premium_onboarding_finish_title": {
    "message": "Du bist startbereit!"
  },
  "premium_onboarding_label_alwayson": {
    "message": "Standardmäßig an"
  },
  "premium_onboarding_label_new": {
    "message": "Neu"
  },
  "premium_onboarding_label_recommended": {
    "message": "Empfohlen"
  },
  "premium_onboarding_subtitle": {
    "message": "Schließe die Einrichtung ab, um dein Premium-Abonnement optimal zu nutzen"
  },
  "premium_onboarding_title": {
    "message": "Willkommen bei Adblock Plus Premium"
  },
  "premium_onboarding_upgrade_description": {
    "message": "Diese Funktionen stehen nur Nutzern mit einem Premium-Abonnement zur Verfügung."
  },
  "notification_problem_message": {
    "message": "Aufgrund eines Problems wurden deine ABP-Einstellungen auf die Standardeinstellungen zurückgesetzt. <a>Behebe das Problem und erfahre mehr</a>"
  },
  "problem_note": {
    "message": "Bitte beachte, dass du – abhängig von deiner Nutzungsweise von ABP – deine Einstellungen, benutzerdefinierten Filter sowie Websites auf der Allowlist nach der Neuinstallation von Adblock Plus möglicherweise neu konfigurieren musst."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Hast du ein Problem? Wende dich an unser Support-Team!"
  },
  "problem_social_email": {
    "message": "E-Mail"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Brauchst du noch weitere Hilfe?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Klicke hier, um Adblock Plus zu deinstallieren und neu zu installieren."
  },
  "problem_solution_opera_step_1": {
    "message": "Öffne diesen Link zur Opera-Add-Ons-Seite (eine neue Registerkarte wird geöffnet)."
  },
  "problem_solution_opera_step_2": {
    "message": "<em0>Klicke mit der rechten Maustaste</em0> / <em1>Drücke Steuerung und klicke</em1> auf das <strong>Adblock Plus</strong>-Symbol auf der Opera-Symbolleiste und wähle <strong>Browser-Erweiterung</strong> aus."
  },
  "problem_solution_opera_step_3": {
    "message": "Klicke auf den <strong>Pfeil</strong> neben dem Adblock Plus-Symbol."
  },
  "problem_solution_opera_step_4": {
    "message": "Finde Adblock Plus und klicke auf das <strong>X</strong> in der rechten oberen Ecke."
  },
  "problem_solution_opera_step_5": {
    "message": "Klicke auf <strong>Entfernen</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Aktualisiere die Opera-Add-Ons-Seite."
  },
  "problem_solution_opera_step_7": {
    "message": "Klicke auf <strong>Zu Opera hinzufügen</strong>."
  },
  "problem_solution_title": {
    "message": "Die Lösung:"
  },
  "problem_subtitle": {
    "message": "Als Folge wurden deine ABP-Einstellungen auf die Standard-Einstellungen zurückgesetzt. Du musst Adblock Plus deinstallieren und neu installieren, um das Problem zu beheben. Klicke hierfür auf den nachfolgenden Link."
  },
  "problem_subtitle_opera": {
    "message": "Als Folge wurden deine ABP-Einstellungen auf die Standard-Einstellungen zurückgesetzt. Du musst Adblock Plus deinstallieren und neu installieren, um das Problem zu beheben. Befolge hierfür die nachfolgenden Schritte."
  },
  "problem_title": {
    "message": "Aufgrund eines Browser-Fehlers wurden deine ABP-Einstellungen zurückgesetzt."
  },
  "notification_updates_message": {
    "message": "Du brauchst nichts zu tun – surfe einfach weiter im Internet ohne nervige Werbeanzeigen! <a>Schau dir an, was es Neues gibt</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus wurde aktualisiert"
  },
  "updates_subtitle": {
    "message": "Wir denken, dass dir die neuesten Änderungen gefallen werden."
  },
  "updates_title": {
    "message": "Adblock Plus wurde aktualisiert!"
  },
  "updates_update_f1_description": {
    "message": "Wir haben unsere Formulierung aktualisiert, um ab sofort den Ausdruck <strong>Allowlist</strong> verwenden zu können."
  },
  "updates_update_f1_title": {
    "message": "Wir haben unsere Formulierung aktualisiert"
  },
  "updates_update_f2_description": {
    "message": "Du erhältst jetzt Benachrichtigungen, wenn einige Filter in den herunterladbaren Filterlisten deaktiviert sind, damit du sie bei Gelegenheit erneut aktivieren kannst."
  },
  "updates_update_f2_title": {
    "message": "Option zur erneuten Aktivierung der Filter in herunterladbaren Filterlisten hinzugefügt"
  },
  "updates_update_f3_description": {
    "message": "Wir haben den hinter der Schaltfläche „Bewerten“ auf Microsoft Edge stehenden Link aktualisiert, damit er dich zum richtigen Add-On-Store weiterleitet."
  },
  "updates_update_f3_title": {
    "message": "Der falsche hinter der Schaltfläche „Bewerten“ stehende Link wurde behoben"
  },
  "updates_update_i1_description": {
    "message": "Mitunter müssen wir wesentliche Änderungen vornehmen, damit Adblock Plus mit dem Browser-Ökosystem mithalten kann. Wir stehen kurz vor einer solchen Änderung, die sich aus Änderungen ergibt, die Google an der Funktion von Browser-Erweiterungen in Chrome vornimmt. Der Name Manifest V3 bezieht sich auf eine neue Version der Google-Plattform für Browser-Erweiterungen. Diese Weiterentwicklung des Browser-Ökosystems beeinflusst, wie alle Browser-Erweiterungen funktionieren, und wird einige Herausforderungen mit sich bringen. Wir haben hart an einer Version gearbeitet, die für Manifest V3 bereit ist. Zu einem früheren Zeitpunkt in 2022 haben wir die Adblock Plus-Codebasis aufgeteilt, um eine dedizierte Bibliothek für die Kernfunktionen zum Blockieren von Werbung zu erstellen. Mit dieser Änderung war es uns möglich, Manifest V2-Erweiterungen weiter zu unterstützen, wo das erlaubt war, während wir auf den entsprechenden Chromium-Browsern zu Manifest V3 wechselten. Mit dieser Veröffentlichung verwenden unsere Nutzer auf Chromium-Browsern jetzt die Manifest V3-Version von Adblock Plus und können weiter ein besseres Interneterlebnis genießen. Bitte wende dich bei Problemen an support@adblockplus.org − wir helfen dir gern!"
  },
  "updates_update_i1_title": {
    "message": "Zur Verwendung von Manifest V3 für Chromium-Browser gewechselt"
  },
  "updates_update_i2_description": {
    "message": "Adblock Plus ist wie alle Adblocker auf vordefinierte Regeln angewiesen, um zu wissen, was auf den von dir besuchten Websites blockiert und ausgeblendet werden soll. Diese Regeln werden in Listen, sogenannten „Filterlisten“, zusammengestellt. Mit Manifest V3 müssen wir die Anzahl der Filterlisten beschränken, die wir unseren Nutzern anbieten, und sie mit der Erweiterung bündeln. Um diese neue Regel einzuhalten, bieten wir jetzt bis zu 50 vorinstallierte Filterlisten an, die du nach Bedarf aktivieren und deaktivieren kannst. Von diesen können nur jeweils 10 gleichzeitig aktiviert sein – im Folgenden mehr dazu. Wir arbeiten daran, dass Filterlisten, die bei unseren Nutzern beliebt sind, von uns unterstützt werden und dass du alle Aktualisierungen dieser Listen durch regelmäßige neue Versionen der Erweiterung erhältst."
  },
  "updates_update_i2_image": {
    "message": "„Mich über verfügbare Filterlisten benachrichtigen“ wird im Abschnitt „Sprache“ der Optionen-Seite hervorgehoben."
  },
  "updates_update_i2_title": {
    "message": "Statische Filterlisten sind jetzt mit der Erweiterung gebündelt"
  },
  "updates_update_i3_description": {
    "message": "Manifest V3 schränkt die Anzahl der aktiven Filterlisten in Browser-Erweiterungen auf 10 ein und Adblock Plus bildet keine Ausnahme. Das bedeutet, dass maximal nur 10 Filterlisten gleichzeitig aktiv sein können. Die meisten Nutzer werden diesen Unterschied aber nicht wahrnehmen, da die Standardeinstellung aktiver Filterlisten in ABP weit unter diesem Wert liegt. Wenn du das Limit von 10 aktiven Filterlisten erreichst und eine weitere aktivieren willst, musst du zuerst eine deiner anderen aktiven Filterlisten deaktivieren."
  },
  "updates_update_i3_title": {
    "message": "Nutze bis zu 10 Filterlisten"
  },
  "updates_update_i4_description": {
    "message": "Wenn du regelmäßig benutzerdefinierte Filter in ABP hinzufügst, erhältst du bei Problemen eindeutigere Fehlermeldungen. Wir hoffen, dass dir das helfen wird!"
  },
  "updates_update_i4_title": {
    "message": "Nachrichten zur Filter-Validierung aktualisiert"
  },
  "updates_adblockBrowser": {
    "message": "Wenn du die Kontrolle über deinen Desktop übernimmst, kannst du auch auf mobilen Geräten Werbung blockieren und deine Privatsphäre und Sicherheit verbessern. Hol dir die <a>Adblock Browser App unten</a>"
  },
  "updates_blockAds": {
    "message": "Neue Blockierungs-Technologie! Es gibt jetzt mehr Möglichkeiten als je zuvor, neue Filter zum Blockieren zu erstellen mit denen du versteckte Anzeigen auf Websites wie Facebook entfernen kannst, selbst wenn das Imperium zurückschlägt."
  },
  "updates_contribute_donate_action": {
    "message": "Hilf mit"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Mit deiner Unterstützung können wir Adblock Plus immer weiter verbessern."
  },
  "updates_contribute_donate_title": {
    "message": "Leiste einen Beitrag zum ABP-Projekt"
  },
  "updates_contribute_rate_action": {
    "message": "Bewerten"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Nimm dir bitte einen Augenblick Zeit und verschaffe Adblock Plus mehr Aufmerksamkeit, indem du uns bewertest – schnell und kostenlos!"
  },
  "updates_contribute_rate_title": {
    "message": "Gib deine Bewertung ab!"
  },
  "updates_contribute_subtitle": {
    "message": "Wenn du willst, kannst du ABP auf eine dieser zwei Weisen unterstützen:"
  },
  "updates_contribute_subtitle_generic": {
    "message": "Wenn du ABP unterstützen willst:"
  },
  "updates_contribute_title": {
    "message": "Gefällt dir Adblock Plus?"
  },
  "updates_fixes_title": {
    "message": "Fehlerbehebungen"
  },
  "updates_heading": {
    "message": "Adblock Plus wurde aktualisiert!"
  },
  "updates_improvements_title": {
    "message": "Neue Funktionen"
  },
  "updates_link": {
    "message": "Mehr erfahren"
  },
  "updates_optionsPageNews": {
    "message": "Brandneue Einstellungsseite – komplett überarbeitet, mit neuem Stil und mehr Datenschutz- und Sicherheitsoptionen. So <a>kannst du Adblock Plus leichter an deine Anforderungen anpassen</a>."
  },
  "updates_phone": {
    "message": "Aber warte! Was ist mit deinem Handy?"
  },
  "updates_social_description": {
    "message": "Teile deine Meinung zum neuesten ABP-Update."
  },
  "updates_social_email": {
    "message": "E-Mail"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Wir freuen uns, von dir zu hören!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Aktualisierung abgeschlossen"
  },
  "updates_subheading": {
    "message": "Was ist neu?"
  }
}