{
  "name_releasebuild": {
    "message": "Adblock Plus - ad-blocker gratuito"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Blocca gli annunci di YouTube™ ed i pop-up, tenendo alla larga i malware!"
  },
  "add": {
    "message": "Aggiungi"
  },
  "cancel": {
    "message": "Annulla"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Tutti i diritti riservati. Adblock Plus® è un marchio di fabbrica registrato di <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Blocca altre distrazioni"
  },
  "common_feature_anti_adblock_title": {
    "message": "Nascondere i messaggi di avviso di Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Elenco di filtri anti circonvenzione di ABP"
  },
  "common_feature_cookies_premium_title": {
    "message": "Blocca i pop-up di consenso ai cookie"
  },
  "common_feature_malware_title": {
    "message": "Bloccare il Malware"
  },
  "common_feature_notifications_title": {
    "message": "Blocca notifiche push"
  },
  "common_feature_privacy_title": {
    "message": "Bloccare il tracciamento aggiuntivo"
  },
  "common_feature_social_title": {
    "message": "Bloccare il tracciamento delle icone per i social media"
  },
  "common_notification_hide": {
    "message": "Chiudi questa notifica"
  },
  "copy_selected": {
    "message": "Copia selezionata"
  },
  "delete": {
    "message": "Elimina"
  },
  "filter_action_failed": {
    "message": "Si è verificato un errore. Riprova."
  },
  "block_element": {
    "message": "Blocca Elemento"
  },
  "composer_block": {
    "message": "Blocca"
  },
  "composer_block_reload": {
    "message": "Blocca e ricarica la pagina"
  },
  "composer_cancel": {
    "message": "Annulla"
  },
  "composer_elements": {
    "message": "elemento/i selezionato/i"
  },
  "composer_loading": {
    "message": "Caricamento in corso..."
  },
  "composer_preview": {
    "message": "Anteprima"
  },
  "composer_undo_preview": {
    "message": "Chiudi anteprima"
  },
  "composer_unselect": {
    "message": "Deseleziona"
  },
  "day1_blockelement_description": {
    "message": "Bloccali con l'intelligente funzione di blocco elemento di Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Scopri come"
  },
  "day1_blockelement_screenshot": {
    "message": "Esempio di icona pop-up con il pulsante di \"Blocca Elemento\" evidenziato."
  },
  "day1_blockelement_title": {
    "message": "Stanco di sezioni dei commenti che ti buttano giù?"
  },
  "day1_community_contact": {
    "message": "Contattaci!"
  },
  "day1_community_contact_subject": {
    "message": "C'è bisogno di supporto!"
  },
  "day1_community_description_1": {
    "message": "Il nostro è un progetto open source, contiamo sugli utenti come te per aiutarci a migliorare l'esperienza di blocco degli annunci."
  },
  "day1_community_description_2": {
    "message": "Quali funzioni vorresti vedere? In cosa possiamo migliorare? Adblock Plus si comporta in modo errato con qualche sito web?"
  },
  "day1_community_title": {
    "message": "Unisciti alla comunità di Adblock Plus"
  },
  "day1_header_more": {
    "message": "Scopri di più sulle pubblicità fraudolente"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>ha bloccato <em0>$ads$ annunci</em0> nell'ultima <em1>mezz'ora</em1>,</strong> alcuni dei quali avrebbero potuto contenere dei contenuti dannosi",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Sono tante pubblicità fastidiose. <a>Scopri di più cosa Adblock Plus è in grado di bloccare.</a>"
  },
  "notification_day1_title": {
    "message": "Hai già bloccato $ads$ annunci!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Al fine di aiutarci a migliorare Adblock Plus, potresti dirci perché hai disattivato gli annunci accettabili?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "No, grazie"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Vai al sondaggio"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Gli annunci accettabili non interferiscono con i contenuti che stai visualizzando. <a>Scopri di più</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Mostra annunci accettabili"
  },
  "options_acceptableAds_description": {
    "message": "Gli annunci accettabili sono pubblicità non fastidiose conformi a rigorose norme sugli annunci. Aiutano a generare entrate per i creatori di contenuti e non interferiscono con il contenuto che si sta visualizzando."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Nota:</strong> <strong>Non tenere traccia (DNT)</strong> è disabilitato nelle impostazioni del browser. Affinché questa funzione venga eseguita in maniera adeguata, abilita <strong>DNT</strong> nelle preferenze del tuo browser. <a>Scopri come abilitare DNT</a>"
  },
  "options_acceptableAds_header": {
    "message": "ANNUNCI ACCETTABILI"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Consentire solo gli annunci senza il tracciamento di terze parti"
  },
  "options_advanced_description": {
    "message": "Personalizza Adblock Plus, aggiungi o rimuovi gli elenchi di filtri, crea e mantieni i tuoi elenchi di filtri"
  },
  "options_allowlist_add": {
    "message": "Aggiungi sito web"
  },
  "options_allowlist_description": {
    "message": "Hai disattivato il blocco degli annunci su questi siti quindi vedrai gli annunci."
  },
  "options_allowlist_empty_1": {
    "message": "Non hai siti accettati."
  },
  "options_allowlist_empty_2": {
    "message": "I siti web di cui ti fidi e su cui desideri consentire gli annunci appariranno qui."
  },
  "options_allowlist_notification": {
    "message": "Sito inserito tra i siti accettati."
  },
  "options_allowlist_placeholder_example": {
    "message": "ad es. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_builtin_filterList_add": {
    "message": "Aggiungere elenchi di filtri integrati"
  },
  "options_close": {
    "message": "CHIUDERE"
  },
  "options_control_remove_title": {
    "message": "Rimuovere"
  },
  "options_customFilter_cancel": {
    "message": "ANNULLARE"
  },
  "options_customFilters_description": {
    "message": "Crea e gestisci i tuoi filtri per controllare ulteriormente i contenuti consentiti o bloccati da Adblock Plus. <a0>Scopri come scrivere i filtri (solo in inglese)</a0>"
  },
  "options_customFilters_title": {
    "message": "I tuoi filtri personalizzati"
  },
  "options_customFilters_widget_title": {
    "message": "Il mio elenco di filtri"
  },
  "options_customize_blockElement": {
    "message": "Mostrare l'opzione 'Blocca Elemento' nel menu contestuale (clic destro)"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Blocca in maniera temporanea elementi fastidiosi su una pagina, ad esempio immagini o presentazioni animate."
  },
  "options_customize_elemhideDebug": {
    "message": "Attiva modalità debug filtri nascondi-elementi"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Evidenza gli elementi su una pagina che sono interessati dai filtri nascondi-elementi."
  },
  "options_customize_header": {
    "message": "Personalizzazioni"
  },
  "options_customize_iconStats": {
    "message": "Visualizza il numero di annunci bloccati nell'icona"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Mostrare il pannello \"Adblock Plus\" negli strumenti per lo sviluppatore"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Visualizza gli elementi bloccati e quelli inseriti tra i siti accettati dal pannello degli strumenti di sviluppo del tuo browser."
  },
  "options_customize_showNotifications": {
    "message": "Mostra notifiche utili"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Consenti le notifiche di Adblock Plus (verranno sempre visualizzate quelle relative a problemi critici di prestazioni)."
  },
  "options_data_collection_opt_out_description": {
    "message": "Al fine di fornire la migliore esperienza utente possibile, l'estensione Adblock Plus raccoglie alcuni dati dell'utente per impostazione predefinita. È possibile scegliere di non raccogliere i dati qui."
  },
  "options_data_collection_opt_out_header": {
    "message": "Raccolta dati"
  },
  "options_data_collection_opt_out_label": {
    "message": "Opt-out di tutti i dati raccolti nell'estensione Adblock Plus."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Informazioni su Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Tutti i diritti sono riservati. Adblock Plus® è un marchio di fabbrica registrato di eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versione numero $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL dell'elenco di filtri"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Inserisci un URL valido"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "L'URL deve iniziare con $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Aggiungere un elenco di filtri"
  },
  "options_dialog_invalid_message": {
    "message": "Per motivi di sicurezza, è possibile aggiungere solo elenchi filtri <strong>HTTPS</strong> e URL di <strong>dati</strong>."
  },
  "options_dialog_invalid_title": {
    "message": "Si è verificato un errore"
  },
  "options_dialog_language_other_empty": {
    "message": "Non esistono lingue disponibili."
  },
  "options_dialog_language_title": {
    "message": "Selezionare una lingua"
  },
  "options_dialog_optIn_premium_subscription_confirm": {
    "message": "Ok, ho capito"
  },
  "options_dialog_optIn_premium_subscription_description": {
    "message": "Aggiungendo questa funzionalità e bloccando queste notifiche, acconsentirai a non ricevere le notifiche relative all'uso dei cookie e a modificare le impostazioni dei cookie su siti web individuali. Potrai cambiare questa funzionalità in qualsiasi momento."
  },
  "options_dialog_optIn_premium_subscription_reject": {
    "message": "Non ora"
  },
  "options_dialog_optIn_premium_subscription_title": {
    "message": "Blocca i pop-up di consenso ai cookie"
  },
  "options_dialog_predefined_confirm": {
    "message": "Sì, aggiungi questo elenco filtri"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Titolo"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Sei sicuro di voler raggiungere questo elenco di filtri?"
  },
  "options_donate_button": {
    "message": "Fai una donazione"
  },
  "options_email": {
    "message": "Indirizzo e-mail:"
  },
  "options_english": {
    "message": "Inglese"
  },
  "options_filterList_add": {
    "message": "Aggiungi un elenco di filtri tramite URL"
  },
  "options_filterList_column_name": {
    "message": "Elenchi di filtri"
  },
  "options_filterList_column_status": {
    "message": "Stato"
  },
  "options_filterList_column_update": {
    "message": "Ultimo aggiornamento"
  },
  "options_filterList_description": {
    "message": "Ciascuna impostazione di Adblock Plus funziona grazie a un elenco di filtri. Di seguito sono presentati gli elenchi di filtri che corrispondono a tutte le tue impostazioni di Adblock Plus. Puoi anche aggiungere ulteriori filtri creati e mantenuti dalla nostra affidabile community."
  },
  "options_filterList_empty": {
    "message": "Non hai aggiunto alcun elenco di filtri ad Adblock Plus. Gli elenchi di filtri che hai aggiunto vengono visualizzati qui."
  },
  "options_filterList_enableFilters": {
    "message": "Abilitali"
  },
  "options_filterList_errorPopup_title": {
    "message": "Ci sono uno o più problemi con questo elenco filtri:"
  },
  "options_filterList_filtersDisabled": {
    "message": "Alcuni filtri in questo elenco filtri sono disabilitati."
  },
  "options_filterList_hours": {
    "message": "ore fa"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Pacchetto"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Sincronizzazione non riuscita, checksum non corrispondente"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Impossibile scaricare l'elenco filtri."
  },
  "options_filterList_lastDownload_diffError": {
    "message": "Non è stato possibile applicare l'aggiornamento dell'elenco filtri a causa di un errore interno."
  },
  "options_filterList_lastDownload_diffTooManyFilters": {
    "message": "Non è stato possibile applicare l'aggiornamento dell'elenco filtri a causa delle limitazioni del browser. L'aggiornamento a una versione più recente dell'estensione può risolvere il problema."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aggiornamento in corso"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Elenco di filtri non valido"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Indirizzo non valido. Verificare l'URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Impossibile eseguire il download. L'URL deve iniziare con $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "minuti fa"
  },
  "options_filterList_note_mv3": {
    "message": "<strong>Nota:</strong> la possibilità di aggiungere un nuovo elenco di filtri tramite un URL è temporaneamente non disponibile a causa della migrazione a Manifest V3. Stiamo lavorando per riportare questa funzione e ripristinare i dati degli elenchi di filtri personalizzati precedenti. <a0>Scopri di più (solo in inglese)</a0>"
  },
  "options_filterList_now": {
    "message": "Proprio ora"
  },
  "options_filterList_source": {
    "message": "Fonte"
  },
  "options_filterList_title": {
    "message": "Elenchi di filtri"
  },
  "options_filterList_update": {
    "message": "AGGIORNARE TUTTI GLI ELENCHI DI FILTRI"
  },
  "options_filterList_updateNow": {
    "message": "Aggiornare ora"
  },
  "options_filterList_website": {
    "message": "Sito web"
  },
  "options_filter_list_rule": {
    "message": "Regola del filtro"
  },
  "options_filters_search_or_add": {
    "message": "Cerca o aggiungi filtri (es. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Informazioni su Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "CONTRIBUIRE"
  },
  "options_free_filters_header": {
    "message": "Funzionalità gratuite"
  },
  "options_general_description": {
    "message": "Definisci cosa viene mostrato e nascosto sui siti da Adblock Plus"
  },
  "options_generic_error": {
    "message": "Ops! Qualcosa è andato storto. Si è pregati di riprovare."
  },
  "options_help_center": {
    "message": "Cerchi delle risposte alle tue domande? <a0>Visita il nostro Centro di assistenza (solo in inglese)</a0>"
  },
  "options_help_description": {
    "message": "Trova aiuto o mettiti in contatto con noi"
  },
  "options_language_add": {
    "message": "Aggiungi un elenco filtri di lingua"
  },
  "options_language_change": {
    "message": "MODIFICARE"
  },
  "options_language_description": {
    "message": "Aggiungi o rimuovi le lingue degli annunci che Adblock Plus deve bloccare. <a0>Scopri di più</a0>"
  },
  "options_language_empty": {
    "message": "Non hai nessun filtro specifico per le lingue."
  },
  "options_language_filter_list": {
    "message": "Elenchi di filtri per lingua"
  },
  "options_language_header": {
    "message": "Elenchi filtri di lingua"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Informami quando sono disponibili elenchi filtri di lingua"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus si basa sugli elenchi filtri per bloccare gli annunci in diverse lingue."
  },
  "options_language_tip": {
    "message": "<strong>SUGGERIMENTO:</strong> Seleziona solo le lingue di cui hai bisogno. La selezione di un numero maggiore di lingue rallenta l'applicazione e, di conseguenza, la tua velocità di navigazione."
  },
  "options_learn_more": {
    "message": "Scopri maggiori informazioni"
  },
  "options_more_filters_description": {
    "message": "Questi sono ulteriori filtri che hai aggiunto in precedenza ad Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Altri elenchi filtri"
  },
  "options_more_filters_note": {
    "message": "<strong>Nota:</strong> Devi utilizzare solo elenchi di filtro di terze parti provenienti da autori di cui ti fidi."
  },
  "options_new_label": {
    "message": "NUOVO"
  },
  "options_page_document_title": {
    "message": "Impostazioni"
  },
  "options_page_title": {
    "message": "Impostazioni"
  },
  "options_premium_manage": {
    "message": "Gestisci il mio abbonamento"
  },
  "options_premium_upgrade_description": {
    "message": "Personalizza e migliora la tua esperienza di blocco degli annunci! <a0>Scopri di più</a0>"
  },
  "options_privacy_header": {
    "message": "PRIVACY E SICUREZZA"
  },
  "options_protection_privacy_tooltip": {
    "message": "Proteggi la tua privacy da enti noti che possono tracciare la tua attività online sui siti che visiti."
  },
  "options_protection_social_tooltip": {
    "message": "Le icone per i social media sui siti che visiti consentono alle reti di social media di creare un profilo su di te basato sulle tue abitudini di navigazione, anche quando non clicchi su di essi. Nascondere queste icone può proteggere il tuo profilo."
  },
  "options_rating_button": {
    "message": "Dacci un voto"
  },
  "options_recommended_annoyances_description": {
    "message": "Blocca i video fluttuanti, i pop-up delle newsletter, le richieste di sondaggi e le notifiche dei siti."
  },
  "options_recommended_cookies_premium_description": {
    "message": "Naviga i siti web senza vedere le notifiche dei cookie."
  },
  "options_recommended_notifications_description": {
    "message": "Impedisci ai siti web di chiederti di autorizzare le notifiche push che potrebbero tracciare la tua attività online."
  },
  "options_recommended_privacy_description": {
    "message": "Proteggi la tua privacy da entità note che possono tracciare la tua attività online sui siti web che visiti."
  },
  "options_recommended_social_description": {
    "message": "Impedisci ai social network di creare un tuo profilo in base alle tue abitudini di navigazione."
  },
  "options_report_bug": {
    "message": "Hai trovato un bug? <a>Inviaci un bug report</a>"
  },
  "options_report_forum": {
    "message": "Hai bisogno di supporto dalla nostra community? <a>Vai al Forum</a>"
  },
  "options_social_description": {
    "message": "Hai una domanda o una nuova idea? Siamo qui per aiutarti."
  },
  "options_social_title": {
    "message": "Mettiti in contatto"
  },
  "options_supportUs_description": {
    "message": "Aiutaci valutando ABP o facendo una donazione al progetto. Grazie del sostegno!"
  },
  "options_supportUs_title": {
    "message": "Ti piace Adblock Plus?"
  },
  "options_support_title": {
    "message": "Assistenza"
  },
  "options_tab_advanced": {
    "message": "Avanzate"
  },
  "options_tab_allowlist": {
    "message": "Siti accettati"
  },
  "options_tab_general": {
    "message": "Generali"
  },
  "options_tab_help": {
    "message": "Guida"
  },
  "options_tracking_warning_1": {
    "message": "Abbiamo notato che hai sia <strong>$tracking$</strong> e <strong>$acceptableAds$</strong> abilitate.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Ti informiamo che per consentire agli inserzionisti di mostrarti annunci più pertinenti, con gli annunci accettabili <strong>potrebbero</strong> verificarsi alcune attività di tracciamento."
  },
  "options_tracking_warning_3": {
    "message": "Se si preferisce privacy extra, selezionare la casella di controllo <strong>$acceptableAdsPrivacy$</strong> qui sotto.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, capito"
  },
  "options_upgrade_button": {
    "message": "Aggiorna"
  },
  "devtools_action_block": {
    "message": "Blocca elemento"
  },
  "devtools_action_remove": {
    "message": "Rimuovi regola"
  },
  "devtools_action_unblock": {
    "message": "Aggiungi eccezione"
  },
  "devtools_filter_origin_custom": {
    "message": "definito dall'utente"
  },
  "devtools_filter_origin_none": {
    "message": "sottoscrizione senza nome"
  },
  "devtools_filter_subtitle": {
    "message": "Origine"
  },
  "devtools_filter_title": {
    "message": "Filtro"
  },
  "devtools_footer": {
    "message": "<a0>Ricarica</a0> la pagina per visualizzare l'effetto delle modifiche del filtro"
  },
  "devtools_header": {
    "message": "Visualizza <slot0></slot0> l'elemento/gli elementi di tipo <slot1></slot1>"
  },
  "devtools_header_state_all": {
    "message": "tutto"
  },
  "devtools_header_state_allowlisted": {
    "message": "accettati"
  },
  "devtools_header_state_blocked": {
    "message": "bloccato"
  },
  "devtools_header_type_any": {
    "message": "qualunque"
  },
  "devtools_request_subtitle": {
    "message": "Dominio del documento"
  },
  "devtools_request_title": {
    "message": "Richiesta"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> riscritto in <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Tipo"
  },
  "filter_elemhide_not_specific_enough": {
    "message": "Il selettore CSS è troppo breve. Si prega di utilizzare un selettore più lungo o di specificare almeno un dominio per questo filtro nascondi-elementi."
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nessun dominio attivo specificato. Specificare almeno un dominio per questo filtro nascondi-elementi esteso."
  },
  "filter_invalid_csp": {
    "message": "Politica di sicurezza sui contenuti non valida (la sintassi non aderisce allo standard)."
  },
  "filter_invalid_domain": {
    "message": "Dominio non valido o vuoto. L'elenco domini deve contenere uno o più domini separati da una virgola (,), ad es. abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "Opzione di filtro non valida"
  },
  "filter_invalid_regexp": {
    "message": "Espressione regolare non valida (la sintassi non aderisce allo standard)."
  },
  "filter_slow": {
    "message": "Filtro lento. Si prega di controllare la lunghezza del pattern e verificare che non contenga un'espressione regolare."
  },
  "filter_snippet_nodomain": {
    "message": "Nessun dominio attivo specificato. Specificare almeno un dominio per questo filtro frammenti."
  },
  "filter_unknown_option": {
    "message": "$option$ non è un'opzione di filtro valida.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_url_not_specific_enough": {
    "message": "Il pattern URL è troppo breve. Si prega di utilizzare un pattern più lungo o di specificare almeno un dominio per questo filtro."
  },
  "line": {
    "message": "Riga $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "too_many_filters": {
    "message": "È stato raggiunto il numero massimo di filtri. Rimuovi gli altri filtri dello stesso tipo prima di aggiungerne di nuovi."
  },
  "unexpected_filter_list_header": {
    "message": "Le intestazioni degli elenchi filtri sono supportate solo negli elenchi filtri scaricabili."
  },
  "firstRun_browser_description": {
    "message": "Il team che ha creato Adblock Plus, l'ad blocker più popolare per i browser desktop, ti offre ora Adblock Browser per i tuoi dispositivi Android e iOS."
  },
  "firstRun_browser_store_android": {
    "message": "App Android su Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponibile su iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "App Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Per impostazione predefinita potresti visualizzare alcune pubblicità non invadenti che rispettano <a0>rigorosi criteri</a0>. Definiamo queste pubblicità come pubblicità accettabili. Preferisci bloccare tutte le pubblicità? <a1>Disabilita le pubblicità accettabili</a1> nelle tue <a2>impostazioni</a2>."
  },
  "firstRun_control_title": {
    "message": "Sei tu a decidere"
  },
  "firstRun_donate": {
    "message": "Fai una donazione"
  },
  "firstRun_fair_description": {
    "message": "Ti incoraggiamo a fare un uso corretto di Adblock Plus e dell'opzione che ti permette di aggiungere siti web ai siti accettati. A seconda dei filtri che utilizzi, comprendi e accetti che potrebbero verificarsi risultati non intenzionali (ad es. contenuti bloccati su un sito web). Consulta le <a0>Condizioni d'uso</a0> per maggiori informazioni sull'uso corretto di Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Utilizzo equo"
  },
  "firstRun_subtitle": {
    "message": "Hai appena preso il controllo del tuo browser"
  },
  "firstRun_title": {
    "message": "Installazione avvenuta con successo!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Alcuni utenti stanno sperimentando un problema per cui questa pagina si apre ogniqualvolta viene lanciato il browser. Questo problema può essere risolto disinstallando e reinstallando Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Se continui ad avere bisogno di aiuto, contattaci all’indirizzo <a0>support@adblockplus.org</a0> o visita il nostro <a1>Centro di aiuto</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Apri la scheda Estensioni del tuo browser."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Trova Adblock Plus e rimuovilo."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Reinstalla Adblock Plus da <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Sembra che un problema abbia causato la rimozione di tutti i filtri e l'impossibilità di ripristinare un backup. Pertanto, abbiamo dovuto reimpostare tutte le impostazioni relative ai filtri e agli annunci accettabili. Controlla le tue impostazioni relative agli annunci accettabili e agli elenchi dei filtri nelle <a>opzioni di Adblock Plus</a>."
  },
  "continue": {
    "message": "Continua"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Sincronizzazione non riuscita, errore durante il download"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Segnalazione anonima"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nota: è impossibile rispondere a segnalazioni anonime alle quali viene probabilmente dato un ordine di priorità inferiore"
  },
  "issueReporter_closeButton_label": {
    "message": "Chiudi"
  },
  "issueReporter_commentPage_heading": {
    "message": "Lascia un commento"
  },
  "issueReporter_comment_description": {
    "message": "Aiutaci a comprendere meglio il problema lasciando un commento qui sotto."
  },
  "issueReporter_comment_label": {
    "message": "Commento (opzionale):"
  },
  "issueReporter_config_label": {
    "message": "Comprendono informazioni sulla configurazione del mio browser, ed anche un elenco di estensioni attive che sto usando."
  },
  "issueReporter_confirmationMessage": {
    "message": "Segnalazione inviata correttamente, per visualizzarne i dati fare clic sul seguente link:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Nota:</strong> Viene aperta temporaneamente una scheda aggiuntiva in modo che la pagina su cui ti trovi non venga influenzata dalla Segnalazione dei problemi."
  },
  "issueReporter_detailsButton_label": {
    "message": "Dettagli"
  },
  "issueReporter_doneButton_label": {
    "message": "Fatto"
  },
  "issueReporter_email_description": {
    "message": "È consigliabile inserire un indirizzo e-mail valido. In questo modo possiamo contattarti per risolvere problemi complessi come ad esempio il malware. Ricorda: non è fondamentale inserire un indirizzo e-mail, che non condivideremo mai."
  },
  "issueReporter_email_label": {
    "message": "Indirizzo e-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Il tentativo di inviare la segnalazione non è riuscito a causa del seguente errore: \"?1?\". Accertarsi di essere collegati ad internet e riprovare. Se il problema persiste inviare una richiesta di assistenza nel [link]forum di Adblock Plus[/link]"
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus è abilitato ma continuo a visualizzare gli annunci."
  },
  "issueReporter_falseNegative_label": {
    "message": "Continuo a visualizzare gli annunci"
  },
  "issueReporter_falsePositive_description": {
    "message": "La pagina viene visualizzata in maniera erronea, non funziona o sembra priva di contenuti importanti."
  },
  "issueReporter_falsePositive_label": {
    "message": "La pagina che sto cercando di visualizzare è danneggiata"
  },
  "issueReporter_highlighter_description": {
    "message": "Utilizza gli strumenti per evidenziare ciascun annuncio o nascondere le informazioni sensibili nella schermata. L'evidenziazione degli annunci consente di risolvere più rapidamente il problema."
  },
  "issueReporter_highlighter_heading": {
    "message": "Evidenzia problema"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problema segnalato precedentemente noto. Ulteriori informazioni:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Contrassegna problema"
  },
  "issueReporter_other_issues": {
    "message": "Per qualsiasi altro problema, contattarci all'indirizzo <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Segnalazione problemi"
  },
  "issueReporter_privacyPolicy": {
    "message": "Informativa sulla privacy"
  },
  "issueReporter_processing_screenshot": {
    "message": "Elaborazione in corso"
  },
  "issueReporter_screenreader_warning": {
    "message": "Per aiutarci a comprendere meglio il problema, inviaci una screenshot insieme a un rapporto dell'inconveniente. A seconda del sito web in cui ti trovi, la screenshot potrebbe contenere informazioni personali. Se preferisci non inviare una screenshot, inviaci informazioni sul tuo problema via email all'indirizzo <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Nascondi"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Evidenzia"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Seleziona problema"
  },
  "issueReporter_sendButton_label": {
    "message": "Invia la segnalazione"
  },
  "issueReporter_sendPage_heading": {
    "message": "Invio della segnalazione"
  },
  "issueReporter_sending": {
    "message": "Attendere mentre la segnalazione di Adblock Plus viene inviata"
  },
  "issueReporter_showData_label": {
    "message": "Facendo clic su questo collegamento potrai rivedere i dati del rapporto prima dell'invio"
  },
  "issueReporter_typeSelector_description": {
    "message": "Seleziona un problema:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Quale tipo di problema hai riscontrato?"
  },
  "name_devbuild": {
    "message": "Versione di sviluppo di Adblock Plus"
  },
  "notification_configure": {
    "message": "Configura le impostazioni di notifica"
  },
  "notification_open_all": {
    "message": "Apri tutti i collegamenti da questa notifica"
  },
  "notification_recommendLanguage_message": {
    "message": "Sembra che tu abbia visitato un sito web in: $language$. Desideri bloccare gli annunci su tutti i siti web in questa lingua? <a>Sì</a>",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "čeština"
      }
    }
  },
  "notification_without_buttons": {
    "message": "Clic sulla notifica per aprire tutti i link contenuti."
  },
  "block_element_description": {
    "message": "Blocca un elemento specifico su questo sito web"
  },
  "browser_store_android": {
    "message": "App per Android su Google Play"
  },
  "browser_store_ios": {
    "message": "Disponibile su iTunes App Store"
  },
  "click_element_to_block_it": {
    "message": "Clicca su un elemento della pagina per bloccarlo."
  },
  "connect_on_facebook": {
    "message": "Connettiti a Facebook"
  },
  "connect_on_twitter": {
    "message": "Connettiti a Twitter"
  },
  "easy_create_filter": {
    "message": "Blocca Elemento"
  },
  "footer_donate_button": {
    "message": "Dona"
  },
  "footer_donate_description": {
    "message": "Desideri supportare ABP?"
  },
  "footer_get_help_button": {
    "message": "Aiuto"
  },
  "footer_get_help_description": {
    "message": "Hai problemi nell'uso di ABP?"
  },
  "footer_mobile_description": {
    "message": "Ti interessa ABP su mobile?"
  },
  "footer_rate_button": {
    "message": "Valuta ABP"
  },
  "footer_rate_description": {
    "message": "Ti piace l'estensione?"
  },
  "footer_social_description": {
    "message": "Resta in contatto con noi!"
  },
  "idle_header": {
    "message": "Non c'è nulla da bloccare in questa pagina!"
  },
  "options_refresh": {
    "message": "Aggiorna"
  },
  "options_short": {
    "message": "Opzioni"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Chiudi"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Non mostrare più notifiche"
  },
  "premium_upgrade": {
    "message": "Aggiorna"
  },
  "refresh_this_page": {
    "message": "Aggiorna questa pagina"
  },
  "refresh_to_take_effect": {
    "message": "Fai clic sul pulsante qui sotto per rendere effettive le modifiche."
  },
  "sendReport": {
    "message": "Segnala un problema su questa pagina"
  },
  "share_on_facebook": {
    "message": "Condividi su Facebook"
  },
  "share_on_twitter": {
    "message": "Condividi su Twitter"
  },
  "share_on_twitter_message": {
    "message": "Ho bloccato $number$ annunci con Adblock Plus. Provalo, è GRATIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Condividi su Weibo"
  },
  "share_on_weibo_message": {
    "message": "Ho bloccato $number$ annunci con Adblock Plus. Provalo, è GRATIS!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Condividi i numeri con gli amici"
  },
  "stats_header": {
    "message": "Numero di elementi bloccati"
  },
  "stats_label_page": {
    "message": "su questa pagina"
  },
  "stats_label_total": {
    "message": "in totale"
  },
  "status_domain": {
    "message": "Questo sito web:"
  },
  "status_header": {
    "message": "Blocca gli annunci su"
  },
  "status_page": {
    "message": "Questa pagina:"
  },
  "premium_onboarding_cta_enable_all": {
    "message": "Attiva tutte le funzionalità Premium"
  },
  "premium_onboarding_cta_enable_none": {
    "message": "Non ora"
  },
  "premium_onboarding_cta_finish": {
    "message": "Fatto"
  },
  "premium_onboarding_cta_upgrade": {
    "message": "Fai l'upgrade ora"
  },
  "premium_onboarding_feature_annoyances_subtitle": {
    "message": "Blocca i video galleggianti, i popup delle newsletter, le richieste di sondaggio e le notifiche dei siti"
  },
  "premium_onboarding_feature_annoyances_title": {
    "message": "Blocca ulteriori distrazioni"
  },
  "premium_onboarding_feature_cookies_description": {
    "message": "Aggiungendo questa funzionalità e bloccando queste notifiche, acconsentirai a non ricevere le notifiche relative all'uso dei cookie e a modificare le impostazioni dei cookie su siti web individuali. Potrai cambiare questa funzionalità in qualsiasi momento."
  },
  "premium_onboarding_feature_cookies_subtitle": {
    "message": "Nascondi i pop-up di consenso ai cookie su siti più frequentati"
  },
  "premium_onboarding_feature_cookies_title": {
    "message": "Blocca i pop-up di consenso ai cookie"
  },
  "premium_onboarding_finish_description": {
    "message": "Adblock Plus Premium comincerà immediatamente a bloccare contenuti in base alle impostazioni che selezionerai. Potrai sempre modificarle in seguito nella <a0>pagina Impostazioni</a0>."
  },
  "premium_onboarding_finish_title": {
    "message": "Fatto!"
  },
  "premium_onboarding_label_alwayson": {
    "message": "Attivato come da impostazione predefinita"
  },
  "premium_onboarding_label_new": {
    "message": "Novità"
  },
  "premium_onboarding_label_recommended": {
    "message": "Consigliato"
  },
  "premium_onboarding_subtitle": {
    "message": "Completa la configurazione per ottenere il massimo dal tuo abbonamento Premium"
  },
  "premium_onboarding_title": {
    "message": "Benvenuto ad Adblock Plus Premium"
  },
  "premium_onboarding_upgrade_description": {
    "message": "Queste funzionalità sono disponibili solo agli utenti abbonati a Premium."
  },
  "notification_problem_message": {
    "message": "A causa di un problema, sono state ripristinate le impostazioni ABP predefinite. <a>Risolvi il problema e scopri di più</a>"
  },
  "problem_note": {
    "message": "Attenzione: a seconda di come si utilizza ABP, potrebbe essere necessario riconfigurare le impostazioni, i filtri personalizzati e i siti web inseriti tra i siti accettati dopo aver reinstallato Adblock Plus."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Hai riscontrato un problema? Contatta il team di supporto"
  },
  "problem_social_email": {
    "message": "Email"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Hai ancora bisogno di aiuto?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Fai clic qui per disinstallare e reinstallare Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "Apri questo link a Opera Addons (si aprirà in una nuova scheda)"
  },
  "problem_solution_opera_step_2": {
    "message": "Dalla barra degli strumenti di Opera, <em0>fai clic con il pulsante destro del mouse</em0>/<em1>fai ctrl+clic</em1> sull'icona di <strong>Adblock Plus</strong> e seleziona <strong>Gestione delle estensioni</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Fai clic sulla <strong>freccia</strong> accanto all'icona di Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Trova Adblock Plus e fai clic sulla <strong>X</strong> nell'angolo in alto a destra."
  },
  "problem_solution_opera_step_5": {
    "message": "Fai clic su <strong>Rimuovi</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Aggiorna la pagina Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Fai clic su <strong>Aggiungi a Opera</strong>."
  },
  "problem_solution_title": {
    "message": "La soluzione:"
  },
  "problem_subtitle": {
    "message": "Questo ha causato il ripristino delle impostazioni ABP predefinite. Per risolvere il problema, dovrai disinstallare e reinstallare Adblock Plus. Fai clic sul link sottostante per fare questo."
  },
  "problem_subtitle_opera": {
    "message": "Questo ha causato il ripristino delle impostazioni ABP predefinite. Per risolvere il problema, dovrai disinstallare e reinstallare Adblock Plus. Segui la procedura indicata di seguito per fare questo."
  },
  "problem_title": {
    "message": "Un problema del browser ha causato il ripristino delle impostazioni di ABP."
  },
  "notification_updates_message": {
    "message": "Non è necessaria alcuna azione: continua a navigare senza fastidiosi annunci! <a>Scopri le novità</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus è aggiornato"
  },
  "updates_subtitle": {
    "message": "Pensiamo che gli ultimi aggiornamenti ti piaceranno."
  },
  "updates_title": {
    "message": "Adblock Plus è aggiornato!"
  },
  "updates_update_f1_description": {
    "message": "Abbiamo aggiornato la nostra formulazione per l'utilizzo dei <strong>siti accettati</strong> in futuro."
  },
  "updates_update_f1_title": {
    "message": "Aggiornata la formulazione"
  },
  "updates_update_f2_description": {
    "message": "Ora riceverai una notifica quando alcuni filtri negli elenchi filtri scaricabili sono disattivati per consentirti di riattivarli a tuo piacimento."
  },
  "updates_update_f2_title": {
    "message": "Aggiungi opzione di riattivazione dei filtri negli elenchi filtri scaricabili"
  },
  "updates_update_f3_description": {
    "message": "Abbiamo aggiornato il link dietro il pulsante \"Dai un voto\" su Microsoft Edge in modo che punti all'add-ons store corretto."
  },
  "updates_update_f3_title": {
    "message": "Corretto il link errato dietro il pulsante \"Dai un voto\""
  },
  "updates_update_i1_description": {
    "message": "A volte dobbiamo apportare modifiche significative ad Adblock Plus per adattarlo all’ecosistema dei browser. Al momento, stiamo effettuando un cambiamento di questo tipo a seguito delle modifiche fatte da Google al funzionamento delle estensioni dei browser su Chrome. La nuova versione della piattaforma di estensione del browser di Google si chiama Manifest V3. Questa evoluzione dell'ecosistema dei browser inciderà sul funzionamento di tutte le estensioni e comporterà alcune sfide. Ci siamo impegnati a fondo per sviluppare una versione compatibile con Manifest V3. All'inizio del 2022, abbiamo suddiviso la base di codici di Adblock Plus per creare una raccolta dedicata alla funzionalità principale di blocco degli annunci. Questa modifica ci ha consentito di continuare a supportare le estensioni di Manifest V2, ove possibile, durante la transizione a Manifest V3 per i browser Chromium che lo richiedono. Con questa versione, gli utenti con browser Chromium stanno attualmente usando la versione Manifest V3 di Adblock Plus e possono continuare a godere di una migliore esperienza di navigazione. Se riscontri problemi, contattaci all'indirizzo support@adblockplus.org e saremo lieti di aiutarti!"
  },
  "updates_update_i1_title": {
    "message": "Passaggio all'utilizzo di Manifest V3 per i browser Chromium"
  },
  "updates_update_i2_description": {
    "message": "Adblock Plus, come tutti gli ad blocker, si basa su regole predefinite per sapere cosa bloccare e nascondere sulle pagine web visitate. Queste regole sono raccolte in elenchi, detti anche \"elenchi filtri\". Con Manifest V3, dobbiamo limitare il numero di elenchi filtri che possiamo offrire ai nostri utenti, nonché a offrirli insieme all’estensione. Per rispettare questa nuova regola, ora offriremo fino a 50 elenchi filtri preinstallati, attivabili e disattivabili a seconda delle preferenze. Di questi, solo 10 possono essere attivati contemporaneamente; maggiori informazioni di seguito. Stiamo lavorando per supportare gli elenchi filtri più popolari tra i nostri utenti e offrire frequenti aggiornamenti degli elenchi con nuove versioni dell'estensione."
  },
  "updates_update_i2_image": {
    "message": "\"Informami quando sono disponibili elenchi filtri di lingua\" è evidenziato nella sezione \"Lingua\" della pagina delle opzioni."
  },
  "updates_update_i2_title": {
    "message": "Gli elenchi filtri statici ora sono offerti in pacchetti con l'estensione"
  },
  "updates_update_i3_description": {
    "message": "Manifest V3 fissa un limite di 10 elenchi filtri attivi nelle estensioni del browser, e Adblock Plus non fa eccezione. Ciò significa che è possibile attivare solo fino a 10 elenchi filtri contemporaneamente. Ti assicuriamo che la maggior parte degli utenti non noterà la differenza poiché la configurazione predefinita degli elenchi filtri attivi in ABP è ben al di sotto di tale limite. Se il limite di 10 elenchi di filtri attivi viene raggiunto e si desidera abilitarne un altro, si dovrà prima disattivare uno degli altri elenchi filtri attivi."
  },
  "updates_update_i3_title": {
    "message": "Utilizza fino a 10 elenchi filtri"
  },
  "updates_update_i4_description": {
    "message": "Se aggiungi spesso filtri personalizzati su ABP, in caso di problemi, ora vedrai messaggi di errore più chiari. Speriamo che ti sia d'aiuto!"
  },
  "updates_update_i4_title": {
    "message": "Aggiornati i messaggi di convalida filtri"
  },
  "updates_adblockBrowser": {
    "message": "Se hai ripreso il controllo del tuo desktop, puoi bloccare le pubblicità e migliorare la tua privacy e sicurezza anche sul tuo dispositivo mobile. Scarica <a>Adblock Browser app qui sotto</a>"
  },
  "updates_blockAds": {
    "message": "L'Alleanza Ribelle Open Source ha creato nuovi filtri di blocco che ti permettono di annientare le pubblicità nascoste sui siti come Facebook, anche se l'Impero colpisce ancora."
  },
  "updates_contribute_donate_action": {
    "message": "Contribuisci"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Il tuo sostegno ci consente di continuare a migliorare Adblock Plus."
  },
  "updates_contribute_donate_title": {
    "message": "Contribuisci al progetto ABP"
  },
  "updates_contribute_rate_action": {
    "message": "Dai un voto"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Aiutaci a far conoscere Adblock Plus valutandolo in modo rapido e gratuito."
  },
  "updates_contribute_rate_title": {
    "message": "Dai un voto!"
  },
  "updates_contribute_subtitle": {
    "message": "Puoi sostenere ABP in uno dei seguenti due modi:"
  },
  "updates_contribute_subtitle_generic": {
    "message": "Considera di sostenere ABP:"
  },
  "updates_contribute_title": {
    "message": "Ti piace Adblock Plus?"
  },
  "updates_fixes_title": {
    "message": "Correzioni"
  },
  "updates_heading": {
    "message": "Adblock Plus è stato aggiornato!"
  },
  "updates_improvements_title": {
    "message": "Novità"
  },
  "updates_link": {
    "message": "Altre informazioni"
  },
  "updates_optionsPageNews": {
    "message": "Pagina Impostazioni completamente nuova – rinnovata e con più opzioni di privacy e sicurezza – in modo che sia più facile <a>personalizzare Adblock Plus proprio come vuoi tu</a>."
  },
  "updates_phone": {
    "message": "Ma non finisce qui! E il tuo telefono?"
  },
  "updates_social_description": {
    "message": "Condividi le tue opinioni sull'ultimo aggiornamento di ABP."
  },
  "updates_social_email": {
    "message": "Email"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Ci piacerebbe conoscere la tua opinione!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Aggiornamento completo"
  },
  "updates_subheading": {
    "message": "Quali sono le novità?"
  }
}