{
  "name_releasebuild": {
    "message": "Adblock Plus - ingyenes hirdetés blokkoló"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Blokkolja a YouTube™ reklámokat, felugró hirdetéseket és véd a rosszindulatú programok ellen!"
  },
  "add": {
    "message": "Hozzáadás"
  },
  "cancel": {
    "message": "Mégse"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Minden jog fenntartva. Adblock Plus® egy bejegyzett <a0>eyeo GmbH</a0> védjegye.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Blokkoljon még több figyelmet elvonó tartalmat"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-figyelmeztetések elrejtése"
  },
  "common_feature_circumvention_title": {
    "message": "ABP Megkerülésvédelem szűrőlista"
  },
  "common_feature_cookies_premium_title": {
    "message": "Süti elfogadási felugró ablakok blokkolása"
  },
  "common_feature_malware_title": {
    "message": "Kártékony szoftverek blokkolása"
  },
  "common_feature_notifications_title": {
    "message": "Leküldött (Push) értesítések blokkolása"
  },
  "common_feature_privacy_title": {
    "message": "További követés tiltása"
  },
  "common_feature_social_title": {
    "message": "Közösségimédia-ikonok követésének tiltása"
  },
  "common_notification_hide": {
    "message": "Értesítés bezárása"
  },
  "copy_selected": {
    "message": "Kiválasztott másolása"
  },
  "delete": {
    "message": "Törlés"
  },
  "filter_action_failed": {
    "message": "Valami hiba történt. Kérlek, próbáld újra."
  },
  "block_element": {
    "message": "Elem blokkolása"
  },
  "composer_block": {
    "message": "Blokkolás"
  },
  "composer_block_reload": {
    "message": "Blokkolás és oldal újratöltése"
  },
  "composer_cancel": {
    "message": "Mégse"
  },
  "composer_elements": {
    "message": "elem kiválasztva"
  },
  "composer_loading": {
    "message": "Betöltés"
  },
  "composer_preview": {
    "message": "Előnézet"
  },
  "composer_undo_preview": {
    "message": "Kilépés az előnézetből"
  },
  "composer_unselect": {
    "message": "Kiválasztás törlése"
  },
  "day1_blockelement_description": {
    "message": "Blokkolja az Adblock Plus kilencven blokkelemes funkciójával."
  },
  "day1_blockelement_more": {
    "message": "Ismerje meg, hogyan"
  },
  "day1_blockelement_screenshot": {
    "message": "Ikonpopup példa kiemelt „Elem blokkolása” gombbal."
  },
  "day1_blockelement_title": {
    "message": "Unja a lehangoló hozzászólás-szakaszokat?"
  },
  "day1_community_contact": {
    "message": "Lépjen kapcsolatba velünk!"
  },
  "day1_community_contact_subject": {
    "message": "Támogatást keresek!"
  },
  "day1_community_description_1": {
    "message": "Nyílt forráskódú projektként az Önhöz hasonló felhasználókra támaszkodunk, hogy segítsenek minket a hirdetésblokkoló élmény javításában."
  },
  "day1_community_description_2": {
    "message": "Milyen funkciókat szeretne látni? Mit csinálhatunk jobban? Az Adblock Plus miatt néhány webhely másként viselkedik?"
  },
  "day1_community_title": {
    "message": "Csatlakozzon az Adblock Plus közösséghez"
  },
  "day1_header_more": {
    "message": "Tudjon meg többet a rosszindulatú hirdetésekről"
  },
  "day1_header_title": {
    "message": "Az Adblock Plus <strong><em0>$ads$ hirdetést</em0> blokkolt <em1>az utóbbi fél órában</em1>,</strong> ezek közül néhánynak a tartalma kártékony lehetett",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Ez rengeteg zavaró hirdetés. <a>Tudja meg, mit blokkolhat még az Adblock Plus.</a>"
  },
  "notification_day1_title": {
    "message": "Már $ads$ hirdetést blokkolt!",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Annak érdekében, hogy az Adblock Plus javításában segítsen, megosztaná velünk, miért kapcsolta ki az elfogadható hirdetéseket?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Köszönöm, nem"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Ugrás a felmérésre"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Az elfogadható hirdetések nem befolyásolják a megtekintett tartalmakat. <a>További tudnivalók</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Elfogadható hirdetések megjelenítése"
  },
  "options_acceptableAds_description": {
    "message": "Az elfogadható hirdetések nem zavaró hirdetések, amelyek megfelelnek a szigorú hirdetési szabványnak. Segítenek bevételt szerezni a tartalomkészítőknek, és nem befolyásolják a megtekintett tartalmat."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Megjegyzés:</strong> A <strong>követés elleni védelem</strong> (Do Not Track – DNT) ki van kapcsolva a böngésző beállításaiban. A funkció helyes működéséhez engedélyezze ezt a funkciót a beállításokban. <a>Útmutató a DNT engedélyezéséhez</a>."
  },
  "options_acceptableAds_header": {
    "message": "Elfogadható hirdetések"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Csak akkor engedélyezheti a hirdetéseket, ha harmadik fél nem követ"
  },
  "options_advanced_description": {
    "message": "Az Adblock Plus testreszabása, szűrőlisták hozzáadása és eltávolítása, saját szűrőlisták létrehozása és karbantartása"
  },
  "options_allowlist_add": {
    "message": "Weboldal hozzáadása"
  },
  "options_allowlist_description": {
    "message": "A reklámblokkolást ezeken a weboldalakon kikapcsolta, ezért megjelennek a reklámok."
  },
  "options_allowlist_empty_1": {
    "message": "Nem szerepel weboldal az engedélyezett listán."
  },
  "options_allowlist_empty_2": {
    "message": "Itt azok a weboldalak jelennek meg, amelyekben bízik és engedélyezi a reklámokat."
  },
  "options_allowlist_notification": {
    "message": "A weboldalt hozzáadta az engedélyezett listához."
  },
  "options_allowlist_placeholder_example": {
    "message": "pl. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_builtin_filterList_add": {
    "message": "Hirdetések beépített szűrőlistái"
  },
  "options_close": {
    "message": "bezárás"
  },
  "options_control_remove_title": {
    "message": "eltávolítás"
  },
  "options_customFilter_cancel": {
    "message": "Mégse"
  },
  "options_customFilters_description": {
    "message": "Írja be saját egyéni szűrőit, hogy ellenőrizze, hogy az Adblock Plus által engedélyezett vagy blokkolt tartalmak."
  },
  "options_customFilters_title": {
    "message": "Egyéni szűrők"
  },
  "options_customFilters_widget_title": {
    "message": "Saját szűrőlista"
  },
  "options_customize_blockElement": {
    "message": "„Elem blokkolása” megjelenítése a környezeti menüben"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Zavaró elemek, pl. képek vagy animált diavetítések ideiglenes blokkolása egy weboldalon."
  },
  "options_customize_elemhideDebug": {
    "message": "Elem elrejtő szűrők mód hibakeresésének a bekapcsolása"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Jelölje ki azon elemeket egy oldalon, amelyeket az elem elrejtő szűrők érintenek."
  },
  "options_customize_header": {
    "message": "Testreszabás"
  },
  "options_customize_iconStats": {
    "message": "Blokkolt ikon hirdetések számának megjelenítése"
  },
  "options_customize_showDevToolsPanel": {
    "message": "„Adblock Plus” panel megjelenítése a fejlesztői eszközökben"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Tekintse meg a blokkolt és engedélyezett tételeket böngészője fejlesztői eszközök paneljén."
  },
  "options_customize_showNotifications": {
    "message": "Hasznos értesítések megjelenítése"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Értesítések engedélyezése az Adblock Plus-tól (a kritikus teljesítményre vonatkozó értesítések mindig megjelennek)."
  },
  "options_data_collection_opt_out_description": {
    "message": "A lehető legjobb felhasználói élmény biztosítása érdekében az Adblock Plus bővítmény alapértelmezés szerint néhány felhasználói adatot gyűjt. Itt elutasíthatja az adatgyűjtést."
  },
  "options_data_collection_opt_out_header": {
    "message": "Adatgyűjtés"
  },
  "options_data_collection_opt_out_label": {
    "message": "Valamennyi adatgyűjtés elutasítása az Adblock Plus bővítményben."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Az Adblock Plus névjegye"
  },
  "options_dialog_about_trademark": {
    "message": "Minden jog fenntartva. Az Adblock Plus® az eyeo GmbH bejegyzett védjegye."
  },
  "options_dialog_about_version": {
    "message": "Verzió: $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Szűrőlista URL-je"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Adjon meg egy érvényes URL-t"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "Az URL-címnek a következővel kell kezdődnie: $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Szűrőlista hozzáadása"
  },
  "options_dialog_invalid_message": {
    "message": "Biztonsági okokból csak a <strong>HTTPS</strong> szűrőlisták és <strong>adat</strong> URL-címek hozzáadása végezhető el."
  },
  "options_dialog_invalid_title": {
    "message": "Hiba történt"
  },
  "options_dialog_language_other_empty": {
    "message": "Nincsenek elérhető nyelvek."
  },
  "options_dialog_language_title": {
    "message": "Válasszon egy nyelvet"
  },
  "options_dialog_optIn_premium_subscription_confirm": {
    "message": "Rendben, értem"
  },
  "options_dialog_optIn_premium_subscription_description": {
    "message": "A funkció hozzáadásával és az értesítések blokkolásával elfogadod, hogy nem kapsz a sütik használatára és a süti beállítások módosítására vonatkozó értesítést az egyedi weboldalakon. A blokkolást bármikor kikapcsolhatod."
  },
  "options_dialog_optIn_premium_subscription_reject": {
    "message": "Most nem"
  },
  "options_dialog_optIn_premium_subscription_title": {
    "message": "Kapcsold be a felugró süti elfogadási értesítések blokkolását"
  },
  "options_dialog_predefined_confirm": {
    "message": "Igen, végezze el e szűrőlista hozzáadást."
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Cím"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL-cím"
  },
  "options_dialog_predefined_title": {
    "message": "Biztosan fel akarja venni ezt a szűrőlistát?"
  },
  "options_donate_button": {
    "message": "Támogatás"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "angol"
  },
  "options_filterList_add": {
    "message": "Adjon hozzá szűrőlistát URL-címen keresztül"
  },
  "options_filterList_column_name": {
    "message": "Szűrő lista"
  },
  "options_filterList_column_status": {
    "message": "Állapot"
  },
  "options_filterList_column_update": {
    "message": "Utoljára frissítve"
  },
  "options_filterList_description": {
    "message": "Minden Adblock Plus-beállítás egy szűrőlista miatt működik. Az alábbi szűrőlisták felelnek meg az Adblock Plus-beállításoknainak. Hozzáadhat további szűrőket, amiket megbízható közösségünk készített és tart karban."
  },
  "options_filterList_empty": {
    "message": "Még nem vett fel szűrőlistákat az Adblock Plusba. A felvett szűrőlisták itt fognak megjelenni."
  },
  "options_filterList_enableFilters": {
    "message": "Bekapcsolás"
  },
  "options_filterList_errorPopup_title": {
    "message": "Ezzel a szűrőlistával egy vagy több probléma van:"
  },
  "options_filterList_filtersDisabled": {
    "message": "A szűrőlista egyes szűrői ki vannak kapcsolva."
  },
  "options_filterList_hours": {
    "message": "órával ezelőtt"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Kötegelt"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Sikertelen, érvénytelen ellenőrzőösszeg"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "A szűrőlista letöltése nem sikerült."
  },
  "options_filterList_lastDownload_diffError": {
    "message": "A szűrőlista frissítés egy belső hiba miatt nem alkalmazható."
  },
  "options_filterList_lastDownload_diffTooManyFilters": {
    "message": "A szűrőlista a böngésző korlátozásai miatt nem alkalmazható. Az újabb bővítményverzióra való frissítés megoldhatja ezt a problémát."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Frissítés…"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "A szűrőlista nem érvényes"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "A cím nem érvényes. Ellenőrizze az URL-címet."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "A letöltés nem sikerült. Az URL-címnek a következővel kell kezdődnie: $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "perccel ezelőtt"
  },
  "options_filterList_note_mv3": {
    "message": "<strong>Megjegyzés:</strong> A Manifest V3 bővítményplatformra való áttelepítés miatt a szűrőlisták URL-cím alapján történő hozzáadása átmenetileg nem elérhető. Azon dolgozunk, hogy visszaállítsuk ezt a lehetőséget, és helyreállítsuk az előző egyedi szűrőlista adatokat. <a0>További információk (csak angolul)</a0>"
  },
  "options_filterList_now": {
    "message": "Épp most"
  },
  "options_filterList_source": {
    "message": "Forrás"
  },
  "options_filterList_title": {
    "message": "Szűrő lista"
  },
  "options_filterList_update": {
    "message": "Összes szűrőlista frissítése"
  },
  "options_filterList_updateNow": {
    "message": "Frissítés most"
  },
  "options_filterList_website": {
    "message": "Weboldal"
  },
  "options_filter_list_rule": {
    "message": "Szűrő szabály"
  },
  "options_filters_search_or_add": {
    "message": "Keresés vagy szűrő(k) hozzáadása (pl. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Névjegy"
  },
  "options_footer_contribute": {
    "message": "Közreműködés"
  },
  "options_free_filters_header": {
    "message": "Ingyenes funkciók"
  },
  "options_general_description": {
    "message": "Az Adblock Plus által elrejtett és megjelenített elemek meghatározása"
  },
  "options_generic_error": {
    "message": "Uh oh! Valamilyen hiba történt. Kérlek, próbáld újra."
  },
  "options_help_center": {
    "message": "Válaszokat keres a kérdéseire? <a0>Látogassa meg a Súgóközpontunkat (csak angol nyelven)</a0>"
  },
  "options_help_description": {
    "message": "Súgó vagy kapcsolatfelvétel"
  },
  "options_language_add": {
    "message": "Nyelv szűrőlista hozzáadása"
  },
  "options_language_change": {
    "message": "módosítás"
  },
  "options_language_description": {
    "message": "Adja hozzá vagy távolítsa el a nyelveket, amelyeken az Adblock Plus blokkolja a hirdetéseket. <a0>További tudnivalók</a0>"
  },
  "options_language_empty": {
    "message": "Nincsenek nyelvspecifikus szűrői."
  },
  "options_language_filter_list": {
    "message": "Nyelvi szűrőlisták"
  },
  "options_language_header": {
    "message": "Nyelv szűrőlisták"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Értesítsen az elérhető nyelv szűrőlistákról"
  },
  "options_language_recommend_tooltip": {
    "message": "Az Adblock Plus a különböző nyelvű reklámokat szűrőlisták alapján blokkolja."
  },
  "options_language_tip": {
    "message": "<strong>Tipp:</strong> Csak a szükséges nyelveket válassza ki. Több nyelv kiválasztása lassítja a reklámblokkolót, és ezáltal a böngészési sebességet."
  },
  "options_learn_more": {
    "message": "További információk"
  },
  "options_more_filters_description": {
    "message": "Ezeket a további szűrőket adta hozzá korábban az Adblock Plushoz."
  },
  "options_more_filters_header": {
    "message": "További szűrőlisták"
  },
  "options_more_filters_note": {
    "message": "<strong>Megjegyzés:</strong> Csak megbízható szerzők külső szűrőlistáit használja."
  },
  "options_new_label": {
    "message": "Új"
  },
  "options_page_document_title": {
    "message": "Beállítások"
  },
  "options_page_title": {
    "message": "Beállítások"
  },
  "options_premium_manage": {
    "message": "Előfizetés kezelése"
  },
  "options_premium_upgrade_description": {
    "message": "Szabja személyre és bővítse a reklámblokkolás élményét! <a0>További részletek</a0>"
  },
  "options_privacy_header": {
    "message": "Adatvédelem és biztonság"
  },
  "options_protection_privacy_tooltip": {
    "message": "Védje személyes adatait az internetes követés összes formájának letiltásával, beleértve az információgyűjtőket is."
  },
  "options_protection_social_tooltip": {
    "message": "A meglátogatott weboldalakon lévő közösségimédia-ikonok lehetővé teszik a közösségi hálózatoknak egy profil felépítését a böngészési szokásai alapján – még akkor is, ha nem kattint rájuk. Az elrejtésük megvédheti a profilját."
  },
  "options_rating_button": {
    "message": "Értékeljen bennünket"
  },
  "options_recommended_annoyances_description": {
    "message": "Blokkolja a lebegő videókat, felugró hírleveleket, felmérés kérelmeket és webhely értesítéseket."
  },
  "options_recommended_cookies_premium_description": {
    "message": "A weboldalakon felugró süti értesítések nélkül böngéssz."
  },
  "options_recommended_notifications_description": {
    "message": "Tiltsa le a webhelyek leküldéses értesítéseinek kérelmeit, amelyekkel online tevékenységét követhetik."
  },
  "options_recommended_privacy_description": {
    "message": "Védje meg adatait olyan entitásoktól, amelyek követhetik az online tevékenységét a meglátogatott webhelyeken."
  },
  "options_recommended_social_description": {
    "message": "Akadályozza meg, hogy a közösségi média hálózatok profilt készíthessenek a böngészési szokásai alapján."
  },
  "options_report_bug": {
    "message": "Hibát talált? <a>Küldjön hibajelentést nekünk</a>"
  },
  "options_report_forum": {
    "message": "Szeretne támogatást a közösségtől? <a>Irány a fórum</a>"
  },
  "options_social_description": {
    "message": "Kérdése vagy új ötlete van? Azért vagyunk itt, hogy segítsünk."
  },
  "options_social_title": {
    "message": "Kapcsolat"
  },
  "options_supportUs_description": {
    "message": "Kérjük, értékelje az ABP alkalmazást vagy támogasson bennünket. Köszönjük támogatását!"
  },
  "options_supportUs_title": {
    "message": "Tetszik az Adblock Plus alkalmazás?"
  },
  "options_support_title": {
    "message": "Támogatás"
  },
  "options_tab_advanced": {
    "message": "Speciális"
  },
  "options_tab_allowlist": {
    "message": "A listán szereplő weboldalak engedélyezése"
  },
  "options_tab_general": {
    "message": "Általános"
  },
  "options_tab_help": {
    "message": "Súgó"
  },
  "options_tracking_warning_1": {
    "message": "Észrevettük, hogy mind a <strong>$tracking$</strong> és <strong>$acceptableAds$</strong> engedélyezve van.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Felhívjuk figyelmét arra, hogy annak érdekében, hogy a hirdetés-szolgáltatók relevánsabb hirdetéseket jeleníthessenek meg, <strong>előfordulhat</strong> néhány nyomon követés elfogadható hirdetésekkel."
  },
  "options_tracking_warning_3": {
    "message": "Ha további adatvédelmet szeretne, jelölje be az alábbi <strong>$acceptableAdsPrivacy$</strong> jelölőnégyzetet.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, értem"
  },
  "options_upgrade_button": {
    "message": "Magasabb verzióra frissítés"
  },
  "devtools_action_block": {
    "message": "Elem blokkolása"
  },
  "devtools_action_remove": {
    "message": "Szabály törlése"
  },
  "devtools_action_unblock": {
    "message": "Kivétel hozzáadása"
  },
  "devtools_filter_origin_custom": {
    "message": "felhasz. által meghatár."
  },
  "devtools_filter_origin_none": {
    "message": "névtelen előfizetés"
  },
  "devtools_filter_subtitle": {
    "message": "Eredet"
  },
  "devtools_filter_title": {
    "message": "Szűrő"
  },
  "devtools_footer": {
    "message": "Oldal <a0>újratöltése</a0>, hogy lássa a hatást a szűrők változásakor"
  },
  "devtools_header": {
    "message": "Megjelenít <slot0></slot0> elemek szerint <slot1></slot1> típus"
  },
  "devtools_header_state_all": {
    "message": "összes"
  },
  "devtools_header_state_allowlisted": {
    "message": "engedélyezőlistán"
  },
  "devtools_header_state_blocked": {
    "message": "blokkolva"
  },
  "devtools_header_type_any": {
    "message": "bármely"
  },
  "devtools_request_subtitle": {
    "message": "Dokumentum domain"
  },
  "devtools_request_title": {
    "message": "Kérelem"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> újraírva <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Típus"
  },
  "filter_elemhide_not_specific_enough": {
    "message": "A CSS-kiválasztó túl rövid. Használjon hosszabb kiválasztót, vagy határozzon meg legalább egy tartományt ehhez az elem elrejtő szűrőhöz."
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Nincs aktív domain meghatározva. Adjon meg legalább egy domain-t e kiterjesztett elem elrejtő szűrő számára."
  },
  "filter_invalid_csp": {
    "message": "Érvénytelen tartalombiztonsági irányelv (a szintaxis nem felel meg a szabványnak)."
  },
  "filter_invalid_domain": {
    "message": "Érvénytelen vagy üres domain. Egy vagy több, vesszővel elválasztott (,) domain-t kell tartalmaznia a domain listának, pl. abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "Érvénytelen szűrő beállítás"
  },
  "filter_invalid_regexp": {
    "message": "Érvénytelen reguláris kifejezés (a szintaxis nem felel meg a szabványnak)."
  },
  "filter_slow": {
    "message": "Lassú szűrő. Ellenőrizze a minta hosszát, és ügyeljen arra, hogy ne tartalmazzon szokásos kifejezést."
  },
  "filter_snippet_nodomain": {
    "message": "Nincs aktív domain meghatározva. Adjon meg legalább egy domain-t e kódrészlet szűrő számára."
  },
  "filter_unknown_option": {
    "message": "$option$ érvénytelen szűrő beállítás.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_url_not_specific_enough": {
    "message": "Az URL-minta túl rövid. Használjon hosszabb mintát, vagy határozzon meg legalább egy tartományt ehhez a szűrőhöz."
  },
  "line": {
    "message": "$number$. sor: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "too_many_filters": {
    "message": "Elérte a maximális szűrőszámot. Távolítson el azonos típusú más szűrőket, mielőtt újakat adna hozzá."
  },
  "unexpected_filter_list_header": {
    "message": "Kizárólag letölthető szűrőlistákban támogatottak a szűrőlista fejlécek."
  },
  "firstRun_browser_description": {
    "message": "Az Adblock Plus, a legnépszerűbb hirdetések blokkolója az asztali böngészők számára az Adblock Browser most elérhető az Android és az iOS eszközök számára."
  },
  "firstRun_browser_store_android": {
    "message": "Android app a Google Playen"
  },
  "firstRun_browser_store_ios": {
    "message": "Elérhető az iTunes App Store-ban"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser app"
  },
  "firstRun_control_description": {
    "message": "Alapértelmezés szerint egyes <a0>szigorú kritériumoknak</a0> megfelelő, nem behatoló hirdetéseket láthat. A hirdetéseket elfogadható hirdetésekként azonosítjuk. Szeretne blokkolni az összes hirdetést? <a1>Kapcsolja ki az elfogadható hirdetéseket</a1> a <a2>Beállítások</a2> között."
  },
  "firstRun_control_title": {
    "message": "Te irányítod"
  },
  "firstRun_donate": {
    "message": "Támogatás"
  },
  "firstRun_fair_description": {
    "message": "Bátorítjuk arra, hogy méltányosan használja az Adblock Plus alkalmazást és a webhelyek hozzáadása opciót az engedélyezési listájához. Az Ön által használt szűrőtől függően érti és elfogadja, hogy véletlen eredmények is előfordulhatnak (pl. blokkolt tartalom egy webhelyen). Az Adblock Plus méltányos használatára vonatkozó további információkért lásd a <a0>Felhasználási feltételeket</a0>."
  },
  "firstRun_fair_title": {
    "message": "Igazságos használat"
  },
  "firstRun_subtitle": {
    "message": "Csak átvetted az irányítást a böngésződben."
  },
  "firstRun_title": {
    "message": "A telepítés sikeres!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Egyes felhasználók olyan problémát tapasztalnak, ahol ez az oldal minden alkalommal megnyílik, amikor böngészőjük elindul. A probléma megoldható az Adblock Plus eltávolításával és újratelepítésével:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Ha még mindig segítségre van szüksége, vegye fel velünk a kapcsolatot a <a0>support@adblockplus.org</a0> címen vagy keresse fel a <a1>Segítség Központot</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Nyissa meg a böngésző Bővítmények lapját."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Keresse meg az Adblock Plus programot, és távolítsa el."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Telepítse újra az Adblock Plus-t a <a>adblockplus.org</a> oldalról."
  },
  "firstRun_warning_reinitialized": {
    "message": "Úgy tűnik, hogy egy hiba miatt minden szűrőt eltávolítottak, és nem tudtuk visszaállítani a biztonsági másolatot. Ezért vissza kellett állítanunk a szűrőket és az elfogadható hirdetések beállításait. Kérjük, ellenőrizze a szűrési listáit és az elfogadható hirdetések beállításait az <a>Adblock Plus beállításaiban</a>."
  },
  "continue": {
    "message": "Tovább"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Sikertelen, letöltési hiba"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Névtelen beküldendő"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nem fogunk tudni kapcsolatba lépni Önnel, és valószínű, hogy a jelentése alacsonyabb prioritást kap."
  },
  "issueReporter_closeButton_label": {
    "message": "Bezárás"
  },
  "issueReporter_commentPage_heading": {
    "message": "Megjegyzés hozzáadása"
  },
  "issueReporter_comment_description": {
    "message": "Az alábbi szöveges mezőbe beírhat egy megjegyzést, ami segíthet megérteni a problémát. Ez a lépés kihagyható, de ajánlott, ha a probléma nem egyértelmű. A jelentés elküldése előtt még lesz lehetősége átnézni a megadott adatokat."
  },
  "issueReporter_comment_label": {
    "message": "Megjegyzés (nem kötelező):"
  },
  "issueReporter_config_label": {
    "message": "Tartalmazzon információkat a böngészőm konfigurációjáról, valamint az általam használt aktív kiterjesztések listájáról."
  },
  "issueReporter_confirmationMessage": {
    "message": "Az Ön jelentése el lett mentve. Az alábbi címen érheti el a későbbiekben:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Megjegyzés:</strong> Egy további lap ideiglenesen megnyílik, így az oldal, amelyen tartózkodik, nem érinti a kiadói jelentéstevő."
  },
  "issueReporter_detailsButton_label": {
    "message": "Részletek"
  },
  "issueReporter_doneButton_label": {
    "message": "Befejezés"
  },
  "issueReporter_email_description": {
    "message": "Javasoljuk, hogy érvényes e-mail címet adjon meg, így fel tudjuk venni Önnel a kapcsolatot, ha kérdés merül fel a jelentésével kapcsolatban. Ezzel azt is lehetővé teszi, hogy felismerjük az Ön hozzájárulásait, és azok magasabb prioritást kapjanak."
  },
  "issueReporter_email_label": {
    "message": "Email:"
  },
  "issueReporter_errorMessage": {
    "message": "A jelentés elküldése közben hiba történt, melynek kódja: \"?1?\". Kérem ellenőrizze, hogy megfelelően csatlakozik-e az Internethez és próbálja újra. Ha a probléma nem szűnik meg, kérem kérjen segítséget az [link]Adblock Plus fórumon[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Válassza ezt a lehetőséget, ha hirdetések jelennek meg az oldalon annak ellenére, hogy az Adblock Plus engedélyezve van."
  },
  "issueReporter_falseNegative_label": {
    "message": "Az Adblock Plus nem tiltott le egy hirdetést"
  },
  "issueReporter_falsePositive_description": {
    "message": "Válassza ezt a lehetőséget, ha a webhelyről hiányoznak lényeges tartalmak, rosszul jelenik meg, vagy hibásan működik. Úgy bizonyosodhat meg arról, hogy az Adblock Plus okozza a problémát, ha ideiglenesen letiltja azt."
  },
  "issueReporter_falsePositive_label": {
    "message": "Az Adblock Plus túl sok mindent letilt"
  },
  "issueReporter_highlighter_description": {
    "message": "Az eszközök segítségével kiemelheti az egyes hirdetéseket, vagy elrejtheti az érzékeny információkat a képernyőképen. A hirdetések kiemelése segít gyorsabban megoldani a problémát."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probléma kiemelése"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Az Ön által bejelentett hiba már ismert. További információk:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probléma kijelölés"
  },
  "issueReporter_other_issues": {
    "message": "Minden más kérdésben, kérjük, lépjen velünk kapcsolatba a <a0>support@adblockplus.org</a0> címen."
  },
  "issueReporter_page_title": {
    "message": "Hibajelentő"
  },
  "issueReporter_privacyPolicy": {
    "message": "Adatvédelmi irányelv"
  },
  "issueReporter_processing_screenshot": {
    "message": "feldolgozás"
  },
  "issueReporter_screenreader_warning": {
    "message": "A probléma jobb megértése érdekében képernyőképet kell készíteni a problémajelentés benyújtásakor. A jelenlegi webhelytől függően a képernyőkép személyes információkat tartalmazhat. Ha kellemetlennek találja a képernyőkép benyújtását, kérjük, küldje el kérdését e-mailben a <a0>support@adblockplus.org</a0> címre."
  },
  "issueReporter_screenshot_hide": {
    "message": "Elrejt"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Kiemelés"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probléma kiválasztása"
  },
  "issueReporter_sendButton_label": {
    "message": "Jelentés küldése"
  },
  "issueReporter_sendPage_heading": {
    "message": "Jelentés küldése"
  },
  "issueReporter_sending": {
    "message": "Kérem várjon, amíg az Adblock Plus elküldi a jelentését."
  },
  "issueReporter_showData_label": {
    "message": "Jelentés adatainak megtekintése"
  },
  "issueReporter_typeSelector_description": {
    "message": "Ez az ablak végigvezeti az Adblock Plus hiba bejelentési lépésein. Először kérem válassza ki a webhelyen jelentkező hiba jellegét:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Vállasszon típust"
  },
  "name_devbuild": {
    "message": "Adblock Plus fejlesztői változat"
  },
  "notification_configure": {
    "message": "Értesítési beállítások konfigurálása"
  },
  "notification_open_all": {
    "message": "Összes link megnyitása ebből az értesítésből"
  },
  "notification_recommendLanguage_message": {
    "message": "Úgy látszik, hogy felkeresett egy webhelyet a következő nyelven: $language$. Szeretné blokkolni az összes webhelyen az ilyen nyelvű hirdetéseket? <a>Igen</a>",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "čeština"
      }
    }
  },
  "notification_without_buttons": {
    "message": "Kattints az értesítésre a benne lévő összes link megnyitásához."
  },
  "block_element_description": {
    "message": "A weboldal bizonyos elemeinek blokkolása"
  },
  "browser_store_android": {
    "message": "Android alkalmazás a Google Play áruházban"
  },
  "browser_store_ios": {
    "message": "Elérhető az iTunes App Store boltban"
  },
  "click_element_to_block_it": {
    "message": "Az elem blokkolásához kattintson egy elemre az oldalon."
  },
  "connect_on_facebook": {
    "message": "Csatlakozás a Facebook-on"
  },
  "connect_on_twitter": {
    "message": "Csatlakozás a Twitter-en"
  },
  "easy_create_filter": {
    "message": "Elem blokkolása"
  },
  "footer_donate_button": {
    "message": "Adomány"
  },
  "footer_donate_description": {
    "message": "Támogatni szeretnéd az ABP-t?"
  },
  "footer_get_help_button": {
    "message": "Támogatás"
  },
  "footer_get_help_description": {
    "message": "Gond van az ABP használatával?"
  },
  "footer_mobile_description": {
    "message": "Érdekel az ABP mobil változata?"
  },
  "footer_rate_button": {
    "message": "ABP érték"
  },
  "footer_rate_description": {
    "message": "Tetszik a bővítmény?"
  },
  "footer_social_description": {
    "message": "Maradj velünk kapcsolatban!"
  },
  "idle_header": {
    "message": "Nincs mit blokkolni ezen az oldalon!"
  },
  "options_refresh": {
    "message": "Frissítés"
  },
  "options_short": {
    "message": "Beállítások"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Bezárás"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Ne jelenjenek meg értesítések"
  },
  "premium_upgrade": {
    "message": "Magasabb verzióra frissítés"
  },
  "refresh_this_page": {
    "message": "Oldal frissítése"
  },
  "refresh_to_take_effect": {
    "message": "A módosítások érvényesítéséhez kattintson az alábbi gombra."
  },
  "sendReport": {
    "message": "Probléma jelentése az oldalon"
  },
  "share_on_facebook": {
    "message": "Megosztás a Facebook-on"
  },
  "share_on_twitter": {
    "message": "Megosztás a Twitter-en"
  },
  "share_on_twitter_message": {
    "message": "Az Adblock Plus alkalmazással $number$ reklámot blokkoltam. Próbálja ki, INGYENES!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Megosztás a Weibo mikroblog weboldalon"
  },
  "share_on_weibo_message": {
    "message": "Az Adblock Plus alkalmazással $number$ reklámot blokkoltam. Próbálja ki, INGYENES!",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Számok megosztása a barátaival"
  },
  "stats_header": {
    "message": "Blokkolt elemek száma"
  },
  "stats_label_page": {
    "message": "ezen az oldalon"
  },
  "stats_label_total": {
    "message": "összesen"
  },
  "status_domain": {
    "message": "Ez a weboldal:"
  },
  "status_header": {
    "message": "Reklámblokkoló bekapcsolva"
  },
  "status_page": {
    "message": "Ez az oldal:"
  },
  "premium_onboarding_cta_enable_all": {
    "message": "Az összes Prémium funkció engedélyezése"
  },
  "premium_onboarding_cta_enable_none": {
    "message": "Most nem"
  },
  "premium_onboarding_cta_finish": {
    "message": "Kész"
  },
  "premium_onboarding_cta_upgrade": {
    "message": "Frissítés most"
  },
  "premium_onboarding_feature_annoyances_subtitle": {
    "message": "Lebegő videók, felugró hírlevelek, felmérési kérelmek és weboldal értesítések blokkolása"
  },
  "premium_onboarding_feature_annoyances_title": {
    "message": "További zavaró elemek blokkolása"
  },
  "premium_onboarding_feature_cookies_description": {
    "message": "A funkció hozzáadásával és az értesítések blokkolásával elfogadod, hogy nem kapsz a sütik használatára és a süti beállítások módosítására vonatkozó értesítést az egyedi weboldalakon. A blokkolást bármikor kikapcsolhatod."
  },
  "premium_onboarding_feature_cookies_subtitle": {
    "message": "Süti elfogadási felugró ablakok blokkolása a népszerű oldalakon"
  },
  "premium_onboarding_feature_cookies_title": {
    "message": "Süti elfogadási felugró ablakok blokkolása"
  },
  "premium_onboarding_finish_description": {
    "message": "Az Adblock Plus Premium bővítmény azonnal elkezdi blokkolni a tartalmakat a kiválasztott funkciók alapján. A későbbiekben bármikor módosíthatod a <a0>Beállítások oldalon</a0>."
  },
  "premium_onboarding_finish_title": {
    "message": "Készen is van!"
  },
  "premium_onboarding_label_alwayson": {
    "message": "Alapértelmezés szerint bekapcsolva"
  },
  "premium_onboarding_label_new": {
    "message": "Új"
  },
  "premium_onboarding_label_recommended": {
    "message": "Ajánlott"
  },
  "premium_onboarding_subtitle": {
    "message": "Fejezd be a beállítást, hogy a legtöbbet hozhasd ki a Premium bővítmény előfizetésedből"
  },
  "premium_onboarding_title": {
    "message": "Üdvözlünk az Adblock Plus Premium bővítményben"
  },
  "premium_onboarding_upgrade_description": {
    "message": "Ezek a funkciók csak Premium bővítmény előfizetéssel rendelkező felhasználók számára érhetők el."
  },
  "notification_problem_message": {
    "message": "Egy probléma miatt alapértelmezettekre kell visszaállítani az ABP beállításokat. <a>Oldja meg a problémát és tudjon meg többet</a>"
  },
  "problem_note": {
    "message": "Felhívjuk figyelmét arra, hogy az ABP használatától függően előfordulhat, hogy újra kell konfigurálnia a beállításokat, egyéni szűrőket és engedélyezési listás webhelyeket."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Problémát tapasztal? Lépjen kapcsolatba a támogatási csapatunkkal"
  },
  "problem_social_email": {
    "message": "E-mail"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Segítségre van szüksége?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Az Adblock Plus eltávolításához és újratelepítéséhez kattintson ide."
  },
  "problem_solution_opera_step_1": {
    "message": "Az Opera Addons eléréséhez kattintson erre a hivatkozásra (új lapon nyílik meg)"
  },
  "problem_solution_opera_step_2": {
    "message": "Az Opera eszköztáron <em0>kattintson az egér jobb gombjával</em0> / <em1>Ctrl billentyű megnyomva tartásával</em1> az <strong>Adblock Plus</strong> ikonra, és válassza a <strong>Bővítmény kezelése</strong> menüpontot."
  },
  "problem_solution_opera_step_3": {
    "message": "Kattintson az Adblock Plus ikon melletti <strong>nyílra</strong>."
  },
  "problem_solution_opera_step_4": {
    "message": "Keresse meg az Adblock Plus alkalmazást, és kattintson az <strong>X</strong>-re a jobb felső sarokban."
  },
  "problem_solution_opera_step_5": {
    "message": "Kattintson az <strong>Eltávolítás</strong> gombra."
  },
  "problem_solution_opera_step_6": {
    "message": "Töltse be újra az Opera Addons oldalt."
  },
  "problem_solution_opera_step_7": {
    "message": "Kattintson a <strong>Hozzáadás az Opera-hoz</strong> gombra."
  },
  "problem_solution_title": {
    "message": "A megoldás:"
  },
  "problem_subtitle": {
    "message": "Emiatt az ABP beállításokat visszaállította alapértelmezettre. A probléma megoldásához el kell távolítania, és újra kell telepítenie az Adblock Plus alkalmazást. Ehhez kattintson az alábbi hivatkozásra."
  },
  "problem_subtitle_opera": {
    "message": "Emiatt az ABP beállításokat visszaállította alapértelmezettre. A probléma megoldásához el kell távolítania, és újra kell telepítenie az Adblock Plus alkalmazást. Ehhez kövesse az alábbi lépéseket."
  },
  "problem_title": {
    "message": "Egy böngésző probléma miatt az ABP beállítások alapértelmezettre lettek visszaállítva."
  },
  "notification_updates_message": {
    "message": "Nincs szükség beavatkozásra—böngésszen tovább zavaró reklámok nélkül! <a>Tekintse meg az újdonságokat</a>"
  },
  "notification_updates_title": {
    "message": "Az Adblock Plus naprakész"
  },
  "updates_subtitle": {
    "message": "Reméljük, tetszettek a fejlesztések."
  },
  "updates_title": {
    "message": "Az Adblock Plus naprakész!"
  },
  "updates_update_f1_description": {
    "message": "Frissítettük az üzeneteket az <strong>engedélyezőlista</strong> további használatához."
  },
  "updates_update_f1_title": {
    "message": "Frissítettük az üzeneteket"
  },
  "updates_update_f2_description": {
    "message": "Üzenetet kap, ha a letölthető szűrőlista bizonyos szűrőit kikapcsolták, ezáltal igényeinek megfelelően ismét bekapcsolhatja azokat."
  },
  "updates_update_f2_title": {
    "message": "A letölthető szűrők listájában szereplő szűrők újraengedélyezésére szolgáló Hozzáadás beállítás"
  },
  "updates_update_f3_description": {
    "message": "Frissítettük a Microsoft Edge „Értékelés” gomb hivatkozást, hogy a megfelelő bővítmény áruházra mutasson."
  },
  "updates_update_f3_title": {
    "message": "Az „Értékelés” gomb hibás hivatkozásának kijavítása"
  },
  "updates_update_i1_description": {
    "message": "Időnként előfordulhat, hogy jelentős módosításokat kell végeznünk az Adblock Plus alkalmazáson, hogy lépést tudjunk tartani a böngészők fejlődésével. Jelenleg is egy ilyen módosítás előtt állunk, amelyet a Google által a Chrome bővítmények működésével kapcsolatban tett változások tesznek szükségessé. A Manifest V3 megnevezés a Google új böngészőbővítmény platformjára vonatkozik. A böngésző ökoszisztéma fejlődése befolyásolja az összes böngészőbővítmény működését, és ezzel néhány kihívás is jár. Keményen dolgozunk azon, hogy elkészítsük a Manifest V3-kész verziót. 2022 során korábban felosztottuk az Adblock Plus kód alapját egy dedikált könyvtár létrehozása érdekében az alap és blokkolási funkciókhoz. Ez a módosítás tette lehetővé számunkra a Manifest V2 bővítmények támogatását, ahol az engedélyezett, illetve a Manifest V3-ra váltást azokon a Chromium böngészőkön, amelyek azt igényelik. Ezzel a kiadással a Chromium böngészőt használó felhasználóink most az Adblock Plus Manifest V3 verzióját használják és tovább élvezhetik a jobb böngészés élményét. Ha bármilyen probléma merül fel, kérjük, írjon nekünk a support@adblockplus.org címre és örömmel segítünk!"
  },
  "updates_update_i1_title": {
    "message": "Váltás a Manifest V3-ra a Chromium böngészőkön"
  },
  "updates_update_i2_description": {
    "message": "Az Adblock Plus, mint minden más reklámblokkoló, előre meghatározott szabályokon alapszik, amelyekkel meghatározható, hogy mit blokkol és mit rejt el a meglátogatott webhelyeken. Ezek a szabályok listákba gyűjthetők, amelyeket „szűrőlistáknak” nevezünk. A Manifest V3-al korlátoznunk kell a felhasználóinknak kínált szűrőlisták számát, illetve be kell csomagolnunk a bővítménybe. Az új szabálynak való megfeleléshez most akár 50 előre telepített listát kínálunk, amelyeket a preferenciáitól függően be- vagy kikapcsolhat. Ezek közül 10 lista egyszerre bekapcsolható, lásd a további részleteket alább. Azon dolgozunk, hogy a felhasználóink által kedvelt népszerű szűrőlisták támogatását megőrizzük és ezeket a listákat a bővítmény gyakori új kiadásaival együtt frissítsük."
  },
  "updates_update_i2_image": {
    "message": "Az „Értesítsen az elérhető nyelvszűrőkről” beállítás kiemelten jelenik meg a beállítás oldal „Nyelv” rovatában."
  },
  "updates_update_i2_title": {
    "message": "A statikus szűrőlisták a bővítménybe csomagolva"
  },
  "updates_update_i3_description": {
    "message": "A Manifest V3 maximum 10 aktív szűrőlistát engedélyez a böngészőbővítményekben, ez alól az Adblock Plus sem kivétel. Ez azt jelenti, hogy egyszerre csak legfeljebb 10 szűrőlista lehet aktív. Aggodalomra nincs ok, a különbség nem lesz érzékelhető, mert az ABP alapértelmezett konfigurációjában ennél jóval kevesebb aktív szűrőlista található. Ha eléri a 10 aktív szűrőlista korlátozást, és egy újabbat szeretne engedélyezni, először ki kell kapcsolnia valamely aktív szűrőlistát."
  },
  "updates_update_i3_title": {
    "message": "Legfeljebb 10 szűrőlista használható"
  },
  "updates_update_i4_description": {
    "message": "Ha gyakran ad egyéni szűrőt az ABP-hez, akkor most egyértelműbb hibaüzeneteket kap a problémákról. Reméljük hasznos lesz!"
  },
  "updates_update_i4_title": {
    "message": "Frissített szűrőhitelesítési üzenetek"
  },
  "updates_adblockBrowser": {
    "message": "Ha számítógépen már átvette az irányítást, blokkolhatja a reklámokat, és növelheti biztonságát és az adatai védelmét mobilon is. Töltse le az <a>Adblock Browser alkalmazást lentebb</a>."
  },
  "updates_blockAds": {
    "message": "A nyílt forráskódú lázadó szövetség új blokkoló szűrőket hozott létre, amelyek lehetővé teszik rejtett hirdetések robbanását a Facebookon, például a Birodalom visszaszorításakor."
  },
  "updates_contribute_donate_action": {
    "message": "Támogasson bennünket"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Támogatásával tovább fejleszthetjük az Adblock Plus alkalmazást."
  },
  "updates_contribute_donate_title": {
    "message": "Támogassa az ABP projektet"
  },
  "updates_contribute_rate_action": {
    "message": "Értékelje"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Kérjük, szánjon rá egy percet és értékelje az Adblock Plus alkalmazást. Gyors és ingyenes!"
  },
  "updates_contribute_rate_title": {
    "message": "Értékelje!"
  },
  "updates_contribute_subtitle": {
    "message": "Az ABP fejlesztését két módon támogathatja:"
  },
  "updates_contribute_subtitle_generic": {
    "message": "Támogasd az ABP alkalmazást:"
  },
  "updates_contribute_title": {
    "message": "Tetszik az Adblock Plus alkalmazás?"
  },
  "updates_fixes_title": {
    "message": "Hibajavítások"
  },
  "updates_heading": {
    "message": "Az Adblock Plus frissítve!"
  },
  "updates_improvements_title": {
    "message": "Újdonságok"
  },
  "updates_link": {
    "message": "További részletek"
  },
  "updates_optionsPageNews": {
    "message": "Vadonatúj Beállítások lap – átalakítva és átformázva még több adatvédelmi és biztonsági beállítással, hogy könnyebb legyen <a>olyanra alakítani az Adblock Plust, amilyenre szeretné</a>."
  },
  "updates_phone": {
    "message": "Várjon csak! Mi a helyzet a telefonjával?"
  },
  "updates_social_description": {
    "message": "Ossza meg véleményét a legújabb ABP frissítésről."
  },
  "updates_social_email": {
    "message": "E-mail"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Kíváncsiak vagyunk a véleményére!"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "A frissítés befejezve"
  },
  "updates_subheading": {
    "message": "Újdonságok"
  }
}