{
  "name_releasebuild": {
    "message": "Adblock Plus - bloqueur de publicités gratuit"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Bloquez les publicités YouTube™, les pop-ups et protégez-vous des logiciels malveillants !"
  },
  "add": {
    "message": "Ajouter"
  },
  "cancel": {
    "message": "Annuler"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Tous droits réservés. Adblock Plus® est une marque déposée d’<a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Bloquez davantage de sources de distraction"
  },
  "common_feature_anti_adblock_title": {
    "message": "Masquer les messages d'avertissement Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Liste de filtres anticontournement ABP"
  },
  "common_feature_cookies_premium_title": {
    "message": "Bloquez les pop-ups de consentement aux cookies"
  },
  "common_feature_malware_title": {
    "message": "Bloquer les logiciels malveillants"
  },
  "common_feature_notifications_title": {
    "message": "Bloquer les notifications push"
  },
  "common_feature_privacy_title": {
    "message": "Bloquer le traçage supplémentaire"
  },
  "common_feature_social_title": {
    "message": "Bloquer le tracking par les icônes des médias sociaux"
  },
  "common_notification_hide": {
    "message": "Fermer la notification"
  },
  "copy_selected": {
    "message": "Copier le sélectionné"
  },
  "delete": {
    "message": "Supprimer"
  },
  "filter_action_failed": {
    "message": "Une erreur est survenue. Veuillez recommencer."
  },
  "block_element": {
    "message": "Bloquer l'élément"
  },
  "composer_block": {
    "message": "Bloquer"
  },
  "composer_block_reload": {
    "message": "Bloquer et recharger la page"
  },
  "composer_cancel": {
    "message": "Annuler"
  },
  "composer_elements": {
    "message": "élément(s) sélectionné(s)"
  },
  "composer_loading": {
    "message": "Chargement en cours…"
  },
  "composer_preview": {
    "message": "Aperçu"
  },
  "composer_undo_preview": {
    "message": "Quitter l’aperçu"
  },
  "composer_unselect": {
    "message": "Désélectionner"
  },
  "day1_blockelement_description": {
    "message": "Bloquer avec la fonctionnalité « Bloquer l'élément » d'Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Découvrez comment"
  },
  "day1_blockelement_screenshot": {
    "message": "Exemple d'icône contextuelle avec le bouton « Bloquer l'élément » mis en évidence."
  },
  "day1_blockelement_title": {
    "message": "Fatigué des commentaires qui vous dépriment ?"
  },
  "day1_community_contact": {
    "message": "Contactez-nous !"
  },
  "day1_community_contact_subject": {
    "message": "Besoin d’aide ?"
  },
  "day1_community_description_1": {
    "message": "En tant que projet open source, nous comptons sur des utilisateurs tels que vous pour nous aider à améliorer votre expérience de blocage des publicités."
  },
  "day1_community_description_2": {
    "message": "Quelles fonctionnalités souhaiteriez-vous voir ? Que pouvons-nous améliorer ? Adblock Plus nuit-il au fonctionnement de certains sites ?"
  },
  "day1_community_title": {
    "message": "Rejoignez la communauté Adblock Plus"
  },
  "day1_header_more": {
    "message": "En savoir plus sur les publicités malveillantes"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>a bloqué des publicités <em0>$ads$</em0> au cours <em1>de la dernière demi-heure</em1>,</strong> dont certaines auraient pu contenir des publicités malveillantes",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Ce sont beaucoup de publicités agaçantes. <a>Découvrez tout ce que Adblock Plus peut bloquer.</a>"
  },
  "notification_day1_title": {
    "message": "Vous avez déjà bloqué $ads$ publicités !",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Afin de nous aider à améliorer Adblock Plus, accepteriez-vous de nous indiquer les raisons pour lesquelles vous avez supprimé l'option pour la publicité acceptable ?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Non, merci"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Accéder à l’enquête"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Les publicités acceptables n’interfèrent pas avec le contenu que vous regardez. <a>En savoir plus</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Afficher les publicités acceptables"
  },
  "options_acceptableAds_description": {
    "message": "Les publicités acceptables sont des publicités non agaçantes qui respectent une norme publicitaire stricte. Elles aident à générer des revenus pour les créateurs de contenu et n’interfèrent pas avec le contenu que vous regardez."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>NB :</strong> Vous avez désactivé <strong>Interdire le suivi (DNT)</strong> dans les paramètres de votre navigateur. Pour que cette fonctionnalité soit efficace, vous devez activer <strong>DNT</strong> dans les préférences de votre navigateur. <a>Découvrir comment activer DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "PUBLICITÉ ACCEPTABLE"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Autoriser seulement les publicités sans traçage tiers"
  },
  "options_advanced_description": {
    "message": "Personnalisez Adblock Plus, ajoutez ou supprimez des listes de filtres, créez et maintenez vos propres listes de filtres"
  },
  "options_allowlist_add": {
    "message": "Ajouter un site web"
  },
  "options_allowlist_description": {
    "message": "Vous avez désactivé le blocage des publicités sur ces sites web et, par conséquent, des publicités s’afficheront sur ces sites."
  },
  "options_allowlist_empty_1": {
    "message": "Vous n’avez aucun site web dans votre liste de sites autorisés."
  },
  "options_allowlist_empty_2": {
    "message": "Les sites web auxquels vous faites confiance et sur lesquels vous souhaitez autoriser les publicités seront affichés ici."
  },
  "options_allowlist_notification": {
    "message": "Le site Web a été ajouté à la liste des sites autorisés."
  },
  "options_allowlist_placeholder_example": {
    "message": "par ex. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_builtin_filterList_add": {
    "message": "Ajouter des listes de filtres intégrés"
  },
  "options_close": {
    "message": "FERMER"
  },
  "options_control_remove_title": {
    "message": "Supprimer"
  },
  "options_customFilter_cancel": {
    "message": "ANNULER"
  },
  "options_customFilters_description": {
    "message": "Créer et gérer vos filtres sur mesure pour contrôler encore mieux le contenu autorisé ou bloqué par Adblock Plus. <a0>Apprendre à écrire des filtres (en anglais uniquement)</a0>"
  },
  "options_customFilters_title": {
    "message": "Vos filtres personnalisés"
  },
  "options_customFilters_widget_title": {
    "message": "Ma liste de filtres"
  },
  "options_customize_blockElement": {
    "message": "Afficher l’option « Bloquer l'élément » au menu contextuel (clic droit)"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloquez temporairement les éléments agaçants sur une page web, par ex. les images ou les diaporamas animés."
  },
  "options_customize_elemhideDebug": {
    "message": "Activer le mode permettant de masquer les filtres de l’élément de débogage"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Mettez en évidence les éléments d'une page qui sont affectés par les filtres de masquage des éléments."
  },
  "options_customize_header": {
    "message": "Personnalisation"
  },
  "options_customize_iconStats": {
    "message": "Afficher le nombre de publicités bloquées dans l’icône"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Afficher le panneau « Adblock Plus » dans les outils pour développeur"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Afficher les éléments bloqués et autorisés à partir du panneau des outils de développement de votre navigateur."
  },
  "options_customize_showNotifications": {
    "message": "Afficher les notifications utiles"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Autoriser les notifications provenant d’Adblock Plus (les notifications liées à des problèmes de performance critiques s'afficheront toujours)."
  },
  "options_data_collection_opt_out_description": {
    "message": "Afin d'offrir la meilleure expérience possible à l'utilisateur, l'extension Adblock Plus collecte certaines données par défaut. Vous pouvez refuser cette collecte de données ici."
  },
  "options_data_collection_opt_out_header": {
    "message": "Collecte de données"
  },
  "options_data_collection_opt_out_label": {
    "message": "Refuser toute collecte de données par l'extension Adblock Plus."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "À propos d'Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Tous droits réservés. Adblock Plus® est une marque déposée d’eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Numéro de version $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL de liste de filtres"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Saisissez une URL valide"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "L'URL doit commencer par $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Ajouter une liste de filtres"
  },
  "options_dialog_invalid_message": {
    "message": "Pour des raisons de sécurité, seules des listes de filtres <strong>HTTPS</strong> et des URL de <strong>données</strong> peuvent être ajoutées."
  },
  "options_dialog_invalid_title": {
    "message": "Une erreur s'est produite"
  },
  "options_dialog_language_other_empty": {
    "message": "Il n’y a pas de langues disponibles."
  },
  "options_dialog_language_title": {
    "message": "Sélectionner une langue"
  },
  "options_dialog_optIn_premium_subscription_confirm": {
    "message": "J'ai compris"
  },
  "options_dialog_optIn_premium_subscription_description": {
    "message": "En ajoutant cette fonction et en bloquant ces notifications, vous acceptez de ne pas être averti de l'utilisation des cookies et de modifier vos paramètres en matière de cookies sur les différents sites web que vous visitez. Vous pouvez modifier ces paramètres à tout moment."
  },
  "options_dialog_optIn_premium_subscription_reject": {
    "message": "Pas maintenant"
  },
  "options_dialog_optIn_premium_subscription_title": {
    "message": "Activer le blocage des pop-ups de consentement aux cookies"
  },
  "options_dialog_predefined_confirm": {
    "message": "Oui, ajoutez cette liste de filtres"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Titre"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Voulez-vous vraiment ajouter cette liste de filtres ?"
  },
  "options_donate_button": {
    "message": "Faites un don"
  },
  "options_email": {
    "message": "E-mail :"
  },
  "options_english": {
    "message": "Anglais"
  },
  "options_filterList_add": {
    "message": "Ajouter une liste de filtres via URL"
  },
  "options_filterList_column_name": {
    "message": "Listes de filtres"
  },
  "options_filterList_column_status": {
    "message": "État"
  },
  "options_filterList_column_update": {
    "message": "Dernière mise à jour"
  },
  "options_filterList_description": {
    "message": "Chaque fonctionnalité Adblock Plus a besoin d’une liste de filtres. Vous trouverez ci-dessous les listes de filtres qui correspondent à tous vos paramètres Adblock Plus. Vous pouvez aussi ajouter des filtres supplémentaires créés par notre communauté de confiance."
  },
  "options_filterList_empty": {
    "message": "Vous n’avez ajouté aucune liste de filtres à Adblock Plus. Les listes de filtres que vous ajoutez seront affichées ici."
  },
  "options_filterList_enableFilters": {
    "message": "Les activer"
  },
  "options_filterList_errorPopup_title": {
    "message": "Il y a un ou plusieurs problèmes concernant cette liste de filtres :"
  },
  "options_filterList_filtersDisabled": {
    "message": "Certains filtres de cette liste sont désactivés."
  },
  "options_filterList_hours": {
    "message": "Il y a heures"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Regroupés"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Échec, le checksum ne correspond pas"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Cette liste de filtres n'a pu être téléchargée."
  },
  "options_filterList_lastDownload_diffError": {
    "message": "La mise à jour de la liste de filtrage n’a pas pu être effectuée en raison d’une erreur interne."
  },
  "options_filterList_lastDownload_diffTooManyFilters": {
    "message": "La mise à jour de la liste de filtrage n’a pas pu être effectuée en raison des limitations du navigateur. Vous pouvez résoudre ce problème en mettant à jour l’extension."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Mise à jour en cours"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Liste de filtres non valide"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Adresse non valide. Vérifiez l'URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Échec du téléchargement. L'URL doit commencer par $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "Il y a minutes"
  },
  "options_filterList_note_mv3": {
    "message": "<strong>Remarque&nbsp;:</strong> la possibilité d’ajouter une nouvelle liste de filtrage à partir d’une URL est temporairement indisponible en raison de la migration vers Manifest V3. Nous nous efforçons de rétablir cette fonctionnalité et de réintégrer les données de vos anciennes listes de filtrage personnalisées. <a0>En savoir plus (en anglais uniquement)</a0>"
  },
  "options_filterList_now": {
    "message": "Juste maintenant"
  },
  "options_filterList_source": {
    "message": "Source"
  },
  "options_filterList_title": {
    "message": "Listes de filtres"
  },
  "options_filterList_update": {
    "message": "METTRE À JOUR TOUTES LES LISTES DE FILTRES"
  },
  "options_filterList_updateNow": {
    "message": "Mettre à jour maintenant"
  },
  "options_filterList_website": {
    "message": "Site web"
  },
  "options_filter_list_rule": {
    "message": "Règle de filtrage"
  },
  "options_filters_search_or_add": {
    "message": "Rechercher ou ajouter filtre(s) (par ex. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "À propos d'Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "PARTICIPER"
  },
  "options_free_filters_header": {
    "message": "Fonctionnalités gratuites"
  },
  "options_general_description": {
    "message": "Déterminez les éléments qu’Adblock Plus affiche et masque sur les sites web"
  },
  "options_generic_error": {
    "message": "Oh non ! Quelque chose s'est mal passé. Réessaie plus tard."
  },
  "options_help_center": {
    "message": "Vous recherchez des réponses à vos questions ? <a0>Consultez notre Centre d'aide (en anglais uniquement)</a0>"
  },
  "options_help_description": {
    "message": "Trouvez de l’aide ou nous contacter"
  },
  "options_language_add": {
    "message": "Ajouter une liste de filtres de langue"
  },
  "options_language_change": {
    "message": "CHANGER"
  },
  "options_language_description": {
    "message": "Ajouter ou retirer les langues pour lesquelles vous souhaitez qu’Adblock Plus bloque les publicités. <a0>En savoir plus</a0>"
  },
  "options_language_empty": {
    "message": "Vous n’avez aucun filtre spécifique à la langue."
  },
  "options_language_filter_list": {
    "message": "Listes de filtres par langues"
  },
  "options_language_header": {
    "message": "Listes des filtres par langue"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "M’avertir des listes de filtres disponibles par langue"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus utilise des listes de filtres pour bloquer les publicités dans différentes langues."
  },
  "options_language_tip": {
    "message": "<strong>CONSEIL :</strong> Sélectionnez uniquement les langues dont vous avez besoin. Si vous en sélectionnez plus, le bloqueur de publicité sera ralenti, ce qui ralentira donc votre vitesse de navigation."
  },
  "options_learn_more": {
    "message": "Plus d'infos"
  },
  "options_more_filters_description": {
    "message": "Il s’agit de filtres supplémentaires que vous avez ajouté à Adblock Plus antérieurement."
  },
  "options_more_filters_header": {
    "message": "Plus de listes de filtres"
  },
  "options_more_filters_note": {
    "message": "<strong>NB :</strong> Vous devez utiliser uniquement des listes de filtres tierces provenant d'auteurs auxquels vous faites confiance."
  },
  "options_new_label": {
    "message": "NOUVEAU"
  },
  "options_page_document_title": {
    "message": "Paramètres"
  },
  "options_page_title": {
    "message": "Paramètres"
  },
  "options_premium_manage": {
    "message": "Gérer mon abonnement"
  },
  "options_premium_upgrade_description": {
    "message": "Personnalisez et améliorez votre expérience de blocage de publicités ! <a0>En savoir plus</a0>"
  },
  "options_privacy_header": {
    "message": "CONFIDENTIALITÉ & SÉCURITÉ"
  },
  "options_protection_privacy_tooltip": {
    "message": "Protégez vos données confidentielles contre les entités connues qui sont susceptibles de suivre vos activités en ligne sur les différents sites Internet que vous consultez."
  },
  "options_protection_social_tooltip": {
    "message": "Les icônes des médias sociaux sur les sites web que vous consultez permettent aux réseaux de médias sociaux de construire votre profil en fonction de vos habitudes de navigation, même si vous ne cliquez pas dessus. En masquant ces icônes, vous pouvez protéger votre profil."
  },
  "options_rating_button": {
    "message": "Évaluez-nous"
  },
  "options_recommended_annoyances_description": {
    "message": "Bloquez les vidéos flottantes, les popups de newsletter, les demandes d’enquête et les notifications de site."
  },
  "options_recommended_cookies_premium_description": {
    "message": "Naviguer sur les sites web sans que les notifications de cookies s'affichent."
  },
  "options_recommended_notifications_description": {
    "message": "Empêchez les sites internet de vous demander d’autoriser les notifications push susceptibles de suivre vos activités en ligne."
  },
  "options_recommended_privacy_description": {
    "message": "Protégez votre vie privée des entités connues susceptibles de suivre vos activités en ligne sur les sites internet que vous consultez."
  },
  "options_recommended_social_description": {
    "message": "Empêchez les réseaux sociaux de créer un profil de vous basé sur vos habitudes de navigation."
  },
  "options_report_bug": {
    "message": "Vous avez trouvé un bogue ? <a>Envoyez-nous un rapport de bogue</a>"
  },
  "options_report_forum": {
    "message": "Vous voulez le soutien de notre communauté ? <a>Accédez au Forum</a>"
  },
  "options_social_description": {
    "message": "Vous avez une question ou une idée ? Nous sommes là pour vous aider."
  },
  "options_social_title": {
    "message": "Nous contacter"
  },
  "options_supportUs_description": {
    "message": "Veuillez nous accordez un instant pour évaluer ABP ou faire un don au projet. Nous vous remercions de votre soutien !"
  },
  "options_supportUs_title": {
    "message": "Vous aimez Adblock Plus ?"
  },
  "options_support_title": {
    "message": "Support"
  },
  "options_tab_advanced": {
    "message": "Paramètres avancés"
  },
  "options_tab_allowlist": {
    "message": "Sites Web autorisés"
  },
  "options_tab_general": {
    "message": "Paramètres généraux"
  },
  "options_tab_help": {
    "message": "Aide"
  },
  "options_tracking_warning_1": {
    "message": "Nous avons remarqué que vous avez les deux options <strong>$tracking$</strong> et <strong>$acceptableAds$</strong> activées.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Nous souhaitons que vous sachiez qu’afin de permettre aux annonceurs de vous montrer des annonces plus pertinentes, il <strong>peut</strong> exister un certain suivi avec des publicités acceptables."
  },
  "options_tracking_warning_3": {
    "message": "Si vous préférez une confidentialité supplémentaire, sélectionnez <strong>$acceptableAdsPrivacy$</strong> la case ci-dessous.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, j'ai compris"
  },
  "options_upgrade_button": {
    "message": "Mise à jour"
  },
  "devtools_action_block": {
    "message": "Bloquer un élément"
  },
  "devtools_action_remove": {
    "message": "Supprimer règle"
  },
  "devtools_action_unblock": {
    "message": "Ajouter une exception"
  },
  "devtools_filter_origin_custom": {
    "message": "défini par l’utilisateur"
  },
  "devtools_filter_origin_none": {
    "message": "abonnement anonyme"
  },
  "devtools_filter_subtitle": {
    "message": "Origine"
  },
  "devtools_filter_title": {
    "message": "Filtre"
  },
  "devtools_footer": {
    "message": "<a0>Recharger</a0> la page pour observer l’effet des changements de filtres"
  },
  "devtools_header": {
    "message": "Montrer <slot0></slot0> les éléments de <slot1></slot1> type"
  },
  "devtools_header_state_all": {
    "message": "tous"
  },
  "devtools_header_state_allowlisted": {
    "message": "autorisé"
  },
  "devtools_header_state_blocked": {
    "message": "bloqué"
  },
  "devtools_header_type_any": {
    "message": "tout"
  },
  "devtools_request_subtitle": {
    "message": "Domaine du document"
  },
  "devtools_request_title": {
    "message": "Demande"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> Réécrit pour <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Type"
  },
  "filter_elemhide_not_specific_enough": {
    "message": "Le sélecteur CSS est trop court. Veuillez utiliser un sélecteur plus long ou spécifier au moins un domaine pour le filtre de masquage de cet élément."
  },
  "filter_elemhideemulation_nodomain": {
    "message": "Aucun domaine actif spécifié. Veuillez spécifier au moins un domaine pour ce filtre de masquage d’éléments étendu."
  },
  "filter_invalid_csp": {
    "message": "Politique de sécurité du contenu non valide (la syntaxe n’est pas conforme à la norme)."
  },
  "filter_invalid_domain": {
    "message": "Domaine invalide ou vide. La liste des domaines doit contenir un ou plusieurs domaines séparés par une virgule. (,), par ex. abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "Option de filtre invalide"
  },
  "filter_invalid_regexp": {
    "message": "Expression régulière invalide (la syntaxe n’est pas conforme à la norme)."
  },
  "filter_slow": {
    "message": "Filtre lent. Veuillez vérifier la longueur du motif et assurez-vous qu’il ne contient pas une expression régulière."
  },
  "filter_snippet_nodomain": {
    "message": "Aucun domaine actif spécifié. Veuillez spécifier au moins un domaine pour ce filtre partiel."
  },
  "filter_unknown_option": {
    "message": "$option$ n’est pas une option de filtre valide.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_url_not_specific_enough": {
    "message": "Le motif de l’URL est trop court. Veuillez utiliser un motif plus long ou spécifier au moins un domaine pour ce filtre."
  },
  "line": {
    "message": "Ligne $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "too_many_filters": {
    "message": "Nombre maximal de filtres atteint. Veuillez supprimer d'autres filtres du même type avant d'en ajouter de nouveaux."
  },
  "unexpected_filter_list_header": {
    "message": "Les en-têtes de liste de filtres sont uniquement pris en charge dans les listes de filtres téléchargeables."
  },
  "firstRun_browser_description": {
    "message": "De la part de l’équipe qui est derrière Adblock Plus, le bloqueur de pubs le plus populaire pour les navigateurs de bureau, Adblock Browser est maintenant disponible pour vos appareils Android et iOS."
  },
  "firstRun_browser_store_android": {
    "message": "Appli Android sur Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Disponible sur l’iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Appli Adblock Browser"
  },
  "firstRun_control_description": {
    "message": "Par défaut, vous pourrez voir des publicités non intrusives qui respectent des <a0>critères stricts</a0>. Nous avons un nom pour ces publicités : les publicités acceptables. Vous préférez masquer toutes les pubs ? <a1>Désactivez les publicités acceptables</a1> dans vos <a2>Paramètres</a2>."
  },
  "firstRun_control_title": {
    "message": "Prenez le contrôle"
  },
  "firstRun_donate": {
    "message": "Faites un don"
  },
  "firstRun_fair_description": {
    "message": "Nous vous invitons à faire bon usage d'Adblock Plus et de l'option vous permettant d'ajouter des sites web à votre liste de sites autorisés. Selon les filtres que vous utilisez, vous comprenez et acceptez que des résultats non intentionnels puissent se produire (par ex. le blocage de contenu sur un site web). Reportez-vous aux <a0>Conditions d'utilisation</a0> pour plus d'informations sur le bon usage d'Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Usage loyal"
  },
  "firstRun_subtitle": {
    "message": "Vous venez de prendre le contrôle de votre navigateur."
  },
  "firstRun_title": {
    "message": "Installation réussie !"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Pour certains usagers, cette page s'ouvre à chaque fois qu'ils ouvrent leur navigateur. Ce problème peut être résolu en désinstallant et réinstallant Adblock Plus :"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "Si vous avez encore besoin d'aide, envoyez-nous un email à <a0>support@adblockplus.org</a0> ou visitez notre <a1>centre d'aide</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Ouvrez l'onglet Extensions de votre navigateur."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Trouvez et éliminez Adblock Plus."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Réinstallez Adblock Plus depuis <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Un problème semble avoir provoqué la suppression de tous les filtres et nous n’avons pas réussi à restaurer une copie de sauvegarde. Nous avons donc dû réinitialiser vos filtres et vos paramètres Publicité Acceptable. Vérifiez vos listes de filtres et vos paramètres Publicité Acceptable dans les <a>options Adblock Plus</a>."
  },
  "continue": {
    "message": "Continuer"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Échec, erreur lors du téléchargement"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Soumettre anonymement"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Nous ne serons pas en mesure de vous recontacter et votre signalement ne sera probablement pas traité prioritairement."
  },
  "issueReporter_closeButton_label": {
    "message": "Fermer"
  },
  "issueReporter_commentPage_heading": {
    "message": "Laisser un commentaire"
  },
  "issueReporter_comment_description": {
    "message": "Merci de bien vouloir nous aider à mieux comprendre le problème en laissant un commentaire ci-dessous."
  },
  "issueReporter_comment_label": {
    "message": "Commentaire (facultatif) :"
  },
  "issueReporter_config_label": {
    "message": "Inclure des informations sur la configuration de mon navigateur, ainsi qu'une liste des extensions actives que j'utilise."
  },
  "issueReporter_confirmationMessage": {
    "message": "Votre signalement a été envoyé. Vous pouvez y accéder à l'adresse suivante :"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Remarque :</strong> Un onglet supplémentaire s'ouvrira temporairement de façon à ce que la page sur laquelle vous vous trouvez ne soit pas affectée par le signaleur de problèmes."
  },
  "issueReporter_detailsButton_label": {
    "message": "Détails"
  },
  "issueReporter_doneButton_label": {
    "message": "Terminé"
  },
  "issueReporter_email_description": {
    "message": "Si vous saisissez votre adresse mail cela nous aidera. Nous pourrons alors vous contacter pour résoudre les problèmes difficiles comme le malware. N’oubliez pas qu’il n’est pas obligatoire de saisir une adresse e-mail et que votre adresse ne sera jamais partagée avec des tiers."
  },
  "issueReporter_email_label": {
    "message": "E-mail :"
  },
  "issueReporter_errorMessage": {
    "message": "Une tentative d'envoi du signalement a échoué avec le code erreur « ?1? ». Veuillez vérifier que vous êtes bien connecté à Internet et réessayer. Si le problème persiste, veuillez demander assistance dans le [link]forum d'Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus est activé, mais je continue à voir une ou des publicités."
  },
  "issueReporter_falseNegative_label": {
    "message": "Je vois encore des publicités"
  },
  "issueReporter_falsePositive_description": {
    "message": "La page ne s'affiche pas correctement, ne fonctionne pas ou il manque un contenu important."
  },
  "issueReporter_falsePositive_label": {
    "message": "Le lien vers la page que j’essaie d'afficher est brisé"
  },
  "issueReporter_highlighter_description": {
    "message": "Utilisez les outils pour mettre en surbrillance chaque publicité ou masquer les informations sensibles sur la copie d’écran. Mettre en surbrillance les publicités nous aidera à résoudre le problème plus rapidement."
  },
  "issueReporter_highlighter_heading": {
    "message": "Mettre en surbrillance le problème"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Le problème que vous signalez est probablement déjà connu. Davantage d'informations :"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Marquer le problème"
  },
  "issueReporter_other_issues": {
    "message": "Pour toute autre question, n'hésitez pas à nous contacter en nous écrivant à <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Signalement de problèmes"
  },
  "issueReporter_privacyPolicy": {
    "message": "Politique de confidentialité"
  },
  "issueReporter_processing_screenshot": {
    "message": "en traitement"
  },
  "issueReporter_screenreader_warning": {
    "message": "Pour nous aider à comprendre le problème, nous avons besoin d’une capture d’écran lorsque vous nous soumettez un rapport de problème. En fonction du site internet sur lequel vous êtes, la capture d’écran est susceptible de contenir des informations personnelles. Si vous ne souhaitez pas nous transférer la capture d’écran, merci de nous envoyer un e-mail exposant votre problème à l’adresse <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Masquer"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Mettre en surbrillance"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Sélectionner le problème"
  },
  "issueReporter_sendButton_label": {
    "message": "Envoyer le signalement"
  },
  "issueReporter_sendPage_heading": {
    "message": "Envoyer le signalement"
  },
  "issueReporter_sending": {
    "message": "Veuillez patienter pendant qu'Adblock Plus soumet votre signalement."
  },
  "issueReporter_showData_label": {
    "message": "Cliquez sur ce lien pour examiner les données contenues dans le rapport avant de l’envoyer"
  },
  "issueReporter_typeSelector_description": {
    "message": "S'il vous plaît sélectionnez un problème :"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Quel type de problème rencontrez-vous ?"
  },
  "name_devbuild": {
    "message": "Version de développement d'Adblock Plus"
  },
  "notification_configure": {
    "message": "Configurer les paramètres de notification"
  },
  "notification_open_all": {
    "message": "Ouvrir tous les liens de cette notification"
  },
  "notification_recommendLanguage_message": {
    "message": "Il semble que avez visité un site web en : $language$. Souhaitez-vous bloquer les publicités sur tous les sites web dans cette langue ? <a>Oui</a>",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "čeština"
      }
    }
  },
  "notification_without_buttons": {
    "message": "Cliquez sur la notification pour ouvrir tous les liens qu'elle contient."
  },
  "block_element_description": {
    "message": "Bloquez des éléments spécifiques sur ce site web"
  },
  "browser_store_android": {
    "message": "Application Android sur Google Play"
  },
  "browser_store_ios": {
    "message": "Disponible sur l'App Store iTunes"
  },
  "click_element_to_block_it": {
    "message": "Cliquez sur un élément de la page pour le bloquer."
  },
  "connect_on_facebook": {
    "message": "Connectez-vous sur Facebook"
  },
  "connect_on_twitter": {
    "message": "Connectez-vous sur Twitter"
  },
  "easy_create_filter": {
    "message": "Bloquer l’élément"
  },
  "footer_donate_button": {
    "message": "Faire un don"
  },
  "footer_donate_description": {
    "message": "Souhaitez-vous soutenir ABP ?"
  },
  "footer_get_help_button": {
    "message": "Aide"
  },
  "footer_get_help_description": {
    "message": "Vous avez du mal à utiliser ABP ?"
  },
  "footer_mobile_description": {
    "message": "Souhaitez-vous ABP sur votre mobile ?"
  },
  "footer_rate_button": {
    "message": "Évaluez ABP"
  },
  "footer_rate_description": {
    "message": "L'extension vous convient-elle ?"
  },
  "footer_social_description": {
    "message": "Restez connecté avec nous !"
  },
  "idle_header": {
    "message": "Il n'y a rien à bloquer sur cette page !"
  },
  "options_refresh": {
    "message": "Actualiser"
  },
  "options_short": {
    "message": "Options"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Fermer"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Cesser d'afficher les notifications"
  },
  "premium_upgrade": {
    "message": "Mise à jour"
  },
  "refresh_this_page": {
    "message": "Rafraîchir cette page"
  },
  "refresh_to_take_effect": {
    "message": "Cliquez sur le bouton ci-dessous pour que les modifications soient prises en compte."
  },
  "sendReport": {
    "message": "Rédiger un rapport sur cette page"
  },
  "share_on_facebook": {
    "message": "Partagez sur Facebook"
  },
  "share_on_twitter": {
    "message": "Partagez sur Twitter"
  },
  "share_on_twitter_message": {
    "message": "J'ai bloqué $number$ pubs avec Adblock Plus. Faites un essai - c'est GRATUIT !",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "share_on_weibo": {
    "message": "Partagez sur Weibo"
  },
  "share_on_weibo_message": {
    "message": "J'ai bloqué $number$ pubs avec Adblock Plus. Faites un essai - c'est GRATUIT !",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "social_media_share": {
    "message": "Partagez des numéros avec des amis"
  },
  "stats_header": {
    "message": "Nombre d’éléments bloqués"
  },
  "stats_label_page": {
    "message": "sur cette page"
  },
  "stats_label_total": {
    "message": "au total"
  },
  "status_domain": {
    "message": "Ce site web :"
  },
  "status_header": {
    "message": "Bloquer les publicités sur"
  },
  "status_page": {
    "message": "Cette page :"
  },
  "premium_onboarding_cta_enable_all": {
    "message": "Activer toutes les fonctionnalités Premium"
  },
  "premium_onboarding_cta_enable_none": {
    "message": "Pas maintenant"
  },
  "premium_onboarding_cta_finish": {
    "message": "Terminé"
  },
  "premium_onboarding_cta_upgrade": {
    "message": "Mettre à niveau maintenant"
  },
  "premium_onboarding_feature_annoyances_subtitle": {
    "message": "Bloquez les vidéos flottantes, les pop-ups de newsletter, les demandes d'enquête et les notifications des sites"
  },
  "premium_onboarding_feature_annoyances_title": {
    "message": "Bloquez plus de sources de distraction"
  },
  "premium_onboarding_feature_cookies_description": {
    "message": "En ajoutant cette fonction et en bloquant ces notifications, vous acceptez de ne pas être averti de l'utilisation des cookies et de modifier vos paramètres en matière de cookies sur les différents sites web que vous visitez. Vous pouvez modifier ces paramètres à tout moment."
  },
  "premium_onboarding_feature_cookies_subtitle": {
    "message": "Masquez les pop-ups de consentement aux cookies sur les sites populaires"
  },
  "premium_onboarding_feature_cookies_title": {
    "message": "Bloquez les pop-ups de consentement aux cookies"
  },
  "premium_onboarding_finish_description": {
    "message": "Adblock Plus Premium bloquera immédiatement le contenu en fonction des paramètres que vous avez choisis. Vous pouvez toujours modifier vos choix ultérieurement dans la <a0>page des Paramètres</a0>."
  },
  "premium_onboarding_finish_title": {
    "message": "Vous êtes prêt(e) !"
  },
  "premium_onboarding_label_alwayson": {
    "message": "Activé par défaut"
  },
  "premium_onboarding_label_new": {
    "message": "Nouveau"
  },
  "premium_onboarding_label_recommended": {
    "message": "Recommandé"
  },
  "premium_onboarding_subtitle": {
    "message": "Terminez la configuration pour profiter au maximum des avantages de votre abonnement Premium"
  },
  "premium_onboarding_title": {
    "message": "Bienvenue à Adblock Plus Premium"
  },
  "premium_onboarding_upgrade_description": {
    "message": "Ces fonctionnalités ne sont disponibles que pour les utilisateurs qui ont souscrit un abonnement Premium."
  },
  "notification_problem_message": {
    "message": "Un problème a causé la réinitialisation des paramètres ABP par défaut. <a>Résoudre le problème et en savoir plus</a>"
  },
  "problem_note": {
    "message": "Veuillez noter qu’en fonction de la manière dont vous utilisez ABP, vous devrez peut-être reconfigurer vos paramètres, vos filtres personnalisés et votre liste de sites web autorisés lorsque vous réinstallerez Adblock Plus."
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Vous rencontrez un problème ? Contactez notre équipe d'assistance"
  },
  "problem_social_email": {
    "message": "Courriel"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Avez-vous encore besoin d'aide ?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Cliquez ici pour désinstaller et réinstaller Adblock Plus"
  },
  "problem_solution_opera_step_1": {
    "message": "Ouvrez ce lien vers Opera Addons (il s'ouvrira dans un nouvel onglet)"
  },
  "problem_solution_opera_step_2": {
    "message": "Depuis la barre d'outils d'Opera, <em0>cliquez avec le bouton droit</em0> / <em1>maintenez la touche Ctrl enfoncée en cliquant</em1> sur <strong>l'icône d'Adblock Plus</strong> et sélectionnez <strong>Gérer les extensions</strong>."
  },
  "problem_solution_opera_step_3": {
    "message": "Cliquez sur la <strong>flèche</strong> située à côté de l'icône Adblock Plus."
  },
  "problem_solution_opera_step_4": {
    "message": "Localisez Adblock Plus et cliquez sur <strong>X</strong> dans l'angle supérieur droit du navigateur."
  },
  "problem_solution_opera_step_5": {
    "message": "Cliquez sur <strong>Supprimer</strong>."
  },
  "problem_solution_opera_step_6": {
    "message": "Rafraîchir la page Opera Addons."
  },
  "problem_solution_opera_step_7": {
    "message": "Cliquez sur <strong>Ajouter à Opera</strong>."
  },
  "problem_solution_title": {
    "message": "La solution :"
  },
  "problem_subtitle": {
    "message": "Pour cette raison, vos paramètres ABP ont été réinitialisés par défaut. Pour résoudre ce problème, vous devrez désinstaller et réinstaller Adblock Plus. Cliquez sur le lien ci-dessous pour effectuer cette opération."
  },
  "problem_subtitle_opera": {
    "message": "Pour cette raison, vos paramètres ABP ont été réinitialisés par défaut. Pour résoudre ce problème, vous devrez désinstaller et réinstaller Adblock Plus. Suivez les étapes ci-dessous pour effectuer cette opération."
  },
  "problem_title": {
    "message": "Un problème de navigateur a causé la réinitialisation de vos paramètres ABP."
  },
  "notification_updates_message": {
    "message": "Aucune action n'est requise : continuez à naviguer sur Internet sans être importuné par les publicités agaçantes ! <a>Découvrez les nouveautés</a>"
  },
  "notification_updates_title": {
    "message": "Adblock Plus a été mis à jour !"
  },
  "updates_subtitle": {
    "message": "Nous pensons que vous aimerez les dernières mises à jour."
  },
  "updates_title": {
    "message": "Adblock Plus a été mis à jour !"
  },
  "updates_update_f1_description": {
    "message": "Nous avons mis à jour notre libellé afin de pouvoir dorénavant utiliser la <strong>liste d’autorisation</strong>."
  },
  "updates_update_f1_title": {
    "message": "Mise à jour de notre libellé"
  },
  "updates_update_f2_description": {
    "message": "Vous serez désormais averti(e) lorsque certains filtres des listes de filtres téléchargeables sont désactivés afin que vous puissiez les réactiver à votre convenance."
  },
  "updates_update_f2_title": {
    "message": "Ajout d’une option pour réactiver les filtres dans les listes de filtres téléchargeables"
  },
  "updates_update_f3_description": {
    "message": "Nous avons mis à jour le lien du bouton « Évaluer » sur Microsoft Edge afin qu’il pointe vers le bon magasin d'extensions."
  },
  "updates_update_f3_title": {
    "message": "Correction d’un mauvais lien pour le bouton « Évaluer »"
  },
  "updates_update_i1_description": {
    "message": "Il arrive de temps en temps que nous devions faire des changements importants pour qu'Adblock Plus s'adapte à l'écosystème des navigateurs. Nous sommes sur le point de procéder à un tel changement, suite aux modifications apportées par Google au mode de fonctionnement des extensions de navigateur dans Chrome. Le nom Manifest V3, fait référence à une nouvelle version de la plateforme d'extension de navigateur de Google. Cette évolution de l'écosystème du navigateur aura une incidence sur le fonctionnement de toutes les extensions de navigateur et présentera certains défis. Nous avons fait de gros efforts pour nous assurer que notre version Manifest V3 soit prête. Plus tôt en 2022, nous avons divisé la base de code d'Adblock Plus afin de créer une bibliothèque dédiée à la fonctionnalité principale de blocage des publicités. Ce changement nous a permis de continuer à prendre en charge les extensions Manifest V2 dans les cas autorisés, et de passer à Manifest V3 sur les navigateurs Chromium le nécessitant. Grâce à cette version, nos utilisateurs de navigateur Chromium utilisent désormais la version Manifest V3 d'Adblock Plus et peuvent ainsi bénéficier d'une meilleure expérience de navigation. En cas de problème, veuillez nous contacter à l'adresse suivante : support@adblockplus.org ; nous serons ravis de vous aider !"
  },
  "updates_update_i1_title": {
    "message": "Passer à Manifest V3 pour les navigateurs Chromium"
  },
  "updates_update_i2_description": {
    "message": "Comme tout autre bloqueur de publicité, Adblock Plus a recours à des règles prédéfinies pour déterminer ce qu'il faut bloquer et masquer sur les pages Web que vous visitez. Ces règles sont regroupées sous forme de listes, également appelées « listes de filtres ». Dans le cadre de Manifest V3, nous sommes tenus de limiter le nombre de listes de filtres que nous proposons à nos utilisateurs, et de les intégrer à l'extension. Conformément à cette nouvelle règle, nous proposerons désormais jusqu'à 50 listes de filtres pré-installées que vous pourrez activer et désactiver au gré de vos préférences. Seules 10 d'entre elles peuvent être activées simultanément - nous vous en dirons plus à ce sujet ci-dessous. Nous nous efforçons de prendre en charge les listes de filtres populaires appréciées par nos utilisateurs, et de faire en sorte que toute mise à jour de ces listes vous soit proposée par le biais de fréquentes mises à jour de l'extension."
  },
  "updates_update_i2_image": {
    "message": "« M’avertir des filtres de langue disponibles » est mis en surbrillance dans la section « Langue » de la page des options."
  },
  "updates_update_i2_title": {
    "message": "Des listes de filtres statiques sont maintenant intégrées à l'extension"
  },
  "updates_update_i3_description": {
    "message": "Manifest V3 établit une limite de 10 listes de filtres actives dans les extensions de navigateur, et Adblock Plus n'y fait pas exception. Cela veut dire que vous ne pouvez avoir que 10 listes de filtres activées simultanément. La plupart des utilisateurs ne s'en rendront pas compte car les paramètres par défaut des listes de filtres actifs dans ABP sont bien inférieurs à cette limite. Si vous atteignez la limite de 10 listes de filtres actives et souhaitez en activer une autre, vous devrez d'abord désactiver l'une de vos autres listes de filtres actives."
  },
  "updates_update_i3_title": {
    "message": "Utilisez 10 listes de filtres au maximum"
  },
  "updates_update_i4_description": {
    "message": "Si vous ajoutez fréquemment des filtres personnalisés à ABP, vous voyez désormais des messages d’erreur plus clairs en cas de problème. Nous espérons que cela vous aidera !"
  },
  "updates_update_i4_title": {
    "message": "Messages de validation de filtre mis à jour"
  },
  "updates_adblockBrowser": {
    "message": "Si vous prenez le contrôle sur votre PC, vous voudrez aussi bloquer les pubs et améliorer votre confidentialité et votre sécurité sur votre mobile. Téléchargez <a>l’appli Adblock Browser ci-dessous</a>"
  },
  "updates_blockAds": {
    "message": "L’Alliance Rebelle Open Source a créé de nouveaux filtres de blocage qui vous permettent d’éliminer les pubs déguisées sur les sites web comme Facebook, même si l'Empire contre-attaque."
  },
  "updates_contribute_donate_action": {
    "message": "Participez"
  },
  "updates_contribute_donate_subtitle": {
    "message": "Votre soutien nous permet de continuer à améliorer Adblock Plus."
  },
  "updates_contribute_donate_title": {
    "message": "Participez à la réalisation du projet ABP"
  },
  "updates_contribute_rate_action": {
    "message": "Évaluez-le"
  },
  "updates_contribute_rate_subtitle": {
    "message": "Veuillez prendre quelques instants et faites passer le mot en évaluant Adblock Plus. C'est rapide et gratuit !"
  },
  "updates_contribute_rate_title": {
    "message": "Évaluez-le !"
  },
  "updates_contribute_subtitle": {
    "message": "Vous pouvez soutenir ABP en choisissant l'une des deux façons suivantes :"
  },
  "updates_contribute_subtitle_generic": {
    "message": "Envisagez de soutenir ABP :"
  },
  "updates_contribute_title": {
    "message": "Vous aimez Adblock Plus ?"
  },
  "updates_fixes_title": {
    "message": "Corrections"
  },
  "updates_heading": {
    "message": "Adblock Plus a été mis à jour !"
  },
  "updates_improvements_title": {
    "message": "Quoi de neuf"
  },
  "updates_link": {
    "message": "Pour en savoir plus"
  },
  "updates_optionsPageNews": {
    "message": "Page des paramètres totalement nouvelle - remaniée et relookée, avec plus d’options de protection de la vie privée et de sécurité - pour qu’il soit plus facile de <a>personnaliser Adblock Plus exactement comme vous voulez</a>."
  },
  "updates_phone": {
    "message": "Mais ce n’est pas tout ! Et votre téléphone ?"
  },
  "updates_social_description": {
    "message": "Partagez vos réflexions sur la dernière mise à jour d'ABP."
  },
  "updates_social_email": {
    "message": "Courriel"
  },
  "updates_social_facebook": {
    "message": "Facebook"
  },
  "updates_social_title": {
    "message": "Dites-nous ce que vous en pensez !"
  },
  "updates_social_twitter": {
    "message": "Twitter"
  },
  "updates_status": {
    "message": "Mise à jour terminée"
  },
  "updates_subheading": {
    "message": "Quoi de neuf ?"
  }
}